150 Retractationum S. Augustini -’

illorum temporibus, in quibus 6111111111 6161116116 66166161
euangelistarum propter eos, qui tamquam dissentientibus'calum-
niantur. quorum primus liber aduersus illos conscriptus est,
¹qui tamquam maxime sapientem Christum uel honorant uel
honorare se fingunt 61 1166 161111 euangelio 6161616, 6116 s
161 61 1116 1116 conscripta 6111, 661 61 6116 discipulis, quos
existimant ei diuinitatem, qua crederetur deus, errore tri-
buisse. '

2 In quo libro 66 Abrohom coepisse pentem Hebreorum 661
quidem 61 166 credibile, ut Hebrei uelut Abrahei dicti 6666 10
uideantur, sed 61 illo uerius intelleguntur appellati, qui
uocabatur Heber, tamquam Heberei, de qua re in libro 66116

3 decimo de ciuitate dei satis 11666111116661116,6116661611
de duobus patribus Ioseph, ab altero diri genitum, ab 611616
adoptatum3 sed dicendum fuit: alteri adoptatum. defunctos
enim, quod magis credendum est, seeundum legem fuerat

9116 cons. euang. Ι, 14, 21 12 Aug. Quaest. in Heptat. 1, 24
13 Aug. 16 6111. 161 XVI, 11 (11 p. 146 sqq.) 14 116 1616. euang. ΙΙ,
3, 5 151161166111, 33, 2. 38, 3 1611611. 21, 5 66. Matth. 22,
24. Μ616. 12, 191116. 20, 28

161611610102 16 66166161 G² 6. 1. 2611 om. B numquam H
dissidentibus V, 1166611116611611, dissentiunt H, dissentientes 6 66-
1611111611110117 3111111611 1116111 isses 02 111 rua, illus H,
’6666411611111660 sapientaemO Christum] epm Η hono-
rant] honorat 01, honorarent B 5 66 om. V 61116 0111Ε11, 66 Q,
11666616 661661 discipulis V 616616161οΒ 161] eamP
diuitatem 01 quarn 0, 6116 01 11111666 0¹ 911116 0111111, libro
quod diri ceto abraam 0, habraham R cepisse 01 he-
braeorum EMNO, ebreorum H, aebreorum P 10 quidem (qui 111
1661111 credebile 1661611116610 ut] et H 11 hebrei D²
111166. 16611661 Μ, heraei 0¹, 611661 V, 661161Ρ,11611610, 61161 Q

uelud 0¹11 habrahei R, abraei Mb, 611611 V, hebraei P, habrei B,
abrei F, abrahae H 11 uerius om. H dicuntur B 12 uocata H
eberBF1GNQS, om. H tamquam om. H heberei D¹MPRS²,
heberaei V, hebel 0¹, 116111οἳ0001, 11611661 Ε, 61161 H, 161161612
in om. H 13 satis 616. F serni H 66611116166116111 EQba
14 patribus om. H dixi] 1116660 15 6161161111 0² sed-adoptatum
1166616116 611111. Η adoptum 11161161111 P 16 magis om. Q¹

 

