Liber II cap. 48-50

OAPVT XLVIIH.
DE SANCTA VIRGINITATE LIBER ¹VNVS.

Posteaquam scripsi 11 bono coniugali, expectabatur, utl
scriberem de sancta uirginitate, nec distuli atque id 111
11111111 11 quam magnum et quanta humilitate custodiendum
esset uno, sicut potui, uolumine ostendi.
Hic liber sic incipit: Librum dc bono eooiupub' ouper2
edidimus.
1111.) CAPVT L.

10 DE 1111111111) 11111111111111111.

Per idem tempus 11 Genesi libros duodecim scripsi abl
exordio, donec 11 paradiso dimissus est Adam et flammea
rumphea posita est 1111111111 uiam ligni uitae.
cum autem 11 hoc usquo undecim libri peracti essent, duo-

11 decimum addidi, in quo diligentius de paradiso disputatum
est. titulus horum librorum inscribitur: de Genesi ad litteram, -
id est non secundum allegoricas significationes, sed secundum
rerum gestarum proprietatem. in quo opere multa quaesita

12 Gen. 3, 24 17 of. Retract. Ι, 9 11 17
1 XLVIIII ecc LXVIIII 0, om. BFPQ, XXIII o 2 sancta om. B
3111111111 01111, iugali F 41ἐο atque] utiqueO id] ut 13¹,

in F¹N 51111111 111 magna 01 11 quantu 111101 6potuit 01
7 111 incipit s² 1. t. 8 ededimus V 9 L ecc XL R, om. BFPQ,
XXIVv 11 de 011. t. 1211111111Η paradyso FPR para·

diso—15 diligentius de (11111 mp. missus Η 1111111110 flam·
ma 0¹D¹ 13 rumphea effluo, rumfea V, om. B¹, rumfea HPR, rom·
phea cet. 1111110111. 14 111111111111.11 ad hoe] adhuc F, ab
boc 0², hoo D²HMOV usque] u. 11 0111 undecimum (um add.
11.2)0 essent (1 pr. m. 2 1. t.) OD duodecimum (um m. 2) D,
111111111101 15111111 V ligentius D¹ paradyso BFMNPR
disputatum (is ire rus. m. 2) M 16 eorum m ganisi 01 17 11
enM² c‘rc rus. secundorum (11 rue.)B 18 propriaetatem D opera

E multa DER, minida 0 (cf. 11111111. Ι, 17, 1), plura 111. 1 (sropptes
potius3 cf. Cyprium. p. 573, 6 ed. Hurt.,· 0111111911, 1). I, 27, 4.
Paelice. Nol. p. 121, 4. 284, 10)

 

