Praefatio. VII

compositis assimilatae sunt3 sedne hac quidem in re librarius
sibi constat. nam ante 111 11 11 fere semper et nonnumquam ante s
littera 11 praepositionis ed ad sequentem consonam assimilatum
quare semper iere 111111111111111111111,111111111111,
11111111 meoffiiis 11111111111111111111111111.1111111111
editione retinere potui, sicut llngelbrecht uoluit. nam eas
scripturas ad ipsum Augustinum reuocari posse illa, quae
Papirianus grammaticus fere aequalis s. Augustini, ea de re
tradidit, fidem faciunt.

Ut singulas syllabae, ita etiam uerba uel singula uel plura
librarius inter scribendum iterauit; uelut p. 19, 10 clamidem,-
p. 177, 16 111111111)11111111,· p. 191, 17 praesideo possides,
corrector dittograpbiam uel limando uel expungendo sustulit.
dittographiae autemnon sunt p. 24, 10 sensibilia 1111111111·
p. 67, 3 11 parte* 11 1111111, p. 160, 15 1111111111.

Saepe et singula et plura uerba librarius inter scribendum
similitudine plerumque ductuum deceptus omisit, uelut: 11111
1111111111. 23, 16), ad 11111111 (p. 51, 13), 1111111111 post
1111111111 1191111111 (p. 56, 4), ι11111111 post percolo (p. 73, 9),
boc 111 - 1111111111 post peccando (p. 74, 11),111-1111111-
tudimem post dissimulitudinem (p. 87, 6), 1111111111 post
11111111111111111. 105, 2), pecori — 111111111111 11 (p. 105, 14-17)
post uerbum similiter desinens3 pei 1111111111 post 1111111111
(p. 112, 8) alia.-

ldaurinos codicem Ocrbeiensem in adornanda editione sua
adhibuisse cum aliunde tum er lineis rubrica ductis apparet,
quibus plurimas scripturas discrepantes manime initio libri
1111111111·11111,1111111;111111111111,1011111111 11,11),
1111111111111(11.12,1),1111111111111111(ρ.12,4),111111111111
(11.113,131111111114,115),111111111111 1111111111 (p. 15, 2)
1111111111 (1.5, 5) ),1)111111111 (p. 40, 7), 11 1111 loeo (p. 40, 8)
11. scripturae uero libri uetustissimi plausum eorum non
tulerunt, quamquam hic illic lectiones quasdam eius receperunt,
uelut: 11111 1111111 (p. 18, 7), 1111111111 (p. 85, 4). ipse cur
potissimum codicem Oorbeiensem adhibito libro D simillimo
ducem in recensendis Retractationibus secutus sim, alio loco,

 

