30 1111111111111111113111111

secundum haec uerba disserui 111 quidem ueras, sed ex
occasione mendositatis inuentae. quid enim uerius, quod
sapientia doceat ueritatem contemplationis, quam nomine sobrie-
tatis significatam putaui, et actionis probitatem, quam per duo
alia intellegi uolui, per iustitiam atque uirtutem, cum codices 1
eiusdem interpretationis uericres habeant: sobrietatem enirn
et sapientiam docet 11 iustitiam et uirtutem? his
enirn omnibus latinus interpres quattuor illas uirtutes, quae
maxime in cre pbilosophorum esse adsolent, nominauit, sobrie-
tatem appellans temperantiam, prudentiae inponens 11111111
sapientiam, fortitudinem uero uirtutis uocabulo enuntiare, solam
iustitiam suc nomine interpretatus est. has autem quattuor
uirtutes in 1111111111 Sapientiae suis nominibus appellatae,
111111 Graecis uocantur, longe postea repperimus 11 codicibus

4 graecis, item quod posui de libro Salomonis: 1111111 1111- 11
11111111, 1111111111111111111, 11 multis quidem codicibus
legi, sed hoc graecus 111 habet; habet autem: uanitas
uanitatem, quod postea uidi, et inueni ecs latinos esse

9 Plato Legg. p. 963 0-96413. Phaedc p. 79 Ο. Cic. de fin. Il,

’ 51,Diels1)0x0gr. p. 1114, 111, 11 rs ne mor. eeu. cata. 1, ar, ee
Eccle. 1, 2

1111111 D 2 occasionis 0¹, hoccasione (e m. 2 a'n 11111) ue·
11111ι quod] quarn quod P²Q²e 3 ueritatem] uirtutem 1
(119) subrietatis 0¹, sobriaetatis D 4 prauitatem G¹R 5 atque]

etQ cudices V binterpraetationis DMP 11111111 ueri·
ores B subrietatem ClV, sobriaetatem D, sobrietatem appel-
11110ι 7111111101)1 111. 11 111. N, expunxit 111 uirtutem]
ueritatem BF, u. sobrietate appellans tenrpantia R 8 omnibus 0¹DM
ΝΘΕ, nominibus 1111 1111111111. F, 1111111111 9 cre] 111111),
opere M¹R nomnauit H 10 prudentiae] 11 pr. c 111111 impo-
nensB , ll 11111111111111121),1111111111)ι uir00 11111110ι
12 interpraetatus DMPRV quatuor O1Gs2 14 appellantur V
reperimus BC¹DEPR 15 1111111Ἳι passui (111111 solo-
monis 0¹, salemonisR uanitantiunr] 1111111111 0²EH²0PQa 16111·
1111111111 OD, eclesiastes H codicibus (cibus 1111111111. 11111111101
1111111101 1111111110 1811111111111Μ,11111111111 V,
111111111111 GDEHNOPQRa 11111111111115* 11111Ε eis V
latinis BF²a²a

 

