Liber Ι 222. 22 107

i
(
( 2112, 222 absorbebit t·ur mors in uictorffiam prtop er thanoit taque
( concupiscentiam motusque ipsine, quibus 2 aresisr 222222 ut tamen
i
2
(
(
i
t
i

sint m nobis potest quisque sanctus ram sub grat ia positus

dicero ista 22222, quae esse dixi uerba hominis nondum sub

sgrat 22 posit 2, 2222 222 lege. quod hic ost t·endere tongum est
etubi 22222 endr 222 22 est.

(2) 1222 quod disputans, quid etegerit t'deus m nondum 2222, 23
coi dixit serm 2222 esse maiorem‚e etquid m eodem maiore
similit er nondum 2222 2··22222222222, 222 quibus propter boc

1⁰ 2222222222 quamuis longe pos 222 prolatum prophe rcum
testimonium: Iacob dilexi, Esau autem odio habui, 22
hoc perduxi ratiocinationem, 22 tdioerem: coc 2222 clepit tdeos
opero cuiusquam 222 praescientia, 2222 ipse deterreres cst, taed
fidem cleptim praescierit io, 222 ,ocrem sibi eredit 2222222 cproesciccc't,

1102212252 32222214 6222222221,22,2(2.10212)
712222 qood-110, 18 troctaucrim] Aug. de praedest. sanctt. 3, 7 sq.
Aug. (Hilar.) ep. 226, 3 ll Rom. 9, 13. mar. 1, 2 sq. 12 Expos.
ep. ad Rom. 60. cf. Aug. de praedest. sanctt. 1, 3

’ '1 absorbebitur E¹H, absorbitur B¹C¹D¹R uictoria 1222222222
itaquae D, quippe B 2 22222 BEFGQRS, occ. a 22 (t a. 2.) 01)
3 sanctis Ε1 positus] potius (22ι 4 quae C¹DH‚ quae bic 2222

5212 (22 22 roa.) 0 longum est ostendere E 6 222 22 1111212δῖ2222,

obsid (hoc 222.) 0, 222 boc 222, boc 2222 ostendi D'ER, 22222222
(ericae.) Ο, ostenderem BGS, ostenderim 222. 2 7 item quod] item·
que 0, 2222 22 disputas H »elegerit (d roa, 2 ecc e) 0, etegeret
D1, legerit Εῑ, egerit H 2222 (2 222 ras. m. 2) 0, natus Db. natonS
8222] 22220 maiore D1 et-maiore om. H odele 922-
ton 0, 22222 D‘H reprobaberit V propter expunxit E² 10 postea
om. B probatum 2 22 orep. profeticam Η, proticum El 1122122222
0,(2212222222221) odio 222. Β, hodiS abuiQ 121222 131,
hanc 13² praediri 8¹· ratiocinationem (22222 22 2’22.)0 22 dicerem
(22 s. 2,) 21222222. ergo] enim BF eligit D²M 13 operam 0121,
uu opera (ergo 222.) Η 22 praescientia G²R² 222 ros, in praesentia
Qiotmp.) in praescientia-elegitom. Fl ipsiBl 14 eleget 0¹,
eligit BD²M praestieneia (3¹, praescientis ΕΙ, praesentia Q¹o (222.)

’ crediturum Di, creditururi*'(esse 222.) 0, crediturum esse 2222

 

