Liber I cap. 25 125

l quod nou fuerit ille latro baptizatus, ignoro. de qua 66 16
l posterioribus quibusdam opusculis nostris diligentius dispu-
1 tatum est, maxime in eo, quod 661 Vincentium Victorem de
' 6616666 origine scripsimus. sexagensima tertie 6611666616· 64
sseragensima quarta de 66611666 Surrentinum· sexagensima 65· 66
s quinta dc resurrectione 166661· sexagensima 66616 dc co, qnod 67
' scriptum cst: on 1666666116, fratres - scientibus 66166
tepent loquor — quio 166 dominatur 1666161, in quantum
16666666 uiuit? usquc ad eum 166666, 16 quo scriptum 661
6 nidificabit 61 mortalia 6666666 66616666616166111661666
spiritum eius in nobis. ubi illud, quod 611 apostolus:
66166666 autent, quia len 6616116116 661666661666666-
nutis snm, exponere uolens diri: id 661 corni consentio ncn-
duin 6 spirituli 666116 iteratum· quod uon sic accipiendum ,
15 661, quasi spiritalis 1666661666 sub gratia constitutus 611666
de ipso non possit hcc dicere et cetera usque ad eum locum,
ubi dictum cst: 661666 ego horno, quis mc liberabit dc
corpore mortis huius? 666166616661161161, 61661 6666616666

ante confessus. rursus exponens, quod ait apostolus: corpus

3Aug. de orig. 66166. 111, 9, m 510.4,9 610.11‚44
1116666. 7,1 10 Rom. 8, 11 12 Rom. 7. 14 13 116 diu. quaest.
66,5 6516666, 14 1711666624 19 11616661. Ι, 222
116 diu. quaest. 66, 6. Rom. 8, 10

1666601111 baptizatus 1116161666 2666666116111 nostriset)
3666666166666661116 6166611666 Ml iscripsi OPV 166116 G²
in 666. 661 om. Vc quaestionem LXllIl 6661 LXV 66161661 91
66666666661666611 de co-estcnr.H lignuratis 0¹ 8lcgem
cm. 01³1 loquarF queH (1666616616601111111 16 one. Q,
66111 966666 El 10 uiuificauit 01D¹FGHQ¹R uestra orn. F.
61660 11 nobis EGHMNO 13 (11616616666Μ66. 61161 om.B
1460111,ο66.661.6 roiam om.H subl 66666111 161666
CDR, 66 1666 661. 6 posset 0¹1⁷ hoc O¹D¹, om. B, 16666 661.
post dicere 66161.α.·6666666616166 6666 sub peccato: quod 661166 operor
nou intelligo: nonenim quod uolo bonum hoc ego, scd quod odio malurn,
illud facio cetera] 6. quac sequuntur c 1716666666 66611 mc]
66111 liberauit o¹D1EHMS¹ 18 dedici V sum 16666 01111111,
6666666111, iam suni 661. 6 19 ante 666166666666. H confessus
(con 666 qui corr.) Ε rursum B

 

