180 Retractutionum S. Augustini

OAPVT LXVIII. (XLII.)
DE Nsrvau‘nr GRATIA LIBER VNVS.

1 Veuit etiam (11111111 manus meas quidam liber ,Pelagi, ubi
hominis naturam¹ contra (111 gratiam, qua iustihcatur Inpius
et qua christiani sumus, quanta potuit argumentatione defendit. ⁵
librum ergo, quo huie respondi defendens gratiam non eontra
naturam, ssd per quam natura liberetur et regitur, (11 natura

, Zet gra 11 nuncupaui. in quo uerba quaedam quae uelut Xys

Romani episcopi et martyris Pelagius posuit, ita tdefendi,

tamquam re (1111 eiusdem Xysti essent3tid enim putaueram. (ο

ssd postea legi Sexti philosophi esse, non Xysti Christiani.
3 Η11 liber sie insipit: Librum, qoem latuistis

oAPvT LXVIIII.
DE CIVITATE nul LIBRI VIGINTI DVO.

1 Interea Rome Gott tthorum inruptione agentium suh rege1⁵
Allarioho atque impetu magnae eladis euersa est. ouius 1111(- ·

4111111. 4, 5 9111 nat. et gr. 64, 77 Hieron. ep. 133, 3

(ad 0( (11111111 111 Hieram. 1 21· 111 Erech. o. 18

1111111. om. BFNPQ XLIIo 2neturae( (1111. et) V gracia 01111
3111111111( (0 (1111111111 meas]nostrasE liber om. Ε pelagi 01111, ¹
pelagii cet. o pelagii liber m 4homines 01111 gra (0111111

quam (11 51111] qnia oM¹P² 1111111111οΡ argumentationeU
(1111111111οΡ 6111111 11111111](1111111 BFGNS 111. naturam H
legitur H 8graeia 01 nuncupauit 01, (1111111111ιί Ρ1, nuncupaturQ

11111111,(111(1Βο1,11(111111’,111((111 9111110 1(ο111.Β
martiris D 10 tanquam H¹ 1111111 xisti Η, syxtiOR, sixti
BFa ll sextil H, 11111Βο1Μ11, syxti R, sexqui Q¹ filosophi S,
= filosofi H, phylosophi GR 1111111111111111, 1111111, (1111110010,
syxti 011, om. 1 13 LXVIII 01, om. BFPp, XLIII o 14 ciuitate
(11111111112107 (111111111121111110 1511111111 i. 111111
BFGNSa rome H gotthorum 01, gothorum cetu agencium 01

quae om. B uelud 01111ΗΡ1, uel 1 xisti H, unisti (e ras.) Ε, ex

16 ellarioho 01111, halarieoHRV, alarico oete impetumO magnae
(m 111. 21. l.) 0 cladis] 111111Ε1, clades H cuius (e m. eiuras.)
0, al. eius a 111 rap. einersionem H

 

