Liber I cap. 25-26 129

iuquodoberuusredauspiioueruiureurissiouerupereo-

, iorum, qui esi iruooo dei iuuisibiiis; septuagensimis 76
quinia de hereditate dei,· septuagensimis 15115 do eo, quod 77
Iacobus apostolus dieii: uis auieru seire, o ioruo iuouis,

souio fides siue operibus otioso esi? septuagensima 78
septima do timore, uiruru peoooiuru sii; septuagensima octaua 79
de pulchritudine simulacrorum septuagensima noua: quore 80
moui Pharaonis feceruut uiraouio sicui Moyses, seruulus dei;
octogensima aduersus Apolliuorisios; octogensima prima de 81· 82
11 quudroqeusiruo 51 551551155555155; octogensima secunda do eo, 83 -
quod seriptum esi: quoru euim diiiyii doruiuus, corripit,
1 11115511515515555555111155, quoru reeipii; 5515· 84
gensima 1151 idaia 5511111915. 85
111Η5555511151551515111155 orriuu o se 11515 511.
111.5

CAPVT XXVI.
1 55555515151155111511.

11155 1555515515 scripsi librum qui 5111555 aliquo labore 1
1 intellegitur, 11511511 iumen non inutilem ingenii 51555111

lColos. 1,.1415 4155 2, 20 5551115551 11Η5111.12,6

lredemiionem M inremissionem OD¹, 111 remissione 11, 15511-
sionemq, B, 1551115555 H, remissionem oei, 51 rem1ss10nemo 2155111·

biles D² septuagessima M 3 hereditaieP 4555115151155511515
uia-O 5551515 01 septuageasima M 61151515]1.1515155155ῼ1
peecatorum 01 15115551 ipulrhritndine (miurus.) 0, puleri-
tudine 5511115115111111 simulachrorum BFG²NQ septuagesima-M
quare] de quare C¹D² 8 magi· D pharahonis 01, faraonis EHV
51155111511101111170111110,51155515 quaedam Fru, quaedam 51155515 eei.
moyses„ (51 rua.) 01) samalus V 9511551155 V apolinaristas
11, opollinaristas H octogeesima M 10 quadragessimo 0, quadra-
gissima E quinquagessima Ε, quiuquagisima D ll dominus CDMR,
deus 551. 1215551111 01 octoagesima Μ 13115 555155155511
posi coniugio odd. o: in eo quod dominus ait: si quis (55.5) dimiserit
uxorem 1555 excepta 55515 fornicationis 1115 (5 ras.) Q 14 a 01
s. 1. 15 XXV Η, om. BFPQ‚ XXVIIo 1611155501110 mendatio
MP, mendicio 01111 1111515551 om. F primus Mo 171155 (15
mendacio our. F mendatio BGMP, maderio 111 librum om. O¹D¹R
qui om. H etsi] 51 OQ* 5551150 18 ingenui H

XXXVI Aug. 155115 I pars 2 ¹ 9

 

