132 111111111111111111111111111

3 posse illa uerba cognoui. posterior in hoc libro quaestio 111
ab eo loeo, ubi ait: abacelam uatem, sed et Rebecca
ecc amo concubitu babeas Isaac 111111 austri, usque
ad illud, ubi ait: 1111 domimus Sabaoth reliquisset
11111 semea, 11111 Sodoma facto¹ 1111111111 sicat 5

Gomorra 11111111 fuissemus. in ouius quaestionis solu·
tione laboratum 111 quidem pro libero arbitrio uoluntatis
humanae, sed uicit dei gratia, neo nisi ad illud potuit per·
ueniri, ut liquidissima ueritate dixisse intellegatur apostolus:
qais emim te discernit? qac'd autem babeo, qaod 111 1o
111111111111111111 1111111111,1111911111111,11111
111 acceperis? quod uolens etiam martyr Cyprianus ostou-
dere hoo totum ipso titulo deliniuit dicens: in nullo
gloriandum, quando nostrum nihil sit.

4 ln seeundo libro 1111111111 1111111 quaestiones et 111112)
nostra quantulacumque facultate soluuntur‚ quae suut omnes
be scriptula, quae Regnorum appellatur. harum prima 111 de
aa, qaod scriptam est: 11111111111 11111111111111111

2 Rom. 9, 10 4 Rom. 9, 29 6 Aug. de ciu. dei XVI, 35
10 Ι Cor. 4, 7 13 (11111111. test. ΙΙΙ, 4 (l, 116 sq. ed. Hert.) 181
Regu. 10, 10

2 autem] a. illa a et 9² 1. 1. rebecca (a 11111.)Ο, repeeca 111

¹ 3111111111Η consubito 111111111111111 H 111111101
isaac (11 raa.) 0, ysaac BFQR patres nostri D¹‚ patrem nostrum E²‚
patri nostro N tillu‘¹ (⁶ m. 2)G ubi 11111 aas. nisi om. Ε1
dominus om. E sabbaoth E 5 pc. sicut] quasi B iacti om. H,
vsacto El essemuus (m 11110 61111111111111ι similia D¹P
fuisemus E, essemus R solutionem (11111) CD solutione quae·
ationis N 71111111111Ηι 8uineitM 111111111111111111101
ab illud M 11111, potui BFNQ peruenire BOD²FGNOQRSa
011111. H liquidissimi El 101111111111111210 1111-
aeoepisti om. EQ autem 11 BFGHMR 12 acciperis HV mar·
urso ciprianus 11Νο 13 ipse Η difiniuisfflo 1431111-
11111111ι 1111111111011)1 est OPV 151111111--1111111111112
11 my. et 1. 1. quaestionis 01D¹ 16 quantumleoumquae D¹

solbuutur Ε1 omnis V 17 apellatur BE primalO 18 insiliuit
(in 11111. m. 2) 0, insiluit BMRV, insiliit m

 

