’ 54 11111111111111111111111111

corpora illa patientur, sicut 1111111 pati possent 1111 peo-
cotum.

4 Alio loco: laboriosior est, 1111111, buius meandi annor. qnod (4)
enim in illo anima quaerit, constantiam scilicet aeternitatemque,
non inuenit, qnoniam rerum transitu connitatur insama pulchritudo s
ct, quod in itto imitator constantiam, asumma deo per annuam
traicitur, quoniam prior est species tantummodo ternpore 11111111-
tobilis quam ca, quac et tempore et locis. haec uerba si eo
ruodo accipi possint, utnon intellegatur infime pulchritudo
nisi in corporibus hominum omniumque animalium. cum quibus n
sensu corporis uiuimus, ratio manifesta defendit. hoo quippe
in ea pulchritudine imitatur coustantium, quod iu conpage
1111111111 eadem corpora, in quantum manent, id 111111 a
summo deo iu ea per 11111111 traicitur. anima quippe ipsam
conpagem tenet, ne dissoluatur et diffluat, quod uidemus in 1
corporibus animalium anima discedente contingere. si antem

3 De mus. VI, 14, 44 14 Aug. 0111111. Χ, 34, 53

1 patiantur BM²Q²‚ potionatur D 1111111111 in ras. 3 modi
ENQ1 urnur D² 411 om. ENQ 111111 11 1111 Oa aeter-
nitatemque M, aeternitatem 111, 11111111111111111111111 b quoniam]

111 N, quorum B¹ transitui 0, transitum D infime 0111111111
DF GM¹PS²V pulcritudo DQ 61111 011οΡ11817 vimmitetur
01, *1111111111 D 1 om. G1V 7 trahicitur G¹MS ternpore (1 in
ras.) S, tempora G commotabilis D 8 quam] q. 111 Ε, q. 11111
pr. et om. Ε, 11 0111 11111 11 ternpore F 11111] l. 1111111-
111111111111 9 accepi O¹DO Ἰ possunt asaelem, possit 111
111 tn ras. M, om. F 1111111 S, 11111111 0111010811) 10 homi-
nibus B 1111 quibus B²ODEFNQRS² (1111), quae 11111111 111111.) H,

1111 111 1²¹, qumanana 11 11111 01111 11111111 0, 11111111
1111111111ρῆ, uiuunt ceta seedelendit G, ostendit R¹ , hauc R
12 1111111111. t. imitemur R att. in aa im corrsM con-
pagenr D 1311111111 eid (h rae.)0 som. N 14 einM
earu CD¹OPa, eo FGS 111111111111111 1111111111. 91 15 de-
fluat cmo uramus cun rc capuanus 11 ᾗ attestante
(1 ras.) 01111, descedente D² =

 

