18 11111111111111118111111111

14 Hoc opus sic incipit: 0 1111111111, Romaniano, homiuem sibi
epium.

CAPVT ΙΙ.
DE ΒΕΑΤΑ VITA LIBER VNVS.

1 Librum de beata uita non post librosde Academicis, sed 1
interillos ut scriberem contigit. ex occasione quippe ortus
est diei natalis moi et tridui disputatione conpletas, sicut
satis ipse indicat. in quo libro constitit inter nos, qui simul
quaerebamus non esse beatam uitam nisi perfectam cogni-
tionem dei. , ro

2 Displicet autern 11111, quod Mallio Theodoro, ad quem librum
ipsum scripsi, quamuis docto 110111111111 1111, plus tribui

3 quam deberem, et quod fortunam etiam illic saepe nominaui,

411 quod tempore uitae huius in solo animo sapientis diui
habitare beatam uitam, quomodolibet se habeat corpus eius, 15
cum perfectam cognitionem dei, 1111 111, qua homini maior
1111 111 possit, in lutura uita speret apostolus, quae sola
beata uita dicenda 131, ubi et corpus incorruptibile atque

7 Debuit. 1,6 Ἴ 12 111 b. uit. 1, 5; 1111111111, 11, 31
1311111.111,1,2.5. 1411111.111.2,14 171011.13,12

lincepit F romasniarre Q, 1111111110 4111111111 1111110 libri
11113111, 511111111111110 11111111111111Βο1111111011115117
’ 611111111111 111111111101,11111111Η 1111 1111111191 diei
om. EHM¹NOPQ¹RV‚ dies B¹G¹u nalis R¹ triduaR eorn-
111111 (11 add. 1. l.) H sient] sum Q¹ 8ipse satis a 1111111111
9perfectam ona. W, profectam D 11 displicit 01111 antem] 111111
u quod manlio theodoro 11111111, mallio* (ο 1111111111111 M,

mali othe odero 01, 111111011111111111, manlio theodoro 1111111111, de formo
neminis Mallii ef. Sceclc 1110111111. p. CXLVIII n. 744, Any. dc eiu.
d. XVIII, 54 (361, 18 cd. Hoffm.) 12 scribsi P uiro om. F1,
111101 1111111111 91 13 quam (a 111. 2) Q, om. H deuerem
0¹,deuerim.D¹ etiamom.E¹ illicetiamQ sepaeM,sepeD

14 sapientes 01111 15 habitare om. P *asbestam (1111111.) 0
uitam beatame 161111111111111 perlecta cognitione R qu,a

(i ras.) M, quae N hominium. W maioris se (11111111) 01
17 posset 01111 1111111111101 18 incorruptebile V adque 01,11Β

 

