H.Index

b) SCRIPTORES PROVANI.

01661611.Α666.ΙΙ,2866. . 11, 8 Plat. Respublica p. 501 . . 20, 6
II. 59. . . . . 11, 9. 66, 17 Legg. p. 963 0-964Β . 30, 9
ΙΙ, 66 . . . . , 11, 8. 66, 17 Timaeus p. 27 sq. . . . 20, 6
1167 ......... 11, 9 613οΒ ........ 55, 4

ΙΙ,6766.73......16,14 6.9111666..’ ..... 15, 8
ΙΙ, 68 ......... 11, 8 Ρ1111.1161. hist. ΧΙ,28,·34. 34, 3

II, 76 . . . . . ll, 8. 66,17 Porphyr. 66116168 . . . 24, 7
defin.11,51.....,30‚9 32· ....... ·...24,7
(1611166111.ΙΙ,53,159666..118, 15 34 . . . . . . . . . . 24, 7
de nat. deor. Ι, 23 sq.. . 55, 4 de regressu anim. cf.
Ι, 30 ......... 55, 4 6) Aug. de ciu. dei X, 29.
I, 52 ......... 55, 4 XII, 27. XXII, 12. 26. 21128,
ΙΙ, 22 ......... 55, 4 Ood. Theodos. XVI, 5, 38-
ΙΙ,28,72...’.ν.-,.64,16 435254 ......163, 2
ΙΙ, 30. 32 . . . . , . . 55, 4 7611. ap. Aug. (16 eiu. dei
Tusc. I, 24, 58. . . . . 35, 4 VII, 23 ........ 55, 2
V, 10, 28 .·69,18.119,14 Diels Doxogr. p. 199, 568,
6611. 17661. 411. IIII, 9‚8.176‚ 10 19. 588, 21. 651,2 . . 15, 8
- ΧΙ,5,6...,....11,9 61207 ......... 201,18
Η61.661.11,7,2. . . . . 36, 9 61305133Ι . . . . 20,6
Ρ161. Meno p. 30 sqq.. . . 35, 4 p. 334²,1. . . . . . . 20, 6
Ρ11666661.72Ε....25,2 61.569,4,,.-....30,9
p. 72666. ......35, 4 p.570,30.......30, 9
6.790.......30,9ρ.609,14.......55,4
Phaedr. p. 249 sq. . . . 35, 4

c) INDEX LOCORVM EX OPERIBVS S. AVGVSTINI.

1164666125. . . . . 6618 0611161020. . . . . . 71,15

ΙΙΙ,17,37.......20,6 7,]1,21....,.47,2
De lib. arb. Ι, l sqq. . . . 47,12 VIII, 1, 2. . . . . .131, 5

ΙΙΙ, 21, 59. 62 . . . . . 16, 8 VIII, 8, 20 (p. 187, 16) 133, 7

ΙΠ,24,71... ..., 69, 3 71111, 3, 5,.. . ., 28,11
De Gen. 6. Manich. Ι, 23, 71111, 4, 7. . , . . . 11, 4

40 .......... 121, 4 71111, 4, 8. . . . . . 46, 20
06 uer. 161. 45, 85 sq. . , 91,18 71111, 6,14. . 25, 9. 27,12.
Expos. ep. ad Gal. 65. . .105, 15 56,17
Ad 6111611611 .. . . .105, 15 vnn, 7, 15 (p. 208, 11) 111, 5
06111111, 10,18 . . . , .143, 5 7ΙΙΠ, 7,16, . . . . . 62,16
,5,8......37,17 7ΠΙΙ,,8,17......28,11
,11 (p. 97,17).141, 17 Χ, 21, 31. . . . . . 6918
,12......37,17 Χ,34,53..,.,...54,14

v,
V.
V.

’6
,1

 

