Ι
h Liber l'cap. 18 91

0110 1000 ipse dominus ait: dicunt enim et non faciunt.

illud etiam melius intelleximus postea, quod scriptum 00117
qui irascitur fratri 000. codices enim 110001100110110111
01110 ceusu, 010111 hic positum est, quemuis idem ipse 011
00010110. illud euim diximus intuendum, qnid 011110001110111
suo, quoniam non 110111 irascitur, qui peccato fratris irascitur.

qui ergo 110111, 101 peccato irascitur, sine causa irascitur.

(5) Item quod dixi: 1100 01 dc 110110 01 dc uentre et 110 00101108
, 0111011110 securioris toreumatum 001, 01111010 oderimus, quod
11101100 humanum nascendo ct 1101101010 sortitum cst, ita sonat,
quasi non essent futurae istae necessitudines si nullo 1111111100
. humanae praecedente 11000010 nemo moreretur, quem 0011011111
ξ iam superius inprobaui. 000011011111111010010 cognationes 01
l affinitates, etiamsi originali nullo existente peccato sine morte
i ’0010000101 01 multiplicaretur genus humanum. 00110111οο aliter
1 soluenda quaestio est, our dominus 'praeceperit diligendos
inimicos, cum 0110 1000 praecipiat odio habendos 01 parentes
01111100, nou siout hic soluta 001, sed sicut eam posterius

1 1101111. 23, 3 2 Aug. dc 0111. dei xxi, 27 (II, 576, 8 sqq.)
3 De serm. dom. I, 9, 25. 11011115, 22 8 110 serm. dom. l, 15, 41
1311001111, 9, 3. 10, 12 14 sen. 1, 00. 100, 151 10 matth.
5, 44. Luc. 6, 27 17 Μο1111. 10, 37. Luc. 14, 26 18 Aug. 1100111.
1011111, 26 0. f. (ΙΙ, 572) 1101101.101.45,850(1. - ’.Α

3 qni] qnia qni 0Ρο codicem 0, cndices M¹ g'reci 0²M, graece
D¹ 4idemom. Oa 11100 om. P sit ipse F 5quod 111 deuo
om. BEFGNQ · quis (s ras.) Ε 1100001010 1101100 111 qui-
irasciturum. H largo] 0110111 BD²FNQ 110111 om. Ha 11000010]
11, fratris Ha 8111. 0100011 011. de om. HR¹ 9ut0m.P¹
odoremus 01111, 0111101110 01, oderimus D2, oderamus 0¹ quid 01111
11100111 01111, 0011011111 11 11110100 01100 istae] 00000 111 ue-
00001101111011111 0110011011, 01111111οΒ 12 1111110100 1110011-

·· 1011001111 11000010αά1. 0111001. 110111011111100 13 enim
om. 01 14 0111111100 01, affinitatis D¹, 0111111010001 exsistente M,
0110110111 15 0100001010, 01000010111 1101110οΡ111 160011οο1-
110111010011 del. m. 2) M. soluendo E¹ 001 quaestio o quur 0111
ΕΗΡ1 praecepit 111111 diligendo E 17 1111110110 111 00110111

¹ 100.) Ε 01011011 18 011000 1111110111 solita F² eam]
etiarn F¹Q¹ 1100101111οι0 0, al, superius a 111 my.

 

