ΧΠ Praefatio.

nam cum in plerisque potioribus scripturis tum quorundam
mendorum communione cum his libris 00100111100111155,
6, 1110000011000001010000100000, etp. 116, 13, ubi commoueantur·
pro 0000000001ον praebet. multo tamen pluribus quam 0010111
1101110 101000010110 001.

V Alterius 'familiae aetate facile princeps est liber Vercel-
lensis‚ bibliothecae capituli ecclesiae Vercellensis n. CLXXXIII,
3 signatus, membranaceus s. VIII uel VIIII ineunte litteris
langobardicis scriptus. 00101 miscellaneus est; praecedunt
enim libri s. Hieronymi 01 00000111 10 illustribus 11110, 01011
01 subscriptione fol. 45¹¹ manifestum est: 1000000000οι 0000000000
inlustrium 0000νο cluo hyeronimi 00000 pertudit. 000 proiice.
{etquunt ur 0 101. 45- 93 1101001110οθ0 eo ordino scriptae,

10 01 prologum (101 45¹²— 46¹¹)et eprImum caput primi
libri capit tula operis (101. 46¹¹— 48110001001111011.111001011001110

baec inscriptIo praemittitur: INCIPIUNT RETRACTA·
TIONUM OPUSOULORU 800110 SUI AUGUSTIM
11111 LIBRI 10001001 et 101110 capitum, nonnumquam

etiam (1011111 fol. lez-p. 14,1 4) siugularum paragrapborum
litteris uncialibus miniatis depicta sunt. uerba autem libri a
uulgata editione non multum differunt.

M Monacensis n. 8107, (Mogontinus n. 7) foliorum 201,
02811 altus, 0191110100110111110000010, s. VIIII, a sollo 1¹
ad 1011001111111 utmmque cum capituIIs et prologo nitide
scriptum complectitur. codex miscellaneus est; quae in eo
contineant 01 opuscula, rn 10110 1 0 manu posteriore lit tteris
maiusculis adnotatum 001. 1000 00000010αο Itonos 1001 depraecatio
0000000 000010000001101. 10111-12810000010000000000000000000000
stopie-l 00010000 000 roloniae monacnum opust auquel 0000000
’ 001000 suto (0101100001 0000) 00 000000010οι 0000000000 de 9000000

00000000 00000 000 [fol. lea-194⁰] 00 0000000000( 0.(11 2110000000
0100000000 orl uu 000 00000 do fro 1000000000 010 correp 000000 picato
0000000000 01 episima 0000000000 0000 00000000 epist 0000000000000
orl 00000000 000 pro.

1100100101. 1¹ script um legit 11, 11010 liber 1n bibliothecam
Monacensem translatus sit: Istc 01000· perlinat 000 0000010000 sci

 

