121 1111111111111111111 S. Augustini

unetos aliquando legimus et prophetas. item dixi: Lucas, qni
tamquam ascendentem post abolitionem pcccatorum sacerdotem q
Christian insinnanit, per Nathan ascendit aa Dauid, qnia
Nathan propheta missas erat, enias correptione Dauid ipsias
pcccati abolitionem paenitendo inpetrauit. non sio accipiendum s
est, tamquam ipse suerit Nathan propheta, qui filius Dauid,
quia neo hic dictum est, quia ipse propheta missus erat, sed
dictum: qnia Nathan propheta nrissns erat, ut mysterium uon 3
13 in bodam homine, sedin eodem nomine intellegatur. sexa· Ῐ
gensima secunda estad id, qaod scriptam est in ercanqclio, qnod 10
baptizabat Iesos plnres qnam Iohannes, anamais ipse
non baptirarct, secl discipali cias. ubi quod dixi: latro
ille, cni dictum est: arnon dico tibi, hodie mecam crisin χ
paradiso, qni nec ipsam baptismam acceperat, hoo quidem 11
alios ante nos rectores sauctae ecelesiae posuisse in suis 1⁵
litteris inuenimus, sed quibus documentis possit ostendi,

1 ΙΙΙ Regu. 1-9, 16111. 61, 1. De diu. quaest. 61, 2 3 Luc.
3, 31. 11.11111111.ΙΙ,12,2 41111111. 12, 1 sqq. 11 Io, 4, 1 sq.
12 Ile diu. quaest. 62 13 Luc. 1113 15 Cyprian. ep. LXXIII,
22 (11, 796, 5 ed. Hert). Ambros. de paenit. c. 11. Hilar. tract. iu Ps.
66, 26. 11. Η1111. de trin. X, 34111111 Ps. 1, 9

1 unctus Η1 legimus om. B diri 0111, quod dii H, quod dixi ceta
locas C¹D¹ 2ct5abolicionem C¹ 3natanE¹ 4natham M
ct 8 1111111 H, prophetam Q¹ cuius—8 missus erat one. 0 cor-
rectionem 11 1111111-11111111111111111.11 11111119 5111111111
DMV penetrauitE 6111111111 M 7 pr. quia] qui 0¹, quod 111
alt. quia] quiF ipse] uecipseM sed-eratum. R 8dictum]
dictum est BC²G¹Su quia] qui H nathan ora¹ E, natham M,
natan Q‚ipseG 11111111ΒΜ11. 1. misterium ooafflPqV,
ministerium BFGNS¹ 9h0mines (m ras.) OD sed—nomine om. F1 '
repressorem 111111111101,111111 111111111111 hiesus M
iohannis O¹E 1211111 ln altm. 2) O, noD¹ 1111111111 1111ο
om.0 13 1111 maduo a 14 paradyso BFGORS baptismali
111111111111 1511111111111) possuisset'D 16 documentis CD¹,

11111111111111111111111, documentis satis ceta posit C ¹, posset V osten·
dialtras.) CD ·

 

