Liber II 333. 43-44 153

333131331333 maculam 33133333, non 313 accipiendum
331, quasi iam 311, sed 3333 praeparetur, ut sit, quondo
apparebit 311333 gloriose. 3333 enim propter 33331333 igno-
rantias et infirmitates membrorum snorum habet, unde cottidie

, 1313 dieat: dimitte nobis debita 333133. 13 333313 libro, 3
oum dicerem 31333 1331133133333 habere 3333133333, 333 33113
idoneum 33331 111133 13133313 exemplum, 3313 utrum non fuerit
1331133133 intertum 331. 13 libro septimo de 33313 333313 314
argenteis in domo magna 33331113113 sensum Cypriani eeontus

τ 3 sum, 331 haee 3333311 13 bonis, in malis autem lignea et
1311113, ad 1113 33133333 quod dietum est: 3113 quidem in
honorem, ad haee autem quod dictum est: 3113 uero in
contumeliam. sed magis approbo, qnod apud Tyoonium
postea repperi uel adhorti, in utrisque intellegendum quaedam

1 3 13 honore, non sola 33111331 33333 31 argentea, 3133333313

31313333 quaedam in contumelia, non ntique lignea et
1311113.

1 Aug. de haereo. 88. of. de gest. Pel. 12, 27 310311. 5, 27.
03133. 3,4 teratino, 12 6113 bapt. IIII, 22, 29 7113133311,
25, 63 8113 bapt. VII, 51, 99 9 0333133. ep. 54, 3 <11 3. 622,
15333.) 11 II Tim. 2, 20 1213333133331. 3.Ι31.Ι, 120
333. o. Crete. II, 43, 48. 3. 0333111, 3, 14. ep. 108, 3, 11 13 Tycon.
de sept. reg. 31111. (Patrol. 131. XVIII p. 63 Μ.). 31. hug. ep. 41, 2.
Quaest. in Heptot. II, 102

1331] 33333 Β 233331] 3. accipiendum BFGN sed 3333]
31333 H 333333331101111 3333] 333 01111 enim] antem B
propter (311. 31333310 quosdam Η1 4ootidie 0²D²EHMNOPQ
1313131113 01 63313333 (d 333, 31 ior rae.) 0 7 13133313111133111

1.Πο

3313] 3313 333 om. 3 81111 (mo m. 2) 011 933331113113 0,
3333111313311 31331331 Β 33333133 ΕΗ 10 3313 0111 3331311
EOPa bobis 00 111311133111 illud P² elia—dietum 331
om. 0DQ1 12 honore EMoPolo praedictum 111 too 333. 3333 01
13333133311333333.) M, contumelio ΟΡ 333313 Μ tyconinm
memoratorium F, tychonium ceto 1433331101 313133333

01111 33330333]3.1ι13331331311311119 15 honorem emm 3313Η1
33111311 V 16 utrique 01111 contumeliam UHNVo 3113333011)
113333 0111111, 3313113333 eet. 3 1311133111

 

