210

86111, 13.
8, 7 ......... *29, 18
9,15. . ,6.1 67,14
16, 20.. ,61. 155, 9

116611. 10, 9 . . . . 50,5

*11, 14. . , . . 99, 2.117,17
34 (31 sec. LXX), 30 . ,*99, 14
46,13....,.,,6181,13

ὴἎ4μ.Ηηάῆ7
59, 2. , . .· ..... *26, 14
61, 1.......61,124,1
64, 6........61.56, 7
65, 17.*20, 12. 61. 23, 8. 24, 11
66, 22,*20, 12. 61. 23, 8. 24, 11

Hierem. 1, 5. . . . . . *128, 3
4,28, ....,,.61.81,13

Malach. 1,2, . . . . , .128, 4
1, 266 ........ 107,11

Μ611.11 1,16,,1.139,9.18
3,16, . ,61 120,14
5, 3 ......... 101,17
5, 9.. *88 5. 20

5,10 ......... 161 11

5,12, . 15017
518 ......... *89 18
5, 19 sq ........ *90 12
5, 20 ......... 101, 17
= 5, 21 sq ........ 101, 14
5, 22 ......... 91, 3
5,32.., ..,.6192,3
5, 43. , . . . . .
5, 44. . . . . ..
6,10 ......... 2013
6,12, . 33, 690, 893, 2.

153, 5. 171, 5
6,26.28 , , , . . . .156, 3
6, 34 ......... 95, 4

.61. 91, 16

..99,1.117,16 Μ61111. 10, 23 , , . .

ΙΙ. Index

61.198,12
10, 30 ......... 56, 7
1037. , . . , . . .61.91, 17
12, 32 ........ *114, 11
12, 33 ......... 10313
12, 36 ......... *8,14,
13, 36 sqq. . . . . 61. 165,11
13,41, , . , . . . 6116517
14,15-21, . . . , 6112315
16,16 ......... 98, 9
16, 18 ......... 98, 7
16, 19 ......... 98, 11
18, 3 ......... 101, 17
18,11 ......... *80, 17
19,19...,,,.61,102,10
20, 17 sqq. . . . . 61145, 5
21,12, . . , , , , .61.61,12
21, 37 sqq. .....61.83, 13
22,13,....,,61175,1
22, 24 . 61. 13913145, 10. 150, 16
22, 37. . . . , . . 6110210
22, 39. . . , , . . 6110210
22, 40 ......... 115, 6
23, 3

23, 10

23,15..,.,,..

24, 36

25,1. , , .

25,1 sqq.
27, 46..

61. 102,10 11616134.

5, lsqq.. 61. 61, 13 ’
10,32, , . . . . . 61145, 5
11,15.....,,.61.61,12
12, 19 , 61. 139, 13.]45,10.150,16
12,30sq. . . . . . ,61,83, 13

1616. , . . . . . 6116118

7, 2 ......... 168,13 Luc. 3, 23. . .cf. 139, 9. 140, 2

7, 7. , , ...... *95, 18
7, 766. . , , . . ,616614
7,11 ......... 96, 5
7, 21 ......... 101, 17
9, 32 sqq. ,....6161, 13

61. 124, 3. 151, 3
.61.61,13
6,23. . , . . . , ,615017
6,27, . . . . . . .61.91,16
1027. . , . . . . ,618313

651...
4,35.......

 

