scriptorum. 213

Iac.2, 10 . . . . . . . .184, 6 110.2‚16.cf.73,10.88,17.106,4.7.
2, 20 ........ *129, 4 113,13.189,16

3, 1sq ........ 8,18 3, 24 ......... 171, 3

¹ 4‚7........cf.14,7 4,2........cf.58,14
1Petr.3‚ 18. . . . . .cf.59, 17 5,16 ......... 93,14
4, 6. . . . . . . ,0114 41110.7........cf.58‚14
11Petr.3, 13 .cf.20, 12. 23, 8. Iud. 19 . . . . . . . . .164, 8
24,11 Apoc.21,1 . .cf.20,12. 23, 8.
ΙΙο.2,3.’......51.77,14 24,11

Β) INDEX RELIQVORVM SCRIPTORVM.
a) SCRIPTORIIS ECCLESIAS'I'ICI.'

S. Iul. African. ep. ad Arist. Cyprian. ep. 73, 22 (ΙΙ, p.
3, 9—14 (Patr. Gr. X, 796, 5) ........ 124,15
52) .......... 140, 8 3ρ1ρ1156.Αιιοοτ.6939111101.
Ambros. Exam. V, 24, 88 Gr. XLIII, p. 188 Α. Β)
(I p. 201, 12 sqq.). . . 98, 2 etc. 95 ....... 94,12
de Noe et arca 8, 24 . .137, 1 Hieron. e. IouIn. I,3(XXIII,
depaenit.1,3 . . . ,105, 11 214 Μ) ........ 156,16
.Ι,11 ......... 124, 15 ep. 52, 10 (ad Nepoti·
inPs.118 exp. 18,4 . .137, l anum) ........ 49,16
ep. 22, 17 . . . . . . 62,16 133, 3 ........ 180, 9
3, 42 (XIII, p. 1168 M). 156, 16 in Hierem. c. 22 . . . ,180, 9
hymn. (XVI, p. 1409 M). 98, 2 in Ezech. c. 18. . . , ,180, 9
de sacram. regen, s. de Hilar. tract, in Ps. 1, 9 . ,124, 15
philos¹ (cf, Ballerini IIII, 66, 26 ......... 124, 15
905 sq. Ihm Neue Jahrb. de trinit. X, 34 , . . ,124, 15
suppl. XVII, 76). . . .137, 2 (Aug.) ep. 226,3 . . . ,107, 7
Athan. disp. c. Arium 20 226,10 ......... 7, 4
(Patr. Gr. XXVIII p. Optat. 1111. Ι, 10 (p. 12,
461 C) ........ 94, 12 22 .......... 151, 10
expos.fid.§1s.f.§4.. 94,12 I, 1821 . . . . . . .164, 4
in Ps. 40, 6 (Patr. Gr. Ι, 19 ......... 97,11
XXVII, p. 197 Β) . . . 94, 12 III, 1 ......... 97, 11
in Ps. 56, 2 (Patr. Gr. Oros.adAug.3(CSELXVIII,
XXVII, p. 256 Β) . . . 96,17 156, 17) ....... 33,14
Cassian. collat. XI, 13 . . 94, 12 Prosper. Tir. chron. 1261 ad
cyprian. de dom. or. 16 . . 15,12. ann. 416 (ρ. 468 Momms.) 187, 10
105,11 Rufin. de princ. II, 3, 3

1536111, 4(I,116 sq.).132,13 (XI, 168 sq,M) . . . . 33,14
ep. 5423. (11.p. 622, 15 Tycon. de sept. reg. r. VII.
400) · .153, 9.165,18 (XVIII, 3 Μ) ..... 153,13

 

