46 11111111111111111 S. Augustini

bona dicerentur ex deo, id est etmagna 11 media 11 minima,
iu mediis quidem bonis inuenitur liberum uoluntatis arbitrium,
111111111111111 uti pessumum sed 1111111 tale est, 11 1111
1111 11111111111 nequeamus. bonus 1111111 1111 1111 iam 111111
111, quaein magnis reperitur bonis, 111111 1111111111 111111 1
potest. 111111 omnia 1111, 111111111111 est, 11 magna 11
1111111111111111, ex deo 1111, sequitur, 11 111 111 111 etiam
bonus usus liberae uoluntatis, 1111 uirtus est et in magnis
numeratur bonis. deinde 11111111 111, ex qua miseria peccantibus
iustissime 11111111 liberet dai gratia, quia sponte 1111111111111
libero 11111111, cadere petulando 1111111 surgere. adquam mi·
seriam iustae damnationis pertinet ignorantia 111111111111,111111
patitur omnia homo ab exordio natiuitatis 1111, 111 111111
malo 1111111111111 dei gratia 111111111.11111 miseriam Pela-
giani nolunt ex iusta damnatione descendere negantes originalem
’ peccatum, quamuis, ignorantie et difficultas etiamsi essent ho-
minis primordia naturalia, nec sic culpandus, sed laudandus
deus 11111, 1111111 eodem libro tertio disputauimus. qnae dis-
putatio contra Manichens 1111111 111, 111 111 accipiunt 1111-
111111 1111111 ueteris instrumenti, in 111111 peccatum origi- 1ο

911. 111114. 111, 18, 50111. 1111111 11111111-47,51111-
fitentur] Aug. de dou. persen. 11, 27 lc De lib. arb. Ι1Ι, 20, cal
22, 64 201111. da haer. 46. (lonicae. VIIII, 4, 8

l bona OD¹R‚ omnia 11111111 omdicerenturD pr. et om. 0,
11111)2 2111111111 0¹ 3quia] qno E¹R illo om. 0¹D¹a¹1e

possimnle 411111111111 (1 1111111. 2)0 eius om. Ν, 111 Ρ 3

5inlinQ 11111111111111,,11111111111)1 bonis 111. D¹ (n)nllus
F² 111 111, 1111111]1 domniaM 11 111. sient] s. etB 711111Ε2
a. 1. etiam 111. 1., eta 8111111 9111111111111Ε 111111111
relinquendae ll resurgere FO 12 pertinit 1 ignorantiae
(om. et) EH¹OP 14 gratia dei BEQNOP pelagiani (ni m 21118
recolunt Ε1 nolent pelagiani a 111111111011)ι ¹discendere
01D¹V‚ dei descendere (1 16 11 Μ ia rea. hominis 111111 Β 1
17 primordium raa) Ε ’1111111111 culpandus] c. deus Ε
1811111111ΕΗ 11111111111111111111 1111111)1 tertie

libror disperatio V 19111111111111)ι ’ ’20 originale peeca-
tum Pm ’

 

