134 1111111111111111 S. Augustini

CAPIT XXVIII.

CONTRA EPISTVLAM 111111111111111101111
FVNDAIIENTI, LIBER- VN VS.

1 Liber eontra epIstuIam Manichei, quam uocant fundamenti,
principia eius sola redarguit, sed in 1111111 illius partibus 1
adnotationes, ubi uidebatur, adfixae sunt, quibus tota sub-
1111111111 quibus admonerer, si quando 111111 totam seribere
uaouisset.

2 Hio liber. sio incipit: Verum uerum deuna omoriroieutem.

CAPIT XXVIIII.
1111111111111111.

1 Liber de agone Christiano fratribus in eloquio 111111 11111- ’
11111 humili sermone conscriptus est fidei regulam continens
ot praecepta uiuendi.

2 In quo 111111, quod positum est: rree eos audiemus, 11111

curris resurrectionem futuroru 119111 et coemeteriorum, quod

15 De ag. our. 32, 34

1 XXVIII (II add. m. 2) 0, XXVII D¹, XX2VIII G, om. BFPQ, IIo
Ἴ 2111111111 DM, epistolam eet. Maniohei ome 11101)
1111111111210,1111111Ἴ 3sundamentum E Hiber—fundamenti
om. R contra (oon 11 11110 trearguIt C1D¹ post redarguit
add. BD²EFG²M2NQ²: sed in ultimis illius partibus 1111111111111-
fractus E) omnes ubi uidebantur (11111111111) explosi sunt (sint Ε)
illis Pl partibus om. F 6 annotationes BFMNOQS, adnotationis 01
uidebantur V 1111111111,11111111111111111111111 111111 1111·
. monerer O¹D¹, ammonerer GN, amonerer BF, commonerer MOPSV,
commonerer Ha, commemorarer 111 my. 8111111111 (111)ι (of. de
111. dei VI, 2 (I, 273‚1 ed. Hoffm.) Tertull. de padio. 8 (p. 235,
22 1111111111), 1111111111 FNOPu, uocasset 12²8, 1111111 11111 0², pla·
cuissetM 9ueroE 10 XXVII 0¹, oneBI'Pomuo ll agone 0D1E
(sie etiam r'rr capitulos), agone (agone F¹) christiano eet. o unis 0¹
12 aeone M1, agoni· (e ras.) D1 11111111111-11111111111η in·
erudis 0¹, eruditis 1111111. 13 uegolam D¹ 1111111101111,111-
11111 HM¹V‚ continIt V continens regulam B 15 audiamus eos F
16 111111111111111 D 11111111 om. B

 

