VIII Praefatio.

oum plus 9111 999199 919, exponam. hic 99119191 999991199
iunium 19999 attulisse, unde genuina uerba scriptoris 19
codicibus CD sincerius quam in libris melioribus 91191199
familiae (MV) seruata esse appareat, uelut p. 94, 10 9919911
911999119911999,·9. 97, 1 puori uoiuinios 91 coniuratum p. 109,
18 999 opero 9991· p. 119, 16; p. 150, 9; p. 153, 163 p. 100,
15; p. 165, 14; p. 172, 163 p. 171, 14; p. 184, 13; p. 204,
19 91.

D Bononiensis bibliothecae urbis Boulogne-sur-Mer, n. 44
signatus, membranaceus, 02519 91199, 0171919199, scriptus
11111191190919111191919 minusculis 19119 99999 804-820 9 sub
11199999 1991119119 (1991119119) 1191 Leonum-mdo) sicui 91
subscripi rone in 19119 771 ascripta coliigii ur:

spraranciano

1111111111
9111

111 11111111100111110 “ 1111100111θ 1111110121
Ν 1111111910 ΑΒΒΑΤΙ 11111110

iiiuc 9919911991 ” 999 1999911191. 2.)

ipUNU SURIPSI PAX LEGENTI

1199 Η99,,,191199999(.19.2)

BUS. oubeulcuiuiib'u LEGERIT LIBRU

nuuc. UT UORRIGET ILLUM INQUANTU

1199191111 1111) 1919911119.

Specimen scripturae libri 91111991 Bond 91 Thompson
Facsiniiies of 9991991 9999991919 ond inscriptions Lon-
ciioi 1873, iub. 45,- agit de 9ο eiiam Laplane in libro, oui ’
inscribitur: Les Abbe's de S. Beriio 1854, p. 46; qui 19919
de 99 19119919 999 uidetur, oum dicii: 99199 opos seii 999
19999 99199 991 99191991 manuscripti accuratius definiuii. curn
enim duo abbates Beriinenses eius nominis 1991191, 91191
Naniharius Ι, qui ab anno 745-754, 91191, qui 19191 annos
804-820 monasterium regebat, Lapiane librum 991919 91191199

1) Ipse cum codicem conferrem, mihi 119999919191919191919911991991,
nisime 911919 potuisse non negauerim.

 

