11. Index scriptorum.

ΙΙ. INDEX SCRIPTORVM

A) INDEX LOCORVM SACRAE SCRIPTVRAE.

*Gen.1, 1 .47,18.104,10.138, 5 [Regu. 1, 3 sqq.. . . 51,194, 5
1, 15 sq ....... *191, 9 3, lsqq. . . . . 51. 194, 6
1, 22. , , . , . , .51.91, 14 10,10 ........ *132, 18
1, 24 sq ....... *191, 9 15, 11 ........ 13310
1, 26. , . , ,*87, 8122, 5 16,14 ........ *133, 1
1, 28, . . . 48,16.51.91,14 28, 7-20 . . , , . 51,133,11

’ 12935. , . . , . .51.49, 5 1111555718. . . . . *133, 13
’ 2, 2... , 51.48,1. 138, 6 12, lsqq. .... 51. 124, 4
2, 4 ......... *48, 2 III Regu. 17, 20 , , . . *133, 15
2, 7.51. 16, 5. *50, 10. 59, 20 19,16. , . . , . , 51. 124, 1
3, lsqq. ..,.,51.74,10 20,33,,,...,,51.14,11
3,13, , . , . . . ,51.69, 91111Regn.2,9. . , , ,51.89,17
3 23sq. .. ,.51.48, 311Ρ555126, 7 , , . . ,51595
3, 24 ........ *159,12 15628, 28, ,5.1 202, 8
5 3 ......... 122, 5 *38, 8555.211Χ.,..141,1
6, 655 ....... *1,22 16 40, 14 ,,,,,,,,, *7,9 13
6,22 ........ *191,6Ps13 ...51567
7, 5 ........ *191, 6 21,1 ,,,,,,,, *174, 14
.....51.91,14 24 4 ,,,,,,,,, *24 4
.,...51,91,14 24 7 ......... *441
..,.,.51,140,14 367 ,.,.,,5114,7
...51. 192 7 38, 7 ........ 1*27,1

* ‘ 43, 23 ,,,,,,,,, *29, 2

. . , . . 45,1 ......... 5513
..,...51.129,853,6......,.51.59,5
..,.,51.,,12986810.,,,..,51.181,4

. . , , . .51.14,12 72, 27 ,,,,,,,,, *92, 7
.,...51.123,2 72,28 ...... γ...1233

. . . . 51. 101,18 73, 23, ,ι ....... 95, 2

. . . . , 51193, 1 103, 26 ,,,,,,,,, *79, 15

115511, 20 , . , , . 51.148,16 Prou. *8, 355551ιΧΧ, . . 38, 3,
15,16 ......... 193, 4 48,12,61,7. 104,2,7. 109, 7.
19, 18, . , , , , , 51.102,10 127,15.133, 8
21, 11. , , , . , . 51. 193, 12 *9, 18 sec. LXX . . . .154, 11

115564, 24 , , . . . , ,*32, 5 10, 19 ......... *8, 4
6, 5, , . .51.83,13,102,10 18, 22 ......... 93, 8
7,25. . , . , . . .51.14,12 11551512. . . , . . . .*30,15
16,655.,,,..,51,49,16 2,12..,..,,.51.67,17

*25, 5sq. . . .139,13.145,10, 12, 7, , , . , , , , ,*15, 14

“ 150,16 Cant. 6, 7, . . . , *123, 6

xxxvl Aug. sectio I pars ‘2 14

 

