Liber 1 111. 13 69

* (4) Item qnod dixi: neuotut dubium est omues homiues autb
¹ stultos esse out sopientes, potest uideri esse eontrarium illi,
qnod legitur in libro tertio delibero arbitrio: quest uero uu-'
ture bromuuu praeter stultam et sapientem uultum medium re-
: sulptut offertionem. sed illud ibi dietum est, ubi de primo homine
quaerebatur, utrum sapiens luerit laetus an stultus an neutrum,
quoniam nullomodo stultum dicere poteramus, qui sine uitio
laetus est, oum sit¹ stultitia magnum uitium, et sapientem
quomodo diceremus, qui potuit seduoi, non satis apparebat.
uideoque ad conpendium disere uolui: quusi uero uutuuo tu-
mouo praeter stultitiam et sapientium uultum medium reotptnt
affectionem. intuebar quippe etiam pamulae, quos 11111 oon·
1111111 trahere originale peecatum, tamen neo sapientes neo
'stultos possumus proprie dioere nondum utentes libero ar-
, 15 bitrio 111 1111 111 mole. 1111 autem 111 sapientes ant
¹ stultos esse omnes homines dixi eos uolens intellegi, qui iam
ratione utuntur, qna discernuntur 1 peooribus, 11 homines
sint, siout dioimus beatos esse omnes homines uelle. numquid

1 De ut. cred. 12, 27 (p. 34, 21) 3 Aug. de lib. arb. 111, 24,
'll 9 Gen. 3, la 18 cie. Tnso. V, 10, 28. Aug. de 11111112,
5. 0111111. X, 21, 31. de oin. dei X, 1. enarr. in Ps. XXXII, 15.
(serm. 11.)

1111111111 F, nulli B omnis V 2111111101111 1111 stultosB
11111111 11111111 31111111111111111 hnmananatnraB 4111111111
011111181111, stultiam V, stultitiam ceto 1111111111 011111111181
up, sapientiam cetu · bibi] ubi BFGM¹S homine om. N
dquaereuatnr 01111,11111)1111Ε1 alt. 11] 111 0 1 11111111
11111Ε111111, 1111101111 111111111 9qnomodo] quoqueO
potui E seduci] ose E 1111111111 E, appareat 0111111, apparebit D²
lbeommpendinm (peneus.) M quasi] qui si E 11 1111111 Η1,
11111111 BF 01118 1211111111111 D, affectationem N etiam] et u
1111111101, 11111111 V quod OP¹ eonfiteremur V, eonfitemur BF

13 *originale (h rus.) E 1111111111 Μ 111111111(-111)Η
141111111111 propriae Dm, necdum N libero (oro 112
tu 111.) Μ, 111111 Ε1 15 pr. ant] ut 14Ὶ 16 omnis V uoluens 0¹
11 qnam M¹ discernanturO peccoribus B¹QR, peooudibns Β1,

torporibus 111, peecatoribus Ε1 'nt odd. 01111 18 diximus 13²0
beatus D¹ omnis V, homner 01 uelle hominesS

 

