X Praefatio,

31101 comestor Iibrnm interpolanit: Y: Hec 0010 0 0100101311013
a

03011013 superior nocetne. q cqunid precipue dicinrn fipnnrnInr.
qnae 3013 0333113 0011013111 librum margini exteriori 3001013
conspicitur, 30131 101. 5⁸ (p. 14, 7), 101. 10110. 30, 15),
101. 12¹¹ (p. 36, 1), 101. 27“ (p. 77, 4).111 03100 10111 111303301313

qnidam XII ueI XIII s. 10113330 calami probandi 03333
scripsit: 333010νο inei de 311101 1110030 01 iterum: misereremei
dens. in 13310130 imo eiusdem 10111 3013 bibliographica a
mann XV 1010 3. 3011013100113112110 Iidrcrin 1101 ionii, id
est: 031 de Iidrcric . . .¹) bononiensi
In rebus 331013 01110013011013, 31 30133 3011013133 librarii
01 011131 correctoris respicias, 1010 nbiqne cnm (torneiensi
01330 003303111, 3131 qnod in D saepius 30 010 0 positum
inuenitur, neInt: 0000103130110103013001), itemquae, qeieqnne,
neqnee (fol. 56r = p. 148, 2 sqq.)
codicem Bononiensem tam 3113 cum Corbeiensi cognatione
coniunctum 0330 1313 ex ipsis notis criticis textui subiectis
3003101, 31 01113 ex eodem codice 0310310 originem traxisse
iudicandum 311. quod ad 0033133 uerba scriptoris restituenda
010010103 summi momenti 031, qnia nonnusquam 301101313οι1-
maria Corbeiensis iibri ab interpolatore rasura 113 00113013 031,
311001 nequeat3 quod, 3111111, 31131000 3003131133 demonstrabo.
R Ad eandem familiam pertinet VindobonensIs 13113113
n. 1077 (Ι, CCXIX 1103131310131113330033, 1011011113 57, XII
31, θ’24 13 31133, (1·17 111 13133, 1313001133033, qni Inde 3
101. 11-2“ 03011313, 3 101. 2⁸²—attiu Retractationes 13100133
01113 prologo contInet. 0031 detractationes 3 101. Idu—52¹²
eicientem 0010 nd 0010111 epm 3 101. 52¹¹— 57¹ 0111311001
{ci 0110 iiber dc dictinctione 0101300001, 13 101. 57¹¹ qnesiio
dc 010013 faraonis 00011οῖ0ι 0110 300333131111101 cnm 0313
30 diligentia scriptus correcturas admodum 033033 expertus
031; scd cum per 013103 11311103 10301010 temporis 1310133110
ex limpido quidem 10310 deductus 311, 303 mirandum 0330

uidetur uerba 3011010113 13 00 31303113 pluribus qnam 13

¹) HIe fortasse numerus latet, quem extricare non 0033313.

 

