Liber Il cap. 53-54 165

filiis paruulis, sedin morinis 11 perditis conputandi 1111, 11,
11 quis eorum correctus ecclesiae 111111 copulatus, 1111111
1111 dici possit: mortuus 1111 11 reuixit, perierat 11
11111111 111.

a Hic liber sic incipit: Qui timetis consentire eeclesiae 1111111111. 4

CONTRA DONATISTAM NESCIO Qvnn'nlssnn VNVS.

Alterius libri, quem superius commemoraui, titulum esse 1

uolui: 111111 111111 quern Donatislam. ubi similiter de absolu· 2

ιο lions ordinatoris Caeciliani uerus ordo temporis non 111. illud 3
eiiam, quod dixi: ool multitudinem eleoniornno, 1111 intell .-
pnnlnr onoees hereses, minus habet 1111 necessariam con-
iunctionem3 dicendum enirn full: nbi iutelleponlnr 11 11111
hereses [aulz uhi iutellepuntnr 11111 omnes heresesl. nuno
11111 111 dictum 111, quasi praeler 11111111111111111111111
zizania, non 11111 11 11111111, 111 ipsa sil regnum Christi,
de quo 1111111111 1111 angeli sius messis tempore omnia
scandala. unde 11 Cyprianus martyr: elsi uidentur, inquil,

nillil.) , CAPVT LIIII.

31111131 7111111111 caenaculum 11Μ11111.13,
36 sqq. 17111111. 13, 41 18 Cyprias. ep. 54, 3 (11 p. 622, 15)

lparuolis 01D¹ 1111111 2111111111 V 3possit] posselPlV,

111111 0, potest D¹Ou, solet F »serat (iu eras.) M reuiri 0

5111111111111111.) 01) cathooae 01 6 LIII G, one. BFPQ,
XXVIlIo 7 donatistam nescioquem OD¹, nescio quern donatistam 111.
quern] quae P libri duo F, liber (om. unus) 0 8 superius OD,
11111111 9111111111111 BFGN obsolutione P¹ 10 ceciliani OD
uerus uerus H 1111111]11111Μ 1111111111011) 12111117
haereses M, heretici a minus—13 omnes hereses add. 1211111111,
11111 1111111111111110(1 expunxit 11 2) 111111111111110,
communionem B 13 11111. V, eliam emsa 14 haeretici n
aut-hereses inclusi, om. ODEqR intelleguntur ons. P etiarn
om. V omnis V 1511111111 111111. Β aecclesiam OD
tamquammoclo B 11111) 1111111111 V‚aizania1’uO 1111111 D

ecelesiam 0¹P1, 1111111111 D² 17 quo] eo 0¹ 111111 011)1 18 cy-
priamus N 111111 uidentur a inquid 01D1EV

 

