XIIII Praelatio.

summo folii 311 manu posteriore notatum est: 111 sci Kilidai.
folium tertium uel arrodentibus muribus uel alio aliquo casu
mutilatum est. liber 11199 atramento 91 mendoso exemplari
ab inerudito librario uitiose descriptus bis correctus est,
primum uel abipso librario uel a monacho librario aequali,
iterum atramento nigro saeculo fortasse 1191 insequenti.
exemplar autem ipsum, unde liber descriptus est, iam mutilum
fuisse ex nonnullis locis, maxime 1919 91 capite 26 libri 1,
quo liber de 1111111119 retractatur, colligi potest, ubi scriba,
quae in codice parente adhuc legi poterant, sat diligenter
descripsisse putandus est. haud raro autem factum est, ut
interpolamenta manifesta sine ullo iudicio intertum reciperet,
uelut cum scriberet 191. 171 (p. 68, 2) 11111111111111111 91
leonaste, 191. 181 (p. 73, 13) riou 11111 inuenio, 191. 211 (p. 86, 14)
111119111111111111111 alia. sed utrum ipse has interpolationes
supra uersus additas in textum receperit an iam receptas sine
iudicio descripserit, uix diiudicari potest.

G Sangallensis n. 153, membranaceus, 02811 11111,
(raam latus, VIIII s, integras Retractationum partes continet,
a fol. 1¹- 31 capitula, inde usque ad 191. 691 prologum oum
utroque libro hac inscriptione praemissa: IN H 00 CORPORE
19111111111 11111111119111111111111111]
ΕΤἾ LIBRI DUO. codor ex libro interpolatae familiae non
sine diligentia descriptus a correctore librario aequali emendatus
est, qui multa uerba, quae librarius inter scribendum omiserat,
uel supra lineas nel in margine inseruit, 19111 11 19119 131
(p. 41, 5), 191. 311 (p. 94, 6), 191. 361 (p. 108, 9), 191. 381
(p. 112, 16). 11111 autem, qui librum saeculo sequenti cum
exemplari alterius familiae (On) contulit, inde scripturas non-
nullas discrepantes imprimis initio libri in margine ascripsit,
uelut fol. 41 (p. 14, 8) edoceremus tibicinem 111, 191. 51 (p. 14,10)
1111111119 dictum 111, 191. 81 (p. 25, 17) 1119111111, 191. 101
(p. 32, 1), 11 oodoni, 191. 38ιι (p. 114, 5) 11 susceperam,
191. 41111. 121, 1) ol 1111111111.

Ρ Parisinus n. 1905, olim Oolbertinus, membranaceus s. X,
rniscellaneus, praeter Retractationes etiam epistulam (119111111-

 

