Liber 1 capt 33

dilexit 1111111111 11 semetipsum tradidit pro 11,
inundans eam lauacro aquae in uerbo, nt exhiberet
sibi gloriosam 1111111111 111 habentem maculam
111119111111111111111111111.111111111111111-
, acrum aquae 11 uerbo, quo mundatur ecclesia. 11111111
tota dicat, quamdiuhic est: dimitte nobis debita 111111.

111 utique hic 111 1111 macula aut ruga 111 aliquid

3 huiusmodi, 11 eo tamen, quod 1111 accrpr adrllam gloriam,
I quae hio non 111, perfectionemque perducitur.
(6) ro In alio libro, 11111 11111111111111111111111 Μ1111111ο1111,11111 8
11111111111111111111111111111111111111111111111111111111111111,

’ obi cooprucnto'sso'me possint esse, 111111111111111111111111 111 r'd
1111111111, uode defecerunt, non 111 111111111111111,111111111
omnia recurrant 1111 111, uode defecerunt, 11111 Origeni uisum

¹⁵ 111, 111 11 omnia, quae recurrunt. non enim recurrent ad deum,

a quo defecerunt, qui sempiterno igne punientur, quamuis

6 Μ11111. 6, 12 11 Dc mor. 1111. 1111111, 7, 9 14111111. de
³ princ. ΙΙ, 3, 3. (Ρ11111. 111, XI, 168 sq. M.) Aug. de 111. 111 XXI
¹ 17 (Π, 548, 24 11. Hoffm.) de gest. Pel. 3. 10. Op. inp. c. 111. ll, 47
¹ VI, 10. 1111111143. Oros. 11 Aug. 11111111111111118 Μ. CSEL
1 XVIII, 156, 17 11. Schepss) Aug. 11 0111. 5 (ibid. p. 672)

ἵ 111111111111 011, eclam Η semer 01111111 etse ipsurn Ε
³ 111111. ipsam D¹ 11111111101 21111 D* 1111111111 NO
111110 exiberet 0¹1), exbiberit V 3eolam H, aecclesiam D
ζ 4111111 11111111 hio] hoc a 111111. 0111 11111]111111Β1182
. (111 111,) labacrum V 51111111110111111111111311 6111111 (1
111,)Η, 11111111111111 71111 13²2. 1. euthico pr. 111 RODV,
11111. 11 aliquid Otrerae, aliquod Ρ, aliquo 0 ' 8 huius modi (1111
111111. 0) ODNQR, 1111 rncdi 111. 111 -hio 02 c. l. aceepit
111111111111110ι 91111111111111 Ε1 10111111. 01' 1111111οἳ
1. 1.,1111111 V manicheorum (1111.) Μ, manichaeorum cet. praeter
OD* ll defitientia D 1110111101Ροι 1211111111111-
1111101 possent 01111111111111111 ordinati 0¹N, ordina·
tionis R ’ mortibus (rrae.) Ο, moribus 110¹ κ (lt) eid (h- 111.) C
1411111111. 111111111111111.011.)Μ origene-ff, ori-
, 11111)1 11111οἱ ltpr. 1111111111ι 11111 1110 addeum
¹ omO 161]1(.)1111 )‚OadquoD

xxxvumg 111111111111 1

 

