Liber I cap. 21 103

dicuntur. quorum trium modorum, tamquam sola 33333, exempla
reddidimus: secuudum naturam, 33333 Iudaei filii Abrahae
secundum doctrinam, sicut tfilios 3333 quos euangelium docuit
apostolus uocat, tsecundum imitat aionem, sicut filii Abrahae
enos 333333, 33333 imitamur 1333333. quod autem dixi. 33334
3333333333 3333333333333333333 333333333333333333, 3333 333
333333 sanquis 3333, 3333333333 corrup ionem 3333331333 dictum
333 carnem non futuram, non secundum 333333 3333 33,,333 secundum
quamet etdomini corpus post resurrectionem carc appellata
ὲ ro 333.
ζ (3) 3133133333333 quisque, inquam, uoluntatem contuderit, 3333333 5
s operari 333 potest. quod 333 nostra potestate 3333 positum 3333
) 1333 33333, 333 333· 333 facite 33333333 333333 33 fructum
3333 doraum, 3333 sorite 33333333 33333333 33 fructum
rictardrodam. quodnon 333 333333 gratiam dei, quam prae-
’ dicamus. in potestate 333 quippe hominis mutare in melius
uoluntatem; sed 33 potestas nulla 333, nisi a 33333333, de
quo dictum est: dedit 333 potestatem filios dei fieri.

)
t

213. 8, 37 3103331433. 4Gal. 3, 7. 5Η3133.13,7
ce.ndim.12,5(p.143,11sqq.) 1033. 15, 54 91133324, 39
11 c. noim. 26, l (p. 185, 14 sqq.) 13 Matth. 12, 33 17 3311333333.
Ι,8,3 1813.1,12

1 3333333333 (i 333.) F tamquam] eam 33333111 3313 sint] 33113
331311, 33133 in Ε1, 33133 33 Ε1, 3313 sint D²FGHNQR‚ soliti sint (333
3333) 0, 331133 sinte exemplar 0 2 reddedimue C¹D¹, reddimus M¹
iudei CD'SV fili 1311 habrahae Rs 3peuangclium (p 333.
33, 2) DM 4333333133 B¹O¹FG imitationen 111 filiM ha-
brahae 13 dnos sumus] nouissimus H imitatur Ε1 dincorrup-
tionem] i. ramalem (11 7 careret (33 m. 2, 3333.) Η sanguinis H
8 cetea (331333.) UD 9 quam] quod D²q¹ et CD¹ER‚ 333. 333. 3
3333011Ε13,3333333333333.3 appellatum ffiq 11 quisquam V
inquam] iniquam Β1, inquiam 5² mutauero H 13 docit 01, 33333
111, 333 33333(3133 332 a. 3.) )()8 facitote D¹ bonam] malam E¹F1
et] aut O¹D¹ fructu (3 333.) Ε 14 eius] est 301111 bonum]
malumE² faciteam D homalumB 16 ester R quippeeet
hominisBFGQ, q. hominis est 311103, q. 3333 hominisN uoluntatem
inmelinsB 17 333-3331133333. Η 33] 3333 (11 333] 333333 H
18 33331333 (333 333.) Ε, filius 01111

 

