Liber II cap. 82-84 ι 197

Huius operis primus liber 1111111111111111111111111 111, 2
freter dilectissime Pudenti, secundus autem sie: Ad aa, qerne
111111 scripseras.

11111.) ’ 1111111111111.

1 CONTRA ADVERSARIVM LEGIS ET PROPHETARVM
LIBRI DVO.

Interea liber quidam cuiusdam 11111111 1111 Μ11111111111 1
1111 1111111111 aarum, quorum error opinatur, quod istum
mundum nen deus 1111111 111 1111 legis, quae data 111 per

11 Moysen, 11 prophetarum 11 eandem legem pertinentium uerus
sit deus, sed pessimus daemon, eum apud Carthaginem multis
confluentibus et attentissime audientibus in platea maritima
legeretur, peruenerunt 11 eum fratres studiosissime Christiani
eumque mihi redarguendum sine 1111 dilatione miserunt multum

15 rogantes, ut nee ege respendere 11111111111111111111111111

duobus, quos ideo praenotant: eontra aduersarium legis et
prophetarum, quia 11111 ipse, qui missus 1111111111 111
habebat 11111111.

Η11 epus sie insipit: Libro, quem misistis, fratres astutissima. 2

911. 7, 19

loperis (1111111111. a)0 primus] priorV quaeseioD 211·
’ lectissimae D pullenti Esar, putenti B secund 01, seeundum 111,
11111111 Ε 3 1111111111 ΕΡ1, scripsit eras S 41111. om. BFPQ,
LVIIIe 5117) profetarum H ‘iiibrum M mareia-
11111101111,111111111111101 81111111] 11111101 9111111111 om. 01111
deus non BFa legi H, legit 111 111111 H 10 profetarum et
11 H 11 ρ111111111.1,1111111101,1111111111 D post cum add.
P² s. 1. ergo cartaginem Bas, karthaginem N 12 adtentissimae D
1311111111 1111111 11 eum 1 1111111111111101111 141111-

1111-111.) (1111111111) ’ rearguendum 011111111111111111111
(1111111111 dilatione (1111 1, 111. 2) H 15 deferrem 01111
****** 11111111 16 quos] quod H praenuntiani 0¹D1 17 11111]
quod etR misus H 1811111110 11111111 neu habebat 1
19 librum D²FGNPQV

 

