8 Retruotationum δ. Augustini

2 Sed, 111 uolet, quisque accipiet hoo quod feeio; me tomen
apostolieum illam sententiam 61 in hee re oportuit intueri,
ubi uit: si nos ipsos indicaremus, a domino non
iudicaremur. illud etiem, quod scriptumest: 6111111111-
loquio non eflugies peecatum, 161161 me plurimum, non 5
quie multa scripsi uel quia multa etiam, queo 11161616 non
sunt, tamen 6 me dieta conscripta sunt —- absit enim, nt
multiloquium deputetur, quando 6666666116 dicuntur, quenta-
libet sermonum multitudine 66 prolixitate dicantur -« sed
istem sententiam scripturae 66116166 propterea timeo. quia 61 10
de tam multis disputationibus meis sine dubio multe colligi
possunt, quse si non false, 61 66116 uideantur siue etiam
eouuineantur non 1666666116. quem uero Christus fidolium
suorum non terruit, ubi ait: omne uerbum otiosum,
quodcumquedixerithomo,roddotproilloretionemn
in die indicii? unde 61 61116 apostolus lacobus: sit omnis
homo, inquit, uelox ed audiendum, tardus eutem 611
loquendum; 61 olio loeo: 661116, inquit, plures magistri

31061.11,31 4Ρ1611. 10,1e Aug. Serm. ool 8Ang.c‚
01666, Ι, 1,2 1411161111.12,36 16166, 1, 19 1811161111.

1116111 B¹G¹ accipiat quisque B 1166 61110 quod E 16-
1116111111(11111·66.)Η 26661661161111116111 Ε pr. 66611611161110 61
6611] 1111666061. 1611116666. intueri oportuitB 3n0s-
met BP 4 diiudicaremur BR post 6116111 ras. 101111. M (illud 6116111
eas.) 5161161] 6666111 661.11111116(61111116,)0,111111111111 F 76611-
seripte (6 pr. 111 ras.) G 8 depotetur V, deputem BO²DEFG² (111
Δ1116) (181( (161616 11 966111161111611101111 1066111611116111(11616)11
66616 Β quiuot &quien 6616 ll disput tionibus H eolleg1C po

1661116101 16166 S 61] od U¹D¹, 6111 Rumon, om H
uideantur 661. 011111, 611161611116. 1. 61116 del. 01, 611. 11 etium}
66116 01 e. 1. 61611111 13 uiro 01 christ 1116 del. Η fidelium

(1611616661210 1461111161(1111·66.)01) 15 (1111611111 ho·
minesR 161111111111161.,161111611111 ρ1ο]11611 1116] 66116
1611111611 61111. 1111111116. undeom. 11 6161110111. eins
apostolus 66111 apostulus D lacobus] i. 611 Q, per Iacobum R
sit] 6. antem Qs. 1. 17 inquit 661. 011, inquid O¹D¹V, 616 sene seenper
omnis homo inquit 0, inquit omn. hoino 661. 6 autem 6111. Η

 

