42 Retraetationum S. Augustini

et, ut uitis superet, adiuustur,'reote pieque uiui 1 mortalibus
nou potest. et ho'c diuinum beneficium, quo liberatur, nisi
eam praeueniret, ism meritis eius daretur ’11 111 esset gretia,
quse utique gratis datur. quod in eliis opusculis nostris satis
egimus istos inimicos huius gratiae, nouos hereticos, refellentes, s
quamuis in his libris, qui uon eontra illos omnino -quippe illi
nondum eraut - sed eontra Manicheos oonsoripti suut de libero ,
arbitrio, non omnimodo de ista dei gratia reticuimus, quam
nefande inpietate conantur auferre. diximus quippe 11 seeundo
libro ooo solum 111911 sed etium 11111111 'bono reon esso posse ιο
oiso' ab illo, a quo sont omorio bono, hoo est deo. et paulo post:
uirtutes, iuquam, io quibus reete uiuitur, mappa borea sont· speeies
autem quorumlibet corporum, sine quibus recte 1111111111111-
11111 toria suot; potentiae uero animi, sine portos reete 1111 noo
potest, medio boreo soret. uirtutibus oemo mole utitur, ceteris 11
' aulem bouis, id est mediis et minimisque solum beroe sedetiam
’ orote quisque 111 potest. et ideo uirtute 11111 orale utitur, quia
opos uirtutis est bouus orsus istorum, quitos etiam ooo berre

4 Aug. o. d. epist. Pelsg. Ι, 18, 36 sqq. ds spir. et litt. 27 sqq.
de 1111, 11 gr. 47, 55 sqq. de gest. Pel. 7 sqq. de grat. Christi I, 4, 5
1 „sq de gr. et lib.¹ arb. 5, 10 sqq. 21, 42, sqq. 10 De lib. arb. II, 19, 50

¹ , 1111110101111 11111111 rectoeM 111111111 non
tpota mortalibus a 2 quo] quod HOP¹RV liberaretur M, libera·

111 Hi¹¹ 3 eamus (qui ras.) M 'prquenerit 01D1, praeuenirit V,
praeueniret (1 m. 2111 rae.) M essit V, esse 0D¹H¹ gratiam ,0
4utique] unicuique B¹ iu aliis] mslisO opusculis D¹ 5iuimi·

’ 111’111.Β1,1111111111Η1 611111110111,1111111111111.1 in
3 om. HOQ1 11111101 ’111111111101Β1,111111111111111’ 11111101
811111111111(1111)ρ 10 posse esseP ll illelipsoB ho (2¹
deo] a deo· BD²FGSV 12 in, OD¹EMP¹R‚ om. cel. 1 recte

. om.‹F¹ 13 quorumlibet (quor iro ras..) M minima—potest om. E
14suntoesu11² enimuero 11111111 (1111111111 11111101
15 uirtutibus uero a 16 id est] et B¹ minimis (s m. 111111.) 0

17 111 quisque Β uirtute& nem ⁰ (111 m. 2) D quie] qui 01

18 11111111 (11 bonis R, bonus H , 1111111111 iusto·
rum B¹

 

