scriptorum. 217

Op.inperf.c.lulian.1,16 . .190‚ 1 10111661. . , . , . . , 16, 8
1, 99 ....... 105, 15 166161 ........ 184, 4
Ι, 104 ....... 1514 161, 3,11 , . . . . ,202, 8
“ Ι, 126 sqq. . . . . ,153, 12 185 .......... 186,12
11, 81 . ,18418 188, 81 ........ 188, 1
11, 66 ....... 186, 1 200 .......... 190, 2
1111, 3 ....... 190, 1 201 .......... 190, 2
1111, 5 ....... 200,11 214, 1 ........ 203,14
’ · 1111, 104 ....... 16, 8 215, lsq. . . . . . .203, 14
V, 41 ....... 33, 14 216 .......... 20415
VI, 10 ........ 33,14 9811111 ......... 100,18
Ep 317 314 2,,,11 15814
41, 2 ......... 153,13 8.Ρ818ς1811881.8. 26. 21.
43, 2, 3sqq.. 99, 6164, 4 30. 131. 153. 155. 156. y
43, 2,.5 .,.113 6 158,165.169.114.116.
54, 3418163110). .155, 1 181 ......... 110,11
16 .......... 118, 15 50 .......... 100, 18
16, 3sq ........ 114, 2 51, 11, 21 . . . , . , .139, 9
82,18 ......... 116, 8 56, 4.Ι ........ 8, 4
82, 20 ......... 112, 18 11 .......... 114, 11
81 ........... 188,116,1,1..,..,,.98,6
88, 3 ......... 164, 4 153 .......... 100, 18
93, 5,11, . , . . . .131, 8 154 .......... 105, 15
105, 2, 9.......163,2 162 ..,...92,13.149,12,
105, 8 ......... 164, 4 182 .......... 100, 18
108, 3,11, . . , , . ,153, 12 286, 5. ........ 62,16
108, 6 ......... 99, 14 1111811111Ρ8. 1,.1 . . , . 94,14
140 .......... 115, 8 8,13 ......... 94, 14
140, 18, 45 . . . . , . 202, 8 32, 15 (serm. Π.). . , . 69,18
141 .......... 118, 11 44, 23 ......... 145, 11
141 .......... 119, 1 51, 18, . . , . 13,10. 15,14
148 .......... 119, 16 85,11 ......... 126, 4

 

