[24 Retractationurn S. Augustini

3113 313 311 praeter Christum, qui dixit: ego sum 313. uitanda
ergo 33311133331133313 aurium religiosarum, quamuis 3113 311
1113 uniuersalis 313, 31133 autern 3133, dequibus et in Psalmo
oanirnuszuiastuas, domine, 33133133 nihietsemi-
7tas tuas doce nie. in 33, quod ibi dioturn 331, penitus s
1313 sensibilia forpierrolo, cauendum fuit, ne putaremur illnrn
Porlyri 13131 philosophi tenere sententium, qua (11311 omne
oorpus esse fugiendum. 333 autem (1131 ego: ornnia sensibilia,
33631313, hoo 331 333·3311131113; sed hoo potius diosndunr 1311,
333 sutem 13113 sensibilia sensibilia 131333 3331 13 futuri ιο
3333311 33313 3333 31 terra 3333. ’ ,
8 item quodam 1333 dixi, quod disciplinis liberol‘bus 33331111 (l 1
sine dubio io 33 illos obliuione obrutus 333331 discendo et
peredere modo refodiunt. sed hoo quoque inprobo. oreli-
bilius est enirn propterea uero respondere de quibusdam (11331- rs
plinis etiarn inperitos esrum, quando hene interrogantur, quin
33333333 331 313, quando id 333333 possunt, lumen rationis

110.14,6 4Ps.‘rr,4 5331111, 1333 7Porphyr.ad
111333. ἐξ 8. 32. 34. De regressu 33113. ap. Aug. (13 eiu. (131 Χ, 29. XXll,
12. 26. 27. 28 11 113. 65, 17. 66, 22. ll Petr. 3, 13. 3133321, 1
1263311126, 35 ’

23133313 haerM ariuur H¹‚eururn Q¹,au1·ib; W relegiosarunr
0111111, religiosorum W 31113 333. W, 3331113 (313 333.)Η uniuer-
salis 1113 1333. uis) F et CDHMO, 311,333. 331. 3 psalmo]
ipsaH 43331333311 53633311 in 0111111, 31133313 331
W'2 in ros. penitus OD¹EM¹R, penitus esse eet. o 6 fugientia R
33] 333 611111 1113 R, 133333 01 7 33313311 61, 33311311 D, por-
·3111311ΒῈΘΝΡ1181Ῐ111,33311311Ηο enine] neH 91333 3331333111
333333113111301 1333]11.311333Η 1οι3113(1333.]0 pnsensibilia-
3333 G² 13 ras. sensibilia sensibilis C, es. 033133311625333331-
bili-u oete 131333] 131331Η 11 3333313 H nouo oueloF
12 quod] quo Η1 13 (11331311313 α *eruditi 0. 331-31111136] ets
333311 13 33] res R 11133] 3313111133 Ε1, 3311133 E2 s. 1. obrutas
in 333, Ε, obruta 0¹D¹M¹Rs¹ seruuut CD, 333311118133331111,
3333133111, 3331331 W dicendo W 14 inodo (dos. 1. ne. 3331.
ruodarnl' credebiliusO¹ 15 enirn estB respondere (33. 33 3333,]Η
(13333Η 16133331133-01111 interrogat-ur (11 quio] quando W
11 est 313] 333313111, 33131 W 333311301111111111111111111, (33331333 331. 3

 

