188 Retractationum S. Augustini ,

Caesariensem. ibi apud ipsam Caesaream Emeritam, Donati-
starum episoopum, uidimus, unum 11111111 eorum septem,
quos pro 1111 111111 defensione delegerant, 11 qui in =eadem
eausa maxime laborauerat. quae cum illo egerimus praesen·
tibus episeopis eiusdem prouinciae 11 plebe Caesariensis 1
111111111, 11 qua ciuitate 1111111 11 memoratorum hereticorum
episcopus 1111, ecclesiastica gesta testantur, quae in meis
habentur opusculis. ubi non 111111111, quid responderet, totum
sermonem meum, quem de solis Maximianistis in auribus 1111
11 omnium, qui aderant, explicari, tamquam mutus audiuit. ro

2 Hic iiber 111 haec gesta 111 incipiunt: GLORIOSISSIMO
HONORI 0 ,1 VG VSTO XII Er CONSTANTIO ITERVM
VV. 00. CONSVLIBVS XI KALENDAS OOTOBRIS
1111111111 1111111111 marona.

CAPVT LXXVIII. 1111111.)
CONTRA SERMONEM ARRIANORVM LIBER VNVS.

1 Inter haec 11111 11 manus meas quidam sermo Arrianorum
1111 nomine auctoris sui. 11111 petente atque instante, qui

l 11. Aug. ep. 87

l caesariensem ibi] caesariensem sibi (11111. I. 112) 0, 1111111111 11
ibi D¹, cesariensi 111111 ipsa B 1111111111 01Ηῼ, cessariam D¹
2uidemus 01111 septem] de septem Η 4111111111111 1111
· 1111.Η,111101111 egerimus (1 pr. 1, 1111. 2) 0, egerim D²HMOPSV
5 prouinciae (ae 111 111.) D 11111111111 0 6 1111111111
D memoratum (11 71111111111111111 testantur gesta B
Sopuscolis 01111 respondere 01111 idquae D¹ maximianis·
111 Ε1 10 explicui H ll sic] ita HM gloriosissImo
mse.. gloriosissimis imperatoribuso 12 honorio om. El agusto 15¹,v
om. E'o XII om. E¹OPV, duodecies (11 111 ros. F) E²FHMN et
om. H constantio] constantino E²F¹R, theodosios iterum om. 111,
VIIIo 13 11. bo. D²OPQV‚ 1. o. 0D1GMS, 1111, ·1111· 1111111111,
u. cs. H, uiro consule N, quinquies centies F consule Ii*2 XI 01111111,
dici XI 0, die XI 111. a octobres (1, octob EMV, octobrium ΟΡ
14 11111111 0¹DEFHNSV, caesaria C²GQ‚ caesareae 111. 1111111111 D
maiores 01, maioris EHMOR, maiori 01, maioris (1 ras.) D, om. P
15111111 om. arraona 16 1111111111 1111 erae. Μ 11111
11101111 nostras o 18 petenti Βο1 instanti Βο1

 

