Liber Ι cap. 1-3 19

inmortale spiritui suo sine ulla molestie uel reluctatione 111- χ
11111. sane 1111111 librum in nostro codice interruptum repperi
et non parum minue habere, et 111 1 fratribus quibusdem
’ descriptus 111, 111 11111 apud aliquem integrum inuenerem,
111111 emendarem, quando 11111111111111.

Hic liber sio incipit: Se ad philosophiae 11111111. 5

CAPVT ΙΙΙ.
nn onornn 11111 nvo.

1 (l) Per idem tempus, interillos quidem, qui de Academicisl

* 11 scripti 1111, 1111 etiem libros de ordine scripsi, in quibus

ζ quaestio magne uersatur, utrum omnia 1111 etmela diuinae

ἶ prouidentiae ordo cont ineat. sed cum rem uiderem ad intelle-
gendum difficilem 11111 aegre ed eorum perceptionem, cum

1 111111 agebam, disputando posse perduci, de ordine 11 11111111

1 15 loqui malui, cum a corporalibus ad incorporalia potest profici.

, 121 Verum 111111 libris displicet mihi saepe interpositum fortunae 2

1 1111111111 11 quod non addebam: corporis, quando 11111113

1 corp01·isnomiuaui; et quod multum tribui liberalibus disciplinis, 4

1 11011, 15, 44 sqq. 16 De 11111, 9, 27 17 De ord. Ι, 1,2
cf. Retraci. 1, 1, 4 18 De ord. Ι, 5, 15. 8, 24. ΙΙ, 14, 39 eq.

1 immortale G²EGPS² suo] sancto E¹Fq¹ subditur 0¹, eude-
tur D1 21111111 inm codice (co ia 111.) 0, 111111 V reperi BE '

¹ 311111. a anfratrihns (1111.) Ι) 4diecriptue HM, dieecriptus 0¹,
deescribtns D apud aliquem adhuc E aliquae R¹ inucnceram Η

j 111 quo] utV 611 om.EMPQ¹V,ei»(craa.)D ad]aW
philosofiae V, filosofiae Η, phylosophyae Ε, scre semper portui W
7111111111 ct 1111111111 (11.0 81111111 rerum R 11111110 duo]
111 D² 9.1111,Ρ11 quidem om. MSV achademicis BC¹DEF
GQRSW 11111111 eunt 0² in roe. 11111111 (1111 rae.) 01
111111111111111Ε ll magna quaestioc et] uel B 131-1111111111111
(11111110 1111111111111111111111111110111171111 rap.) 151111111
D¹M curn] quo B²D²HPQVo a] de H proficisci (11111111.
111211) 161111 omunia 1111111 libris (li 111 11110 111-
plicit 0¹ mihi displicet E furtunae D 1711111111011 aude·
bamV 111111111111111111101 18 multum om. B¹EORa

W.

 

