152 1166166666161111111 S. Augustini

ipsis, illud, quod diri: 61 err 66 ipso quisque cnseret 61616111,
non 616 6666 intellegendum, sed sie 11661116, 116 homo malus
auferatur ex hominibus 1161116, quod fit per ecclesiasticam
disciplinam, sieut Ugraeca lingua indicat, ubi 61116 ambiguitate
661111 nm est, 11 eHega ur hominem malum, non: hoc 1
malum, quamuis et secundum istum intellectum responderim
Parmenione. “

3 Η66611116616111611116111161166661661611666116666611666-
tiator.

61111 utun. ,0 (1111111
DE BAPTISMO LIBRI SEPTEM.

1 Contra Donatistae auctoritate beatissimi episcopi et martyris .

Cypriani 66 defendere molientes septem libros de baptismo
scripsi, in quibus docui nibil sic ualere ad refellendos Dona-
6166 66 66 ad eorum prorsus ora claudenda, ne aduersus 666116- 16
licam suum scisma defendant tquomodo litt teras factumque
Cypriani. Ι

2 Vbicumque 61166111· 111 bis libris commemoraui 6661661616

restaurarentur, recoloratur 1616 spu
5, 11

lquisquae 0111, (1616111116 V 2pot' 1us sic F 30mnibus E 1116
ecclesiast 1666 disciplina 6 aecclesiasticam 0111, 6661661666· 166111 (astinem

6.1 m. 2)S 4616116 1111181 mg, 616116 6,0 616116 66116 Β, 6661166 66616

16166. 666 1., 66111 5161111616 11111, hominem 0, 1111116 hominemB,
1116(11161116)6,1111116666.16 666 cm. Β, 66· 111 111 responderem Β
81111116· tB1 alias] et 6116 D²EOPQa aduersum V, aduerso 01
10 XL 1111 66 nunno, om. BFPQ XVIIIc 11 sep tem] VI F
12 donatista 101111 6116661166 111 1116161116 01, 1116111166 111 13 61-
priani BG, cibrianiS molientis 01, mutientes 111 1411116111 Μ1
116116666601,161616666(6166)11 15 prorsus om. 6 616-6111161-
sus orn. Η cludenda GNOQ¹RV catholicam]c. ecclesiam NOQ²o
16 6116111 Η 66161116 (6616 m 2irt 166.6),066616111611, 6161116 Q1
defendant]d. ecclesiam V 11 cipriani BNQ, cybrianiS 18 his
om. BFGNS ecclesiam 01, aecclesiam D

 

1
N,t sa 16 cet. 6 grege 01 111111666111166166 116210 61116 (31

