‘28 Retraetat onum S. Augustini

ad eandem partem, quae rythmus 1100111111. sed eosdem sex

’ libros iam baptizatus iainque 01 Italia regressus in Africam
sci·ipsi; ineuaueram quippe tantummodo istam 11111111Μο1101-
nium disciplinam. da aliis uere quinque disciplinis illic similitei¹ ἵ
incoatis de 1111001101, de rhetorica, de geometrica, 11001111- ⁵ 3
11101101, de philosophia, sola principia remanserunt, quae tamen
etiam ipsa perdidimus, sed haberi ab aliquibus existimo.

01011 vi. (111)

1111110111Υὸ1001118111]ΟΑΤΗΟ1ΙΟΑΕΕΤΒΕ11011ΙΒ118
MANICHEORVM LIBRI DVO. ' 10

l lain baptizatus autem 01111 Romae essem neu tacitus fena (1)
possem Manicheoiuin iae-tantiam de 1110001111110100111101110
uel abstinentia, qua se ad inpen‘tos decipiendos ueris Christi-
anis, quibus conparandi non sunt, insuper praeferunt, scripsi
duos libros, unum de moribus ecclesiae catholicae 01 alterum 11
de moribus Manicheorum.

11 nug. conf. 11111, 3, 5. a, 17

l eundem BODEFGNW. enin 001. 0 parte (1111101111. 2) 0
ritlnnus BfflDGHMNfflPQRSW, rethmus 0¹, ritmus 0¹, rihtmus E,
arithinus 1181 (lup.) W 2 0111111110 (i et a raa.) 0, 011111110111
recressus 01, reggressus F, regresus H affricam limenun,
africa H Va 3 incoaueraun 0111111, inquoauerain V, inchoauerain cet.
istuiu H¹ apud istum Q¹ mediolanum 0²EFG1PQRsVWv 4111-
101111011110 (11 raa.) H 5 ine-hoelis (01 in aaa. 11. 2) 0, incoatis 111,
inuocatis R rethorica BO¹DEFGHMNOPQR geometrica M,
geometriae 0111111011οο 011), 0111111011εο P, 0111111011ςο Ε de
11111111101101011111 6philophia M 70110111011111 ipsa 111
111 inp, ipsa 111 perdedinius C¹V aberl D 1110110111111011101111Γ
exhistiinu V, estimo 0 100 opus siu incipit: emnia numina trede-
0111 011110 8110, 01111101011111111 9inscrs'plc'o deest in
0P¹QV aeclesiae 0¹H.aecclesiae1) 011. 1100111111 lOmani·
chasanum M 1110111111 11111110111111019. 11 autem bapti-
zatus B auten} 0² a. 1., del D² romae (a ras.) M, roma D¹
ne E¹ fenetacitusv 12 possim D1 manicheorum CDM, maiii-
ahaeoruin 001. 0011011011110111 13 quas(e rua) M 11 0111010111
(n raa.) C 15111111 1111111110. ecclesiae catholicae moribus B
aeeclesip OD¹ 010110

 

