XVIII Praefatio.

1133133 331 3113311131, Η1313131111 dc illustrib: uiris ¹) 31 1311131133
dc 11111311·1’1; uiris, 31 ysidorus 113 1113131111; 111113. 31 cassiodorus
3333131 dc institutione 1111113311 scripturorum. sequuntur in·
scriptiones, quae uel ad originem uel ad fata libri reuocandas

⁵ sunt: in folio l': Liber 333 113113 dc 1311131313, in margine
superiore foli12¹z Sti Germani a Pruiis, in inferiore eiusdem
folii margine: 1733331311 S. 0111331111, in exteriore margine:
Nr. 208 31113 34 S. 1113311.

F wirceburgensis Mp. tlr. f. 125, membranaceus, 0·27 m
altus, 0·19 m latus, XII 3., in foliis afr-68⁰ capitula
(fol. 25“*-261) et utrumque librum Retractationum cum
prologo alibrario cum cura ct diligentia scriptum exhibet.
admodum panea manus posterior atramento nigriore quam
scriba usus emendarit. uelut in fol. 3111. 37, 4) 3111-3111311
13 etiam uerba, qnae librarius interdum similitudine ductuum
deceptus omiserat, in marginibus suppleuit, uelut in fol. 39¹¹
(p. 66, 16). qnae opuscula in codice miscellaneo insint,
scriba Xllll iere 3. in ealce felii 126· adnotauit: Ia 113
uolumine coordinantur 1133. Libri Soiilopniorara sci 131-13111 31113.
113 duo 1111 713131313131133313 eiusde 11311313. 11113 331 83313111
7131331311313 3111 ἶ 311331 111313 311113. 1111113 311Ρ33313 113311
,1311331111 3713133 31 11113 11331113. 1133313133 33313 01111313111311
03133 31311318 Magni 31113 Pessi 131133 33311113 0331113 31
(131111311311113111133111131113131 ciuis. 11313113 dc translatione
S. 133311 31111 1113 7313111113 31113. addidit alia manus XV
s: Er 1331111131 ud 33111181311131131111 herbipoli. tituli capitum
in marginibus obliqua scriptura iterati sunt, numeri autem
omnino desiderantur initia litteris maiusculis rubricat tis picta

sunt; interpunctionis signaperto totum librum posita sunt. tliber
ad emendandum nullius pretii est. “

W vindobonensis 131365111ΙΙ CCCXXlX Dent 041rn

rcthus, 025mla us Xlls. singulis paginis bipertit is scriptus,
praeter nonnullos sermones inde a folio 125π ad fol. 140¹
Retractationum capitula, prologum, primum librum integrum

¹) llieroainr' 1131113131311,·3111133311333333. ascripsit manus alie. ’

 

