Liber I cop. 3-4 23

multos etium non mundos multa scire uora; neque enim defi·
ritum 111 hio, quid 111 uerum, quod nisi muudi scire non
, possint, 11 quid 111 11111. illud, quod ibi positum esi: deros,3
3 cuius reprom 111 1111111111, quoru seusus ipnorot, si deus
1 sintellcgeudus 111, addendo 1111111 uerba, 11 diceretur: quem
mortalis corporis seusus 1911111. 11 autem muudus dicius 111,
qoem seusus ipuorot, ille recte iniellegitur, qui futurus 111
coelo nouo 11 terra noua; 1111111111111111111111111111,
’ ui diceretur: mortalis corporis seusus. sed illo more adhuc
ro loquebar, quo seusus proprie corporis appelletur, nec adsidue
repetendum est, quod 11 superius inde iarn dixi, sed hoc
recolendum, ubicumque 1111 locutio io meis 11111111 inuenitur
(3) 111 ubi diri de patro 11 filio: qui popuii 11 quem 9191114
unum est, dicendum fuit: uuum sunt, sicui aperte ipso ueritas
eloquitur diceus: ego 11 poter uuum sumus. neo 111115
mihi placei, quod 11 1111 uita deo intellecto iam 1111111 esse,
animam diri, uisi forte spe. item quod dixi: od sopiendioess
coniunctionem uon uno uio perueniri nou bene souai3 quasi

3Solil.1, 1,3 811165,17.6122.11Ρ111.3,13.Αροο.21,1
11 11111111. I, 1, 4. 3‚3 1380111.1,1‚4 1510.10,3o 1681111.
1,r,14 17 Solii. I, 13, 23

letiam B difinitum 0¹1), diffinitum F hie defin. estE 2quid]

quod HOPR 3 possent 13¹, possunt B²D²FW scire JJ² iro rue.
illud] 11 illud EHMOPRVc 4111 regnum Ε 111 ο111Η muu-
111 111 ignoret D² iu rau, ignorat 0¹, ignora· (1 cucco.) H 5 ed-
11111» (1 rao.) H erant B dicerem W 71111111111111.)Η
81111111 Ρ,111111οα nouum P 1111111111111)1 sed] si B¹
hie] hee N 11111 1111 uerba S²VWa 9·ut (1 ras.) H diceren-
1110, dicerem W 11111 H 10111111Η111111.,ρπορή111)11
appellanturQ 11111111 (a ruo.) M, adsiduae D2 11 quo H 1111
iude B 12 recolendum] r. 1119 1111]1.1111Ε loquutio HP¹
1111111111 H 13 gignat H et quem-dicendum Μ1 iro ruo. 11
om. HQ¹R quem om, 0¹13, qui 92 in 119. gignit om. 0¹12, gigni·
1119211119. 141111] 111Βι apertae D 15 unum om. P¹ mihi
illud W 16 quod—deo D²iu ruo. uita om. U, 11111111 W¹
1111 om. P 17 1111 om. R inope (in 11219 coniunctionem
sapientiae B 18 coniunctionem] cognitionem D² in rao. O²Qa

 

