66 Retreetstionum S. Augustini

sed aliieneuposui 1111111 1111 spostoliPauli 11, quantum 1111111· >
. 111111111111111111111111111 apparet, inulto conuenientius
in eo- libro, qui scribitur de spiritu 11 litters. quamuis non
sit 111111 sensus respuendus.
3 Item dixi: duee smmt emim personae im reiipiome teusanus, s (2)
mue eorum, qui ium inuenerunt, omos etiem beatissimos iudicari s
χ neeesse est, otio eorum, qui studiosissime et rectissime inquirunt. ¹
primi erpo sont io'm im ipso possessione, uitem im mio, quo
tumeo deotissime peruenitur. 11111111111111111, 111111, qui 11111
1111111111, quos in ipse possessione iam esse (111111111111111
accipiantur beatissimi, utnon in henniis, sedin 11, quam
«speramus 11 ad quum per fidei uiam tendimus, sint, non habet
1111 sensus errorem3 ipsi enim iudicandi su‘nt quod quaerendum
111 inuenisse, qui iam ibi sunt, quo nos quaerendo et ere-
dendo, id est uiam 111111111111111, oupiinus peruenire. si 1111111111
in hae 11111· 1111 1111 putantur uel fuisse, id uerum esse non
mihi uidetur, non quia in hee uite nihii uerum omnino inueniri
potest, quod mente cernatur, non fide 1111111111, sed quintasium

3 Aug. 111 spir. 11 1111111111. 111111111111168 1111 11111111.
ll, 2511. 31. 14) 14 Manu. 7, 7 sq. Lue. 11, 9 sq.¹ 11011. Aesd.
11,.59. 66. 76

¹ 1 uerba ista exposui 01 quantum] in q. BFGM²S 2ι uideatur 01
apparet (ps iuras, m. 1111 1111111101 3111111111 0011111111, insen-ibitis
eet. o‚· ef. Optat. p. 161, uste. 4⁴ 1111 seusus 011111Νο11, sensus 1111 eet. n
11111111111111111(1111111.2)Ε 511111111111 ’1111311110101111 leudu-¹
1111110101 6111111111Η,111111111101 7111111010 studiosissimeeD
811111111111101 post possessione add. ,⁸²⁸¹ i. sunt 11111111-

simae D perueniaturE¹ siadd. Deio iamsi. 1.,11111

non Q1 10 possessessione D, esse possessione R* 1111111111 ENQm
siM 11 pr. in om. 13¹ eumO qui (⁴ m. 2) 0 Ι12 supere·
musQ 11111111 F 11111Β11. i. 13 seusus 1111 (iste m. 2⁸.i.)M
enini] e. suut F 1411111111 eredendo 11 quaerendo F. 11111-
dendo om. M 15 tendendo Oo peruenissnR 16 11111 uite-
17 quis 111 im my. isti esse putantur 01), p. isti esse EQ'putsntur
esse isti eet. uel fnisse poet 1111 sionis additis'posuit D¹ 17 11111111
0111111111· 111, 1111111111 nomnino Ε inuenire D¹ 1811111111
1111111101 ereditur] 1111111· DL tanturn] 111111 o

 

