108 detractationem S. Augustini

1
ipsam deperit, cai spiritum 1111111111 darei, 111 boare operando ¹
eliam 1111111111 ailam consequerelar, nendum diligentius quaesi-
ueram aec adhue inuenerem, qualis 111 electio graliae, de qua
idem 111111 aposlolus: reliquiae per electionem gratiae ,
faciae sunm 11111111111111111111111111, si eam merita ulla 5 ,
praecedunt, re iam qued daiur nen secundum graciam, sed ¹
secundum debitum reddatur polius meritis quam donetur.

4 proinde qued 1111111111 dixi: dicii 1111111 idem aposlolus: idem
deas, qai operatur 11111111 ia 1111111111· 1111111111 cariem
diclam esi: deae eredit 1111111111 1111111111, cc deiude subiunxi: 1⁰ 1
qaod· erpo credimur, 1111111111 eei, 111111111111111111111111111,
illius esi, pai credentibus dal spiritam, prolecto dicere aen
deberem, si iam scirem eliam ipsam fidem iuter dei munera
reperiri, quae dautur in eodem spiritu. utrumque ergo
aurbum 111 propter arbitrium uoluntatis 11 uirumque lamen 1⁵ 1
datum eei prepter spiritum fidei 11 caritatis. nequeenim

4111111115 carpos.ep.au1c0m60 91011 12,6
Car.12,9 16110114

leleg 1111 101, 111111111Βο1, eligerit 101,1 eliger-ab Η11, elegii iE de·
11111111 2111111111) uiiamaebernarn Nc consequaereturD,
sequeretur H, 11111111111111, consequantur Β1 quaesiueram dili·
gentius N 3de qua—gratiae om. Η degree qan 4reliquac E1

’ eleccionem D bircae 011111111111111911111 λειμμα κατ ’1111111 χά-

ριτος γε pore), saluae 111 ae 111 a faciae 111111 caprarii 1Η1 *eamd

merita 111110, m. ullam D¹ 6praecedeub G¹Ha ne (11111 11110,
ein ras. D², nec 1111 non—done ur F² 111 rae. 11 ia rap. gra·
tiam- seeundumom. S¹ 7111111111011111. 2111111110 quam
111111111131110111018,1111111111 D² meretis 01 11111111111111111
i)H quam 1111111111 1111111111]ςτ111111111.Ε11.1.8111111111
1111. Ηο1 apostolus om 01 9111111111-111111111110111111101
1111119.101111111111111)01) 111111111Μο111111110111Ε11,
111.Η, bonum 111. a 1211111111]011111,1ρ.11111111111111 a dicere

del 1112 211, sciar ierem D muneram C¹D1 14 repperiri c¹D1Er
GHMRV ulrumquae D 1511111111 1111. 111 16 prop er 1,(Ἷ11
per 1111

 

l

1

1

1

nen deberem 011110111111111101,111111111111111111 1 1311111111 (m

