Liber Icap.10 55

ipso pulchritudo in omuibus corporibus intellegatur, cogit ista
sententia etiam ipsum mundum animal credere, ut etiam in
ipsum, quod in illo imitatur constantiam, a summo deo per
animam traiciatur. sod animal esse'istnm mundum, sicut Plato

, 1111111 aliique philosophi plurimi, nec ratione certa indagare potui
³> nco diuinarum scripturarum auctoritate persuaderi posse co·
1 gnoui. unde, talo aliquid a ruo dictum quod accipi possit
etiam in libro de inmortalitate animae, temere (lictum notaui,

non quiahoc falsum 1111 confirmo, sed qnia nec uerum esso

1⁰ conprehendo, quod sit animal mundus. hoc sane inconcusse
retinendum essenon dubito, deum nobis non 1111 istum mundum,

siue anima eius 1111 1111 11111 111, quia 111111 111, 1111, qui

carn fecit, cst deus nostem si autem nulla est, nullorum deus

potest esso iste, quanto minus noster. esse tamen spiritalem
i1uitalemque uirtutem, etiamsi non sit animal mundus, quac
uirtus in angelis sanctis ud decorandum atque administrandum
mundum deo seruit, et 1 quibus non intellegitur rectissimo

2 Varro up. Aug. ·de eiu. dei VII, 23 4Ρ111ο Tim. p. 30 B.
Diels Doxogr. p. 609, 14. 01111111. a. 1, 23 sq. 30. 52. 11, 22. 30. 32
8 De inm. un. 15, 24. 11111111. I, 5, 4 13 Ρ1. 45, 1

1 ipsa BOD¹ENRS² my, infirma G¹M¹‚ infirma 1111 Q, infima 111. v
corporibusomnibusQ 2111111111 (in rue.)E 11111111111111. ani-
malcmH 111111(111.21.1.)Ο in roo. B, idM 3inorn. V por
animum om. o, per anim D¹ 4111111111 Np¹ 5p1urimeH1, quam
plurimi m indagari 11², induro 8¹ potuit H 6scripturarum]
11111 01, scam D, 11111 Ε, scarum scripturarum 11 persuadere 13¹,
persuariO 71111 tole aliquid P quod OD, quod id 111111, quo
111111 quod-dictum 1111 ma. accepi 11101111 posset 0111
811111 (o 11111. m. 2) D, librumO animract emere 111 timere 0¹D1,
tcncch 91111111 hocQ 10 compraehendo ΜΡ inconcussae
D, incusso Β1 11 alt. 1111 non F 12 pr. siue] sed GD¹R 1111
orn. B illc] ill D 131111111111 alt. 111 capaneo 111 14 1111 1111
11 111 rac. 1111111111 mp. noster] 11111Ε 111111]1111Η
1511111111 qoaeD 11111111 1111111111 16 decorandem 111 am·
ministrandum M, ministrandum EN 11 mundum om. 1110, omnium
Po 11] 11 E² 1] 111111. rectissimae D, recte B

 

