Praefatio. V

i pro p: phitonissa (p. 13011), presbiteri (p. 183, 10), porfirio
(01637)

iuol bi prothetioum superflue addidit: isoisrno et 013010000-
tions (0. 162, 13, 174, 3)

bi omisit: spani pro bisponi (p. 138, 10)

n pro o: eonsnrio (p. 7, 6), 0000000700 (0. 10, 5), reenio
(0. 14, 11), eontrnnersio (0. 16, 2), snio (p. 114, 6),
romanus (0. 114, 4), 00000000 (0. 49, 7), proposuit
(0. 168, 5), bntnm (p. 193, 4) ’

’ o pro e: 00000 (p. ss, 0), intonantur (p. 175, 10)

nomisit: atto pro alind (p. 120, 5)

n pro b: denerern (p. 18, 13), eorrnptinilio (p. 24, 0), 00000-
nitn (p. 193, 3)

0 pro n: isidoris (p. 10, 6), 00000070 (0. 10, 9), nonenpobont
(0. 17, 6), poninntnr (p. 117, 15), ‹toeebont (p, 194, 15)

opro nnr.·soeouiorio (p. 10, 2), eaelo (p. 15, 10)

0 et 0 promiscue adhibuit: epistola (p. 111, 3) et epistnio
(p. 114, 2)

0010 oe: propninnr (0. 07, 1. 3)

= bpro 0.· ebitoto (p. 23, 11), breherii (p. 198, 13), brebiter ·

(p. 177, 16), brebieoto (p. 166, 7)

0 pro t: instieioo (p. 113, 5), enposioio (p. 114, 2), inieio
(0. 114, 7), toreio (p. 116, 6)

epro 0.· eonernentissinn (p. 33, 12 of. p. 34, 1), donno
(0 201, 2)

e pro eb: pulcritudinis (p. 15, 2)

obpro e: aebadeiniois (p. 11, 3)

epro 00,· eornrn (p. 25, 3), obieo (p. 97, 3), corripiam (0. 160, 18),
eomodo (p. 179, 9)

d pro t: inquid (0. 8, 17), odone (p. 9, 8), 0100000 (0. 26, 2),
pertinenti (0. 115, 3)

demisit: reorpnendnrn (0. 197, 14. 108, 17. 201, 1)

s pro pb: foriseornrn (0. 00, 15. 19. 20), nretosoro (p. 141, 1),
porfyrio (p. 168, 7. 8)

pro pl: fietnrom (0. 201, 11)
p pro i: deperore (p. 16, 13),0000’1(0. 61, 12)

 

