Liber Ι cap. 16 ¹ 85

ut neo membra 1616166 caruis sit futura substantia, procul

dubio corripiendus est commonitus de corpore domini, qui

post resurrectionem in eisdem membris non solum conspiciendus

oculis uerum etiam manibus tractandus apparuit carnemque se

i ahabere etiam sermone firmauit dicens: palpate et uidete,

¹ quia spiritus ossa 61 caruem non babet, sicut me

uidetis habere. unde constat apostolum non carnis substantiam

negasse iu dei regno futuram, sed aut qui secundum carnem

uiuunt carnis et sanguinis nomine nuncupasse aut ipsam earnis

1ιο corruptionem, quae tunc utique nulla erit. nam cum dixisset:

caro et sanguis regnum dei nou possidebunt —bene in-

tellegitur tamquam exponendo, quid (1116111- continuo subdidit:

neque corruptio incorruptionem possidebit. de qua re

ad suadendum infidelibus difficili diligenter, quantum potui,

rs me disseruisse reperiet, quisquis (16 61111616 (161 librum nouis-
simum legerit.

Hic liber sic incipit: Quoniam euripidem est. 3

5Lno. 24, 39 911611. 8, 12 sq. 15 Aug. (16 eiu. dei
XXII, 5. 21

2 corripiendus OD, coririgendns M, 66116611166616 eommuni-
116111 (16-(1611111861. 311 eisdem om. B memoris 11
conspiciendis F¹ 4 1166161116 0111111181, tangento tractandus Q,
tangendus cet. 6 5661116116 om. a 11111611111116666, ostendit a .
16 mg. dcarnem et 6666 BEFNOPVo tuidistis 12¹9 apo·
stolus (- m. 2, s ras.) 011 8regno (1616 futurum 11111 611]
11 Ε1 qui ODR, homines qui 6616 §inibunt D¹ earnis (is
s. 1111 sanguinis (guinis 16 ras. oe. 2)M noncupasse 01 10 quac

(uae m. 26. 1.)0 ntiquae D = nam cum] numquam 111, 1116
qnidE² dixissitV llpossedebnnt 01 12quid(ds. 166. 2) 011, quodG
dineriet 0 subdidit D¹‚ subdedit 0¹, subdedisse V, subdidisse 6616

13111661111116111 116111161111611011661111116161166 E poside-
bit M, possedebit 0¹1⁷ 14p suadendum (p odd. m. 2) 0, persuadendum
661 6,· cs. Retr. I,15‚ 1(p.82,11) difficile 011 quam D¹ 15116
desseruisse 111, disseruisse me 11Νο repperiet EFGHMRSV, rep·

periret 0, repperi 111, 11161161 P dei om. N 16 legeret 01111
legerit nouissimum 6 17 scriptum] sic se. H

 

