64 Retractatiouum S. Augustini

raturi posteros homiues, nisi peccassent, tamquam necesse

fuerit, ut morituri gignerentur, si 11 concubitu maris et fe·

minae gignerentur. nondum enim uideram fieri potuisse, ut

uon morituri 11 111 morituris nascerentur, si peccato illo

magno nou mutaretur in deterius humana natura ac per hoc, a

si et inperantibus et iu filiis felicitas fecunditasque mansisset,

usque 11 certum sanctorum numerum, quem praedestinaiuit

1111, nascerentur homiues non perentibus successuri morien-

tibus, sed cum uiuentibus regnaturi. essent ergo etiem istae

cognationes atque adfinitates, si nullus delinqueret nullusque ro

moreretur. Ἴ
13 Item ulio loco: ad ouum deum tendentes, inquam, 1111111· (9) ¹

religantes coemes nostras, 1111 religio diota ereditur, omni

sapuetite'eoe careamus. iu his uerbis meis ratio, quae reddita

est, 1111 111 11111 religio, plus mihi placuit. nam non me 15

fugit aliam nominis huius originem exposuisse latini sermonis

auctores, quod 1111 111 appellata religio, quod religitur: quod

7 Rom. 8, 28 sqq. I Cor. 2, 7. spu. 1, 5. 11 12 111 uer. rel.
55, 111 16 (111. 11111. 1111.Π, 28, 72

1 posteras 01111 2 gignerentur eras. 0 si de] sine 1111111111
(1 rus.) B consubito 0¹D¹ fiminae D¹ 3uiderant F¹ 411111-
turis (risa. 1. m. 2) H peccatum D¹ 5iu] ut R suc (h rus.)
01) 611] 11 etparentibus H attin omQ filiis om. D
fecunditas quae (om. felicitas) D¹, fecunditas felicitasque OPVc, fecun-
ditas quq felicitas E, foecunditasq; felicitatis N 111111111111 711
111Ν numeru (ru 11211111.) 11111111 que R, quarn D¹
praedistinauit C¹D¹GHM 8 uascenrentur F, ut nascerentur Ο succen-
1111 111 9ergo om. B etiam (1111 mg. 10 cognitiones H

11111111101,111111111111 111,11111111111 01 delinqueritlt 111110·
retur 01, moritur D, moriretur 8²1⁷ 12 elio] in 1. 11οΡ 11111
turca, 11191 unii 91 13 relegantes 011111, religetesD¹ (15) re·
legio 01111 omne 0¹ 141111111111 111111111 15 plus] 1111
plus P nonme] nomine 01 16 elia 111 huius ons. 11111 11·
1111111 rue.) 111 sermones c¹DH¹ 11 relegio (11111 relegitur
B²D¹EFHM, religetur O¹PV, religatur 011

 

