80, Retractationum S> Augustini

sentiunt, suscipienda esset atque soluenda, pertractare atque
enodare tunc'nolui, ne librum multo, quam' uellem, :facerem
longiorem, cum uiderem, etiamsi hoc concederetur, tamen·
(111111Μ11111111111 iam posse conuinci introducentes in-
1111111111111111 naturam mali aeterno bono coaeternam. ideo a
ergo diri: quadratorum 1111111111 est, non quod ego inde (11- ’
bitarem, 1111 quod 11111111 et illos, quos 111 sapere inuenerem,
nondum 11111 1111 quaestio dissoluta. quod 1111111 11 11111 longe
posterioribus· libris meis (11 (111111111111111111111111111 scri-
pturas sanctas quanta potui manifestatione dissolui. , m:
11 Alio loco: propterea, inquam, corporeo 'ditiqeudo peccemus, (8)
quio opimitatis ditiqere 11 iustitio 1111111111 11 natura pessumae,
ct 11111 canesco 911111 optimi attenti 11111111. 111 quaeri
potest, 111 natura 11 111 gratia possamus 1111111111. sed 1111111
Μ11111111 (11 111111’11111111·,1111111111, et utique 1111ςί1 a:
gratia, 111111111111, quod 1111111111 potest, possit per 1111, ,
qui ,11111 quaerere st saluum 111111, quod perreriae. ,

9111110111.111111111120111.1111111. anim. aurp. 77,
16) 17 Luc. 19, 10. 1111 th. 18, 11

lsuscipiendam D²OPQV 11111 oca 111, 1111 D²OPQV soluen

dam D²OPQV pertractarent atq, quam Q 21111] nnnc Ε, hic

N, 1111 13ti uolui O²D²a ne] neo G²D², uelB 3uideretan

, 4111111110Ι 111111111111111111111Ξ 111111111111)1 ac om.
BCDNFGHNQ³RS,' 1110 iarn posse chEFcNQRS, hoc posse

Η posse 111. 1111111111] 11111 cDENQR insanissimos errores 011)1

5111111111111111111 111111111111101111Ι 1111111(111.1.)0 71111 D²

81111 essetB dissoluta D² 11111111, 1110, 1111111111 alis 81
911111111οῑ1)ι 10 quata 01, quantum α ll corporea om. F
12qni DFGNQS spiritualia BNS², 111 semper iustitiam ΡΗ,
11111 Ρ debemus R 1111111 (11 1111111 generi D² genere
nostro 1, ,51111111 O¹DQR 11111 0,111111111111111.1 quaeri]
quae Q² 141111011113111)1 11 111.Β possumus] potius 0²E²cPa
111111111110ιι glo manicheus D² ss quaest io tde natura Β agitem. F,
agat 0111111, agitne ax 16 1111 natura-D1, sanata natura (1111111
112111 ¹ras.) 0,·1111111111111. Η, natura sauata· (sanata s. 1. aa. 3) M, „
1111111111111 1111Ὶ »11111111 E saluum 111111] saluare- D²NQ‚

salqire 1111 E perorat 01

 

