Liber 1 eap. 14 81

qnam tamen gratiam etiam tuno recolens oraui pro familia·
1 nissimis 11111, qui mortifero illo adhue tenebantur errore, et
ἶ dixi: dens meone, dena omnipotens, olens annonae bonnella„
¹ 11111 inniolnbo'leon 11 incorruptibilem erodi atone intellegi fos
1111111111 unitos, onom oolbob'oo ecclesio 11111, snpplen ono an-
, penna in nna misericordiane innon, 1111111111, onon qnibns anibi
³ n puerilia in hominnm nictu fnit sonnino consensio, o'n¹ ino crelin
o ine dissentire permittas, sio utique orans iam lide retinebam
i non solum oonuersos ad deum gratia eius adiuuari, 11111-
1 1111611111 11 perficiantur — ubi adhue dioi potest pro merito oon·
1 uersionis illorum istam dari gratiam —- uerum etiam ut con·
uertentur ad doum, adipsum dei gratiam pertinere, quem g
¹ pro eis oraui, qui erant ab illo nimis auersi, atque ad illum
ᾗ conuerterantnr oraui.
l n 111111 sn incipit: moranno oo nasoniano. 12

. 3 De d. anim. 24 (p. 7121) 9 ne. 11, 21 13 111111, 46, 13.
= Hier. 4, 28 ,

1 etiam om. G¹ tune in ras. 0, om. 111, 1111 (1 pr. en h) E,
hio N pro] 11 pro R familiarissimis (ia a. 1. m. 2) 01) 2 meis
ona. 9¹ mortifera D¹ 3 dixi-s deus (deus na. 2) D summe M

411 11111111111111111 (atque incommutabilem 111.) 0, atque incommuta-

bilem B²GHM¹‚ et incommutabilem SV, et (om. B) incorruptibilem at-
quo incommutabilem B¹FM²OP, inoorr. atque immutabilem a 5 trina]
111111 ecelesia catholica FP colit eeclesia B 111110111111
11111111011) expertis 01 611] 11111 1111]111111,1111111

71Η11. 1. 11111111 (p m. 2, in om.) E' hominum] homine 01,
omni D²Q¹m uicto BF, fietu 111, oonuiotu Qm 111111] 111111
11111111 81Η1 in my. dissentione ΗΜ, dissentare B¹ 11111
qno H, secuti quae 12¹ 9 conuersus C¹D¹GH¹RS dm (m e'n roa.) 11
gratiae} (om. eius) P adiubari 0¹ profitiant D 10 atque F
preficiantur M¹N, perfinientnrO 11 istorum B etiam] tamen D²

1. 1. 12 gratia D¹ qnam 1111111,1’;10.111111111111111111
1311110101 nimis en minusQ aduersi 0¹M¹0 1101011111,
illum nt (111. l.) G²D²‚ 11 ad ceto 14 conuerterantur] conuerterant
sep H² 1111111111] gratiaD² ff, ¹

xxxv1 ang. seatio 1 pars 2 6

 

