Liber 11 cap. 54-56 167

Hic liber sic incipit: Quicumque columniis homiuum aa
criminationibus moaemiui.

' 1111111.) 0111111 nvi.
DE DIVINATIONE DAEMONVM LIBER VN VS.

1 Ρ11 idem tempus ‘accidit mihi in quadam disputationel
necessitas, ut de diuinatione daemonum libellum scriberem,
cuius t'tnlus iste ipse est.

In eius autern quodam 1010, nbi dixi: doemones aliquando 2
et bornicum dispositioncs uou solum uoce prolutus uerum etiam

10 109110110111101111111,1111111911 quaedam eoo obturo exprimeretur
io corpore, toto facilitate perdiscere, rem dixi occultissimam
audaciore asseueratione‚ quarn debui; nam peruenire ista ad
notitiam daemonnm per nonnulla etiam experimenta con-
pertum est. sed utrum signa quaedam dentur· 111 corpore

1⁶ cogitantium illis sensibilia, nos autem latentia, an 1111 ui et
ea spiritali ista cognoscant, aut difficillime potest ab hominibus
1111 omnino non potest inueniri.

Hic liber sic incipit: Quodam die iu diebos sumetis octo· 3
uorum. ,

8111 diuin. daem. 5, 9 ’

lquicumquae D calomniis 01D¹ 2mouimini V 31111111.
our. BFPQ, XXXo 411111101011101111111211.)0 doe·

monum 110 libri 01 510011110111117 1111111111, iii 0, excato
disputacione 01 6 necessitas om. F 1111111111-11111111111011111111111
iu mp. uase (1111111. 2)0 demonum 01 libran sori-
bere 0111 aquodam autem eius a 1111101111 (1111101110,
dixit 01 9 disposiciones 01, dispositionis 111 noces (s ras.) E

prolatus 01111 111101111111011011111111111,111101111101 rem add.
11Μῖ1. 1. 12 1111111011 01111111101011111111, sudatione 01 11 11
1111111101]εο 13 noticiam Boua, notiam El demonum 0, (111-
monium (i rosis ρετ-1511111011 1119. 151101] nus 01111,
1011110101 11110111. V, et ideo 0 lc cognoscant 01, cognoscat H
diffillioime 01 ab (b m. 2ic ros.) M 17 inuenire 1111 18 inpitE
octabarum P²

 

