16 11011001011000106100001101

intellegendum 001, 01000 resistatur apostolo dicenti nondum -
0010001101 egisse boni 001 mali. sine controuersia crgo
quaedam originalis regio beatitudinis animi deus ipse est,
qui eum non quidem de se ipso genuit, sed de nulla re alia
condidit, sicut condidit corpus c terra. nam quod adtinet ade
eius originem, qua fic, ut sitin corpore, utrum dc 1110 000 ’
011, qui primum creatus est, quando factus esthamo in
animam uiuam, an similiter fiant singulis singuli, nec tunc
sciebam nec adhuc scic.

9 In libro tertio: si qaid milri uideatur· peccate, inquam, 1’1111(4)
orecte arbitror asse 0010011110 laconicis 1101111111. uerius dixissem:
in deo; ipsc enim mens fruitur, ut beata sit, tamquam bono

10 0001100 000. 000 illud mihi placet, quod dixi: 1101101 deierare

11 per omae 1111110100. item quod dixi dc Academicis, quia nouerant
uerum, cuius simile appellabant uerisimile. idque ipsum ueri· 1⁵
simile appellaui falsum, quod adprobabant, duas cb causas

1110109, 11 5Gen. 2,1 11001. 15, 45 saugdane.-
arb. ΙΙΙ, 21, 59. 62. ep. 166, 7. 00100011. 0Ιο11111. 104 10110
10011111, 12, 27 13 110 Acad. Ill, 16, 35 14110 Acad. ΠΙ, 16, 40
01010011, ΙΙ, bl sq. et 73

iintelligendum BQRV 0010111. 111 0011011001 00001010 V
2 00100 (0 ia ros.) DH¹ 10011111 111 ras. contruuersia 01111,

controuersia Ml 3religio R beatudinisO 100011011οῼ 4sed-.
condidit add. 13² in 1100. 10 D bbc's condedit O¹D¹V sicut con-

didit cm. R dorpns c terra 'dondidit W1 10 (0100111, 0111100111 ,
post terra aad. 1111 de natura animae, quae M² del. adtinet¹
01D1H1s1V, 0111001001. 601100111Η quae H citerna 000111
1 001 0100100 E 8 similiter] 011110111οΗ, similiter 110 m, 001000111οα

singolis V, singuli'O singulae C²MNOR 12 mens] 1110 01 summo
bono BFc 13 mihi illudo placit 01 diri] d, dc achademicis et W
licet BW, libet 1,· cf. Ter. Ecca. 331 degerarc 01111 14 omen
BD²FGQ achademicisBOFGQRSVW 0010100000100110 15 00100
011οΡ apellabantB, approbantE (ueri) simile idque ipsum D² c'n rao.
idque] qui R ipsum] uisum R 16 0001101000,10000110110101.
10100101101001011 quodsi 0, quod 01111 approbabant (0101010
corr.) Η, 0001010010110 ob duas W ⁵

 

