Liber 1 cap. 25 123

hominene fecisse· quinquagensimo 101111 de anno 0100901110, 54

qnod 0111409011ίὶ1100110111000000001001; quinquagensimo quarta 55
1 de 00, qnod serapione est: nn'ln' adhaerere deo bonan est.
ζ ubi quod dixi: qnod antem est omnc' annaneane, e'oldenn
1 edicimus, magisdici debuit: onno' creato spiritu nenne. qninqua- 56
gensima quinta de eo, qnod 0011010οι est: seaayinta scant ·
ocaa'nac 010οί0910100000011000010101001010101100, aaa·
ᾗ nnn non cst 00010000,·011111011ος011011111 sexta ele annis 57
1 0000110910100000001910011 tenpli; quinquagensima septime (10 58
1 10 centana qninqaayinia tribas 01001100· quinquagensima octona 59
de Iohanne baptista· quinquagensima nona de decen 0119101110οἐ 611
sexagensimo: de 0110 anteon 01 noca neno ecit, noane 61
anacle' coeloram- neqae filins nononis, nisi nator eolae;
sexagensima prima dc eo, qnod serapiam est e'n 0001190110, 62
’ 15 tnrbae dominon o'n nante pannose dc nanneno qninqnc. ubi
quod dixi: daos pisces dnae a'llas 0911911000110100000,1091010
scilicet 01 sacerdotalem, ad actaeonem sacrosancta 1110 anceio

pertinebat, dicendum potius fun: maxime pertinebat, quoniam

2 Ex. 3, 22. ln, 35 3 ΡΒ. 72, 28 4110 diu. quaest. 54, med.
6011111. 6,7 910. 2, 20 1010.21,11 11 Matt11,95‚1 12Math.
24, 36 15 Matth. 14, 15-21 16110110. quaest. 61, 2

1 fecisse hominem a tertia] 1. est (111 2 israelitae ab aegyptiis o
egyptiis UD, egiptiis G acciperunt o1H1 quarta] q. 0010 31111111
(1111,111111101110111001.0 adherere GHMSV 01100091 411111]
11110οΝ est eapnnaez't 111 omnis Ε1 id] in GO 5magis
om. N 0101111111, (1011111Β1 spirito C¹D² 6010 01111111, est de
cet. 1111191100.) R. reginae suntO 701 octoginta 0¹, 01 octua-
ginta D1, 01 octoginta FHR, octoginta cet. o concupinae V 01
000111 aduliscentulae o¹D¹H¹‚ adolescentulae BEFPQRS, adole-
scentularum (one. quarum) Na quorum 111 811011 e.nun1erusoon.D¹
9eex (se e‘n rao.) C, sexm H, 01 sex ΟΡ 10111011191 10 0011111111
quinquagint(a) om. H 11 decim C¹M nantem] a.111aBD²FoNOQ‚
nilla a oraP 110111101110111011111100111 011111 13001110
pater a 15 turbas—monte M a'n ras. monte 111, heremo Eo2o²
(1119.) quinquepanibuso ubiq. (om. quod)H 16 personas—1241
110111 Μ1 e'n aas. 3 linearem 17 scilicit 0¹ 1101001001001 unctio
ina a le be'e pertimebat 91 dicendo (11111 1naximaec¹o¹
pertinebant BFGS¹ 1

 

