128 Retractationum S. Augustini

33333 sino in 3333133 33333 33 3333 333333 terninano 333 3 - Ι
333333 oportunitates 33333333, 33333 33 proscindere ordinationis
3333. 333 pertinet etiarn itinoi: in 33333 sonctificoni te, ct:

corn esses in 3333333 333333 333, nidi 33, et: 13333

ditoni, Esou 333333 odio 33333, 33 333333, quamuis 3
testimonium iilud: enni esses in 3333333 333333 333,
3333 33, uude mihi, tamquam scriptum 313, occurrerit nescio.
70 sexagensima nona de eo, 33331 scripturn est: tnnc 33 3333
filins 3333333333 3333 33, 333 3333 33333333 omnio,-

71 septuagensima 333 eo, 3333 apostotos dicit: 3333333 esen

3

3

3

3

i

1

3

33333 in niotorionr. 333 333, rnors, contentio tno?
333 333, mors, 333-3333 tons? 3331333 333333 rnortis
72 peccotnrn, 333333 nero 3333333 teon· septuagensimapuima
333 33, qnod seriptnni est: innicern onero 333333 3333333,
73 33 333 3333333333 133333 03333333 33333333331333 secunda n
74 33 tenporibus oeternis· septuagensima tertia 33 33, 3333
75 3333333333 333· 33 1333333 33333333 nt 133333· septuagensimu
quarte 313 33, qnod 33333333 33333 33333313 Ponti 33 0313333333·

3Hiere1n. 1,5 4Μ313313.1,2.11333.9,13 8103311328
101033. 15, 54 sqq. 14 Gal. 6,2 17 Philipp. 2,7

l popolis V atque (tq in ros. nr. 2) 0 humanos (0 33 ras.) 0,
homone 131, humanum D1 2 opportunitates NOPS, oportuni-
tatis C¹R 313311 3333 profundae odd. 0133 33,· domiui opera·

tinnis 333 33, Ε1 3333333333 aiiii operationis 333, 01 in 33331. operationis
3 erit 01111113, orn. 01, 3333333 quo] qd H pertinit 0117
11133 01, ud iliud Η1 4333333 Η uide te D²E¹H¹ et iacob—
uidi 33 one. H etiacob—ceteraeocp. 111 5abui 01 731313 33111
occurret 01, occurre 111, occurreret 0² 8 de BO¹D¹EFRV‚ est de
3333 dc eo] deoG 93133133 11113 01111,1113Ε1 10 absorpta
13013 333 333. 11, e (- 33. 230 ll uictoria BD²E²FGNOQRSo
ott.1norsoin.0 contencio 01 12 mortis-uero orn. ΟΡ 13 333-
catnm] p. est C²D²Fa 33331113, uiro 0111, autem 333. 3 septua-
,33331333131 prima 0133333. 14 de eo—est ornH honeraO¹OV
portat Η1 15 133133131311111111, inpleuctis 01, 3333313313133333
16 uternis 01 17 est] 3 (-· nr. 2) 0 18 epistula MV, aepistula D,
epistola 333. 3313333333 (333 rn. 2) G, colossenses 0

 

