22 11011001011000011003001101

me credidisse nullos errores iu Pythagorica esse 10011100, 0001
0101 010100 idemque capitales.
11 Hoc opus sie incipit: Do ordine rernm, Zenobi.

CAPVT llll.
SOLILOQVIA, LIBRI DVO.

1 Inter haec scripsi etiam duo uolumina secuudum studium (1)
010010 01 01001010 ratione indagandae ueritatis de his rebus, ‹
quas maxime scire cupiebam, me interrogans mihique 1000001000,
tamquam 100 essemus ratio et ego, cum solus essem. 0010
1100 0000 8011100010 000110001; 001 inperfectum remansit, 1⁰ ’
110101000, ut iu primo libro quaereretur et utcumque appa·
reret, qualis esse debeat, qui uult percipere sapientiam, quae
utique 000 00000 00100110, 001 mente percipitur, et quadam
ratiocinatione 10 libri fine colligitur ea, quae uere 0001, 0000 l
1010011011ος 10 0000010 001010 10 inmortalitate 001100011010010
agitur et 000 peragitur.

2 10 his 0000 libris 000 approbo, 000110 01011000 diri: 11110, (2)

qni nist mundos 01111111 scire 1101111011. 1000001011 00101 001001

2100100111.101111,5.7ΙΙ,35 17 1101111, 1,2
l credisse o¹D¹ nullus 01 (0110110010 0010001100111111100.

pytagoric⁸ (a na. 2) 000100011οο 11011111,01101000110οΕΝ,0101100011οο
B, pytagorici} H 2 itemque V, iidemque o idemque capitales D²
in 100. 310 011100] ordinem EHOPQWn zenoui 0111, 0000111 111,
zenobii Η1, 0000011 R, coenobii Ε 5 soliloquiorum D²FGVWq de
soliloquiis Rs, de 001110001011, de soliloquiorum Ε, om. Q 6 scribsi
ΗΡ 7010100100 meum Ε rationem O¹D¹GN²S¹‚ rationemque
82W, 101100101 80000 ΒΗΡ 1001110000 intergens (11 milri-
que 000 11, 1011110010 901000-00101(0001)0111.01111100. 1011100
G, 011100 O 11 01011100 10 Ε1 010010000 (01 01110. 1.) V
adpareret H 1310101001) 0000οΝ1 quaedam P¹, er 00010100
14 0010110010011000 (10 100.) M, 10110001100οΒ1 - 1100 libri FORn
collegiturV uera W 1100101101100000801101001101100111 15 res

diu B 17 sanae (0 rus.) M, 0οΜ(00 nn. 2) Η adprobo HPS¹V‚
approbabo 111 dixi om. H¹ deus om. H 18 0101 in 100. 1111
mundus 01111111 001001 ona. n uoluistis O, uoluisti F¹Ho re-
spondere 01111, respondi W

 

