86 11111111111111111 S. Augustini

11111 11111. (run
1111 GENESI AD LITTuuAM LIBER VNVS INPERFECTVS.

1 Oum de Genesi duos libros contra Manicheos condidissem,
quoniam secundum allegoricam significationem scripturae uerba
tractaueram non ausus naturalium rerum tantu 1111111 ad 1
litteram exponere, 1111111 quemadmodum possent secundum
historicam proprietatem, quae ibi dicta sunt, accipi, uolui 11-
periri in hoc quoque negotiosissimo 1111111111111111111111, quid
ualerem. sedin scripturis exponendis tirocinium meum sub p
tantae sarcinae 11111 succubuit, 11 nondum perfecto uno libro 11 ¹
ab 11, quem sustinere non poteram, labore conquieui. sedin
hoc opere oum mea opuscula retractarem, 1111 ipse, uteret
inperfectus uenit in manus, quem neque edideram 11 abolere
dromonorum, quoniam scripsi postea duodecim libros, quorum
titulus est: de Genesi ad litteram. in quibus quamuis multa 11 ¹
quaesita potius quam inuenta uideantur, tamen 1111111 11111
modo est conparandos. 11111111 11 huuc posteaquam 1111111111,

manere uolui, ut esset 1111111, quantum 1111111111,111111111111

3 Retract. 1, 9 15 11111111. Π, 50, l

’ 1·1111·11,1111111,ο11.1 agentes um, geo e1 inperfectus
liber unus (u, om. V) EOPVu 3gesi 01 libros duos OB mani·

111111 111 4alligoriam M¹‚ allegoriam 01111 significationem] ol.
expositionem 111 orep. 511111111111111. rerummc B tam D¹
tquemammodum 111 · possint BFGSV lhystoricam BFOR, 1111-
ricam ΗΡ, historiam D¹S¹‚ istoriae 11 propriaetatem D qua 01
accepi 01111 experire D¹ 8uegociosissimo 01 dificilimo 01,
(11111111111111, diflicilissimo R ,91111111111111111 attrocinium D,
tyrocinium BFO, tyrouium 11 sub tantae] substantiae 01111, sub
tanta BFGHMOPSVc 1011111101 subcubuit EHQPV 11111-
quieuit OP 1111111111 1111111οΕ opuscolaV retrac-
1111111 aste (111, m. 2) E 1111119111. 1311111111110101
edideram] ·1· manifestaueram aliis 911. 1. 14 scripsi] scribseram alibi
scribsi H libroO 15 110 de 1111. 111 3111111011111611-
11111111λ 11111111 17 comparandus 11111 retractauit 111
1811111111 111. F 111111110111111,1111111Η1 tantum E iu·
utiles 111, utilis 1191, indocilis ’1

 

