74 Retract'ctionnm S. Augustini

,0100010110 intellegendum 000, 00011 iusto dumsatio 0000001100 000
--1100 01101 perunum 1101010001 100100101011101111001-
:quemquam 00 1100 peccatum, quo consentitur peccati 000-
cupiscentiae, non 0101 uoluntate committitur. propter hoc et
011010000111111011 1010010000 uoluntate peccator. . :s
4 Itemque 01101000 ipsam 0011100000000001011110000100οι0αο (3)
000 001101 motus cogente 1011110 cd aliquid 1101 non omittendum
cel adc'pc'scendom. qnod propterea dictum cst, ut hcc.definitione
nolens 0 0010000 discerneretur 00 010 ad illos referretur intentio,
qniprirni 11 paradiso 10011100 11010000 generi origo 111011 00110 n
cogente peccando, hoc est libera uoluntate peccando, 0010 00
f scientes eontra praeceptum 10001010, 00 1110 temptator 0110010,
00 1100 fieret, non coegit. nem et qni nesciens peccauit, 'non
incongruenter nolens poetasse dici potest, 00001010 00 ipsc,
· qnod nesciens 10010, uolens 001000 1001ος 1000001001ηο esse 10
· potuit 0100 uoluntate peccatum. 01100 uoluntas 1101000, sieut
(10110100 000, 0011100110οα0 ficit cogente 1110110 cd aliquid cel ,

0 nom. 5, 12' 5 ne 0. anim. 14 (p. 00, 11) cnoro. 010001)
10 Gen. 3, 1100. 13 11001000. Ι, 12, 6

101000100οο D consequuta EHP 2introinitc 3000111008, ’
0101 qnod ΟΡ peccato D²OPQV 4committitnr-nolnntntc
00011 commitiinrO 1100001110. 1. 5000000111 nisi 01
110100000οΒ 7001] u. cd B 0101000010πο manumittendum R,
admittendum D²E²FHM²OPV, commitendnnr GD¹5 cf. p. 75,1 8 ed-
111010000010017,000101000111110111 0110 01 110,0(0100.)Η,110οΕ,
ao 111 01111 definitione 01, 000111οο101, 0010110010 0 01-
scernere‚tur (n 100.) 11 reiteretur 11111, 1010100110 10 paradyso
BFGR, 11101100 011101110100011100100. hnmana 01111, 11010101
1111 origo 01110001100011 rao.) 0111, originem 000. 11 pr. peccare F
1100010-0000111110011, 0111111111 linere 01, 1111010 Η1 . uoluntate
01011 101 sciendo c 01011 fecerunt 100. 61111. M temptatur
111Η1 0111010]0.11010001011 lenunculo fierit 01111 110111
0001000110111110011111Η 00 011Μο111,0111.010 . quom. 0111,

11 (qui 111. 2) 11 0000001010 ros.) R 000 inccn(grnenter) M² 111100·
14 ingruenter 01 0100000οο (0 10010 15 qnod] 0111111 nescies-³
⁴ 0011111001 solenes 0 1001110-000111001111 mg„ 0010 peccatum 01
16 quae (uae 01. 111. 2) 0 11 (1111011011 11110110 0101011011,
001101 ceto 010011 1111 011110 cogentem coegenis 110- :n

 

