178 1111111111111111111111111

singulis annotant, legat in eisdem gestis ad locum, quod-
cumque uoluerit, quoniam fatigant illa nimia prolixitate
lectorem. huius autem operis titulus est: 111111111111111111111.
2 Hoc opus sic incipit: Cum catholici episcopi eiportis Donati.

11111 narr. arro.)

POST CONLATIONEM CONTRA DONATISTAS
LIBER VNVS.

1 Librum etiam scripsi grandom satis, quantum existimo,
diligenter ad ipsos Donarisras post conlationem, quem cum
episcopis eorum habuimus, ne ab eis seducerentur ulterius. ¹0
ubi respondi etiam quibusdam uanitatibus eorum, quae ad
nos peruenire potuerunt, quas uicti, ubi poterant 11 quomodo
poterant, iactabant, praeter illa, quae dixi de gestis conlationis,
unde, quid actum 111, 11111111 1111111111. multo autem
breuius id egi in quadam ad eosdem rursus epistula, sed1⁵
quia in concilio Numidiae omnibus, qui ibi 1111111, hoc fieri
placuit, non est in epistulis meis. 111 quippe incipit: Siluanus

15 Aug. cp. 16 17 cp. 141

1 singuline* (11 111 rue. m. 2) H 11111111 0¹1), adnotaui EGHPRV,
annotauit F quocumque V 2uoluerit 11111ἵ illa] i. sua
BD²EFNQ, 111 illaS prolixitate F 3111111111 Ρ1 titulus (s

erc m m. 2)0 11111111111111)ι collationis 111, collationuma

4111111111 0211111, et pa (rtis m. 2> D 5va C¹‚ omnFPQ,
11111 opos D¹ consulationem (so raa.) O, consolationem D¹H
81111111 ΗΜ, 111. Β quantum (1 111110 911111 G conlationes
(1111111111 quas M 10 episcopis eorum] eorum episc. B, eis D²Q¹
seducerentur (1 cx r) S, 111111111111111)2 ll respondit 01D¹ unni·
tatibus M pr. ad (d 111. 11. i.) ,OD 12 pr. potuerant OP, poterant a
alt. potuerant BEFGNOSu et-poterant om. H 13 potuerant
FGNS, potuerunt B iactabant omum, iactitabant oct. 11 col·
11111111;(1; 11111111 141111111101 11111111 15 breuius
(11111211.) OD egi]igiD1‚ 116,111ΕΙ quasdam R rur·
1111 M aepistola Η, epistolam 0¹8¹, epistulam D¹ 16 numidiae]
uum 1111111111 dic (uno m. 211111.) 0 aderamus a 17 epistulis
HM, epistolis cet. 111(1111) Ε 11111111 G

 

