‘ Liber 1 cup. 14 77

riclam? porro autem Adam habebat utique uoluntatem, qua
uoluntate cum peccasset, peccatum per eum intrauit ‘in
mundum.
Ἴ (1) Itemque in eo, quod dixi: uatum esec molae 1111111 uallo?
³ amodo 11111111 quaeritur, quomodo accipiamus, quod eit
apostolus: fuimus et nos natura filii iree'siout et ceteri,¹ .
respondemus naturam in his uerbis meis me intellegi noluisse
illam, quee proprie nutura dicitur, in qne sine uitio creet'
sumus. nam ista propter originem nature appellatur, quae origo
10 utique habet uitium, 'quod est contra naturum. et iterum quod 8
dictum est: peccati rcum tenere quemquam, qaia 111 feeit '
quod faeere 111 poluit, summae iniquitatis est et 11111111, ‘our
ergo¹, inquiunt, ‘paruuli tenentur rei?’ respondetur, quia eius
11 origine tenentur, qni non fecit quod lacere potuit, diuinum
1 scilieet semare mandatum. quod autem dixi: illae animae 111111 9
quid fuciunt, si nutura, 111 uoluntate faciunt, id 11111 libero

-2R0m.5,12 411111.11111.17(ρ.73,22) cepnae

ll De d. enim. 17 (p. 73, 26) 14 Ι 11. 2, 3 15 De d. enim. 17
(p. 73, 28)

lporro-adam 11111 mg. 1111111111. B¹, del. D² antique H,
om.O 2111111111 ΟΡ peccasse ΟΡ intrauit p. 1. peceatumB

3 1111111111 4111111111 M, itemquae D¹ nature 0¹8¹. nature G2D¹S²,
naturam NR nullu D¹ 5queeunt D, quaerunt GS, queunt respon·
dere N ait 1111 io 111, 1110 tinctura om.O sicut om.·R
7111111111111. BF intellego H¹, intellegere 111 81111 111 pro·
priae DMP, prorip 111 nutura om. 0 natura dicuntur 0111, dicitur
natura a 911111101111 11111111.) D appellantur 01111
quae] quale P 10 et in eo iterqu quod summme, in eo quod
ceto ll peccatori 01111· reum peccati F teneri BC²D²E²H²M²
OPSo . quemquam (u 11 1) H, quendam 1111. 1. 111110
1211111111111, om. u et insaniae est Em, et insaniae (111. est)
D¹ quur ODHP¹ 13 paruuli inquiuntO parnoli O¹D¹ re-‘
sponditur 01111 1111 11 origine 01111, 11 origine 0111111, 1111 origine

H, ex or. 1111 ENQ, 111111 origine cet. 14 q· (1 m. 2) 0, 111111Ν
potuit] non p. 01 15 11111110 animae (pitanciam. 2)O 16 id
est-faciendum et M² in roc. unius lineae 11 01111 s. l. liuero 111,
1111 R

 

