f 9¹8 11111111111111111111111111

quom io petro frondete so ecclesio. qui sensus etiam cantatur·
ore multorum in uersibus beatissimi Ambrosi, ubi de gallo
gellineoio ait:

hoo ipse, petro eeclesiae,

canente eulpam diluit. 1

sed soie me postea saepissime sio exposuisse, quod adomino
dietum est: tu es Petrus, et superbene petram aedificabo
ecclesiam meam, 11 super hune intellegeretur, quem oon-
fessus est Petrus dicens: tu es Christus filius dei uiui,
oo sio Petrus 11111111111111111111111111111 eeclesiae figu- ro
reret, quae super 11111 petrum aedificatur et aceepit claues
regni caelorum. non enim dietum illi est: tu os petra,
sed: tu es Petrus. petro autem orat Christus, quem
confessus Simon, siout et tota eeclesia 1111111111, dictus est
Petrus. barum duarum autem sententiarum queo sit probabilior, 15
eligat leotor.
3 Alio looo diri: 1111111 mortem deos quaerit. quod sio eooi- (2) 3

piendum est, quia homo sibi adquisibit mortem deserens deum
et, adquirit, qui non redit ad deum, seeundum quod seriptum

2 Ambros. hymn. Ι (Ρ11111. let. XVI p. 1409 M) 111111. V, 24,
88 (I p. 201, l2sqq. ed. Schenkl) bring. Serm. LXXVI, 1, 1 ruauh.
16, 18. lo. 1, 42 9Matth. 16, 11116, 70 ll Matth. 16, 19
131011. 10‚4

1 aecclesiae D 2111111 ΒΕ ambrosi M1, umbrosius H, ambrosii
1111 ubi] bi H 3gallinatio OEFGHNOQRSV 400 E¹
ipsese E, ipsa 1101οΡ111110111, ipso 111 petre 01111, p H aeo-
11111110111,111111111 5111111111 (pt ras.) Ε1 1111111101Νο ’

8111111111110111 tit (1 11110 hane Fa intellegatur ' ,
111 s. 1. 10.1111(1111.)Ε,1111101111111 epel-
latusO 111111101111 11111111110111 1111111110 11 supra
ΟΡ aedificantur D accipit ER 12 dietum est illi BEFGNQRSu,
illi dietum est P, dictum illi V petro] petrus 13¹ 14 symon
BEFNOR et ODN, 11 EQR, 1111111. v 1111111111 eoelesiaB

151111111111111101,11111111111111111.1 suut B probabilis* (q
ros.) E 11 accipiendum 11111. 18 est om. PSVm sibi homoP
1111111101, etquesiuit D¹ 19 qui] qd H² redit (3111111111,
recurret 111, requirit P, recurrit cet. 1

 

