' Liber 1 eap. 15 83

ξ angelorum aut omnino aut nou possit facile reperiri, sicut
snpra iam diximus. item alio loeo: 00001100, inquampoccotum 3
000 0000, si 000 proprio uoluntate peccator. ubi peccatum
illud intellegi uolui, quod uon ent etiam poena peccatu uam
nde tali poena diri alibi iu eadem disputatione, quod dicendum
fuit. itemque dixi: 01 posteo eodem epea coro, quoe 000 poenis 4
torsit 10 peccato 1000011100, subiciatur nobie 10 resurrectione et
00110 aduersitate 000 quatiat, quominus lepem et 0110100 proe-
, cepto 00100000. quod nonest ita accipiendum, tamquam et
ro in illo dei regno, ubi incorruptibile atque inmortale 0010001010-
bimus, de scripturis diuinis 101 01 praecepta sumenda sunt,
sed quia perfectissime ibi 101 aeterna seruabitur atille duo
praecepta de diligendo deo et proximo uon in lectione, sed in
ipsa perlecta et sempiterna dilectione tenebimus,
0 Ηο0 opus 010 incipit: V. KAL. SEPTEMBRIS AROADIO 5
AVGVSTO BIS ET RVFINO VV. 00. OONSS.

2Retrnct.l,10‚4 0. 0011. 2, 21 (p. 100, 0) 5101. 1,15
(p. 91, 24 sqq.) Retract. Ι, 14, 3 00. 6 e. Fert. 2, 22 (p. 10 6, 15) 13 Deut
6, 5. Metth. 21, 37 000, Marc. 12, 30 00. Luc. 10, 27

lomnino B0D1EFNP1R,n0n0mnin0 0010 poeretV non
facile 00001101, 1. non p. B repperiri 01Εο1111117, repperire 01111,
repperi F 21010 eupre BFN (1100 Ve. 1. peccato 01 ’

3000001111 1111111, pectitur (e rae, u 00 ο corr.) 0, peccetur 001. ⁴o
peecatum] pecco 111 4000001 peceati poeneO 501111 om. B
titemq;ue Μ ut] etB . poeuis] lecit H, in poenis 0 1101011110
peceato 0, peccetis 0010 manentis R¹ resurreccione 11 8110110
noe aduersitate B, 1100 n. adu. a nos] non GS¹ praecepte diuinae
0 cernemus (u pr. 00 b) 0 001 ita 010Νο11, 001 101011,110 001001. 0
1000001001 10 regno (1010 01110011Ὶ incorruptebile V et 0
inmortalitate 01, mortale 0 abebimne 01 11 diuinis scripturis 0
0010100100 01 eunt 301111, sint cet. 0,· cf. Areo. 01000011, 19, 21
12 001100110011000111, perfectissimae ¹ 13 de em, E¹R¹ 11100101 leo· .
01011011 1401000010 110011001101011 tenebimurO 151110001-

pus a incipientum v] quinta n, 0 pe, v‘r rr ono rra nr
GFGHOPR, celenderum 0, kalendant 111 septembrium 111Νο 01-
chadioBFHNOQ agustoD¹ augusto-eones om.H 1611011001,
11· 0100001111, om.O rolino 01111, rufino bieO W. 00] uo 011,

ce Β, 0000 0000100 N, uicies 01, om. R 00110011ος ri. 00 0· 1
6*

 

