110 11111111111111111111111111

ctione rnate operentur, uerissime dixi, aed fidei meritum
ctiam ipsum esse donum (111 1111111111(1111111111111111111
dixi.

8 Et aiio loco: enices enirn miseretur, inquam, facit euni (4)
dene operari, et quern obdurat, relinquit enne, nt rnate operetur. a
sed et itta misericordia praecedenti rnerito fidei tribuitur ct
icto obduratio praecedenti inpietati. quod quidem nerum est,
sed adhuc quaerendum erat, utrum-et meritum fidei de miseri-
cordia dei ueniat, id est utrum ista misericordia ideo tantumn
modo 1111 11 homine, qnia 111111111111 etiam 11111 fuerit, 11 10

1 fidelis esset. legimus enim dicente apostolo: misericordiam ³
consecutur, ut fidelia essem, non ait: quia fidelis oram.
fideli ergo datur quidem, sed data est etiam, nt esset fidelis.

· 9111111111 itaque alio loco in eodem libro dixi: quoniam si ἶ
non ra operibus, ced misericordia dei et uocamur, antaradenae, 1⁵
et credentibus praestatur, ut terre operemur, non est pentibus
ista incidenda misericordia, quamuis minus ibi diligenter de
illa, quae per (111 propositum fit, nocntione tractauerim.

lo Hic liber sic incipit: Sensus ru· scentia epistataPautiad
Romanoa. ro ’

4Expos.ep. 1111111162. Rom. 9, 18 111011. 7, 25 14 Expos.
ep. ad Rom. 64 15 Rom. 8, 28

luerissimaeD aare. 11ch 411 orn. Η meretur 111 11111111
5 relinquid a¹D¹H1 11111 11111011 ,6 pr. 11 om. 1101, 11 01 merito
-praecedenti om. It 1 inpiaetati D, impietati* V, impietate B 8 quaen·
(11110111111111 111 (11 orn. OPa misericordiam a odei
oni. ΒΕ praeueniat OPa 11 (11111111101Η1 12 consecutus 01111,
consecutus (consequutus ΕΗ) snm cet. o qnia] qna 01111 11111
G 131111111111111 1111111111 F fidelis esset F, essem
fidelisO 14 rectissimae D in eodtem)0 in raa. iibrn*(rn raa.)D¹‚

11110 1111111 16 (10111111. operamur 01 17 misericordia (eri-
1111111 nu. 21. t.) 0 1111111111. 1.,111111Β1 111 minus Oa
18 per] opereS prepositnmS tractanerim om. H 19 hi]
hii EH¹NOR in—romnnos 111 in rae. epistola CDHS panii
ad romanus (ns in os corr. nr. 2) GE, panii apti nd romanos R, ad ro·
manos apostoli 111, ad rom. panii apostoli cet. o

 

