200 Retracto-tionum S. Augustini

OAPVT LXXXVII.

11111111111111111111111111111111111111
1111111111.

1 Secuntur libri quattuor, quos contra duas epistulas Pelagi- ,
anorum ad episcopum Romanae eeclesiae Bonifatium scripsi, 1
quin, cum in manus eius 111111111, ipse mihi aas miserat
inueniens in illis calumniose interpositum nomen meum.

2 Η11 opus sic incipit: Noueram 11 peridem forno celeberrimo

· praedecente.

CAPVT LXXXVIII.
0011111111 IVLIANVM LIBRI SEX.

1 Interea libri quattuor Iuliani Pelagium, quos supra comme-
moraui-uenerunt etiam in manus nostras, in quibus comperi
illa, quae er eis decerpserat, qui ea comiti Valerio miserat,
non omnia eo modo, quo a Iuliano dicta sunt, ad eundem 11
comitem scripta, sed nonnulla eorum aliquantum inmutata.
scripsi ergo sex libros aduersus illos quattuor, sed meorum
duo primi testimoniis sanctorum, qui fidem catholicam post

12 11111111. 11, 79, 1 17 Aug. op. inpari. 1.Ι111.1Π1, 5

1 num. om. BFPQ, LXI v 2 (4) epistulas HMP, aepistulas D,
epistolas eet. epistulas 111111 H 1111110 4111111111 0101111οΡ118,
sequntur D, sequnntur 1111 5111110111 aecclesiae D boni· Ι
’11111111Βο1011011111811, bonefacium Ρ1 11111111ΕΗ tiqui E²H ,
casamo 7111 F calomniose 0111, calumniosae D interpositum]
tunc posituma nomeu] M H Squidem 11 Β quidem (dem
m. as. 1.) Ε 1111111111111 911111111111110111 10 LXXXVIII 8²,
om. BFPQ, LXII o 12 liberi (i ult. add. m. 2) 0 memoraui
Romanos 13 meas a 14 quae] qua 01 his BEFN descri-
pserat D¹ qni ea] quaea 01111, 11111111, quia 1111111111 committi Q
1111111111111.) 0,1111111111111 15 omnia om. a eodemo
16 scribta ΗΡ1 11111111111111111 111111111111,1111111111111101111,’

ininmutata E, fuisse 1111111111 17 scribsi HP¹ ego R¹ sex]

VII B 1111111111 I* ros.)0 meorum 011111ΗΡ1111,1111111111.
18 dnobus primis D²MQ²

 

