102 ’11011101111011110 S. Augustini

Ι8111, quod proprie uetus dicitur testamentum, quod prae·
figuratum dicit apostolus per· ancillam Sarrae et lilium eius;
sod et ibi figuratum est et nouum peripsam Sanam 01 filium
eius. proinde si figurae discutiantur, omnia ibi prophetata
reperiuntur, quaesunt praesentata uel expectantur praesentanda 1
per Christum. uerum 1111101 propter quaedam praecepta non
figurata, sed propria, quae non in uetere, sed in nouo in·
ueniuntur, cautius et modestius diceretur paene 1111110 quam
1111110 hio esse, quae non sint 01 11110, quamuis illio sint duo
illa praecepta de dilectione dei et proximi, quo rectissime 10
omnia et legitima et prophetica et euangelica et apostolica
referuntur.

3 ltem quod diri: lro'dus 11101111 111 scripturis filiorum 11011011 (3)
000101111111111111 considerate dictum est. et alios enirn quosdam
modos sine dubio praetermisimus sicut dicitur filius gers

’ hennae uel filius adoptiuuS, quacunque nec secundum
naturam nec secundum doctrinam nec secundum imitationem

2 Gal. 4, 22 sqq. 10111. 19, 18. Deut. 6, 5. Matth. 5, 43. 19,
19. 22, 37. 39 13 o. noim. 5, 1 (p. 121, 13) 1511111111. 23, 15
16110111. 8, 15. Gal. 4,5

1 11111111, syna FGHOQR, propriae DH dicitur uetus 00
2 (3) sarae BD²E²FGM²P²QRS²a 3 pr. et 011. MOPV ipsam
’ ora. E, ipsaD¹ 411 011111 1001111οΒ10,1101111Η1,1101111101111110
ubi H² propheta H¹S¹, prophetp N, prophetica 01, prophetie E²
5 repperiuntur CDRFGHMPR praesentata] praesentia N 701111
0111, 111 uetere] ueteri 1111111111011111110, uetere (i 01101111101110
NOPa sed] 0111οΝ innouo] non H 8cauoius 01 moderatius
HMOPQVa digeretur 01111 poenae 111, pena E¹ nulla qparp
(del. 111. 2) M quam 1111110111. 01 9011111 0101 pr. illic Ε1
111100. 011. 11110] 0111110 a suntR, sic G illo duc Fo 100110-
cepta 0111. 111 dilectionis (011. de)M 01010001 11111. 01011. HR
legalia E²sl legi 111100 011. 010111 01 13 modis] an umF
scripturis 0111111, scr sacris B, scripturis sanctis 001. 0 14 accepitur
011111 0011111011ῒο 01 1511101100 (0 add. 111. 2)Μ sine dubio
01101 praemisimus D¹ 1611001110101111,1110011101Η1 qur 0²

quae utique] quaecumq3 N 1100111 R 0000111111]0.11111111101101110
17 naturam neo secundum 0111, H 11011111010111

 

