Liber· 1 cap. 4-5

ea nouerant aliqnando et obliti snat, qarod Platoni nel 11111111
nisnm 111. eontra qnorum opinionem, qnantum pro suscepto
opere dabatur oeeasio, in libro 1111111111 de trinitate 111-
aserai.
Hoo opns sic incipit: Volnerati 111111111111111111111111. 9

aeternae, nbi 11111 inmutabilia nera conspiciunt. non qnia
l

CAPVT V.
DE INMOltTALlTATE ANIMAE LIBER VNVS.

Post libros Soliloqniornm 11111 do agro Mediolanium 111111- l
111 sus scripsi librum de inmortalitate animae. qnod milri qnasi
commonitorium 1111 nolueram propter· Soliloqnia terminanda,
qnae inperfeet a remanserant tsed neseio qno modo me inuito
11111111 manns hominnmtet 111111· mea opnsenla nominatur.
qni 11111111 rat 11111111 ionnm contentione atque breuitate 111 ob-
, 1111111111111111111111111111 etiam intentionem meam
k uirque intellegatur 1 1111 ipso.
D (1) Denique cogitans nihil alind qnam 11111111111111111111111 111 2

2Ρ111 Plraerlo p 72Ε lelng. [le trin. ΧΠ, 15, 24 9Ang.
0111111111, 6, 14

1 internae 1 1111111111111111 111 111.) Μ, conspitinnt D 2 11 D²

11111, 111-Ε aestumare eornm C¹D¹, eornm R quantu
0111111111 0¹, 1111111111 pro* (r raa.) D pro suscepto] pro
suscepta Ε, prorsus coepto ΟΡ toperi OPa, onera E debeatnrO
deserniH1 6nolenti 12¹ nolnenti milri ΗΞ 111111. 111 (11 111)
OD narie B' 1111111111]1111111111(Ἱ 7111111, 11 inscriptio 1111111111)
8111111111 orn. F 9 mediolanium (11111111 m. 2) D, mediol-annm G¹FNPVWa
reuersus rnediolanan 10 scribsi ΗΡ de imru. an. librum W
1111111111111)1 quem V ll commemoratorium W terminanda
(ndainrae,)M 12111111111111111 BFGNW 1311111(11.1111’
1.,1111111111111111Ρ 1111·ΗΙ 1111111111111(11111’1111.,)111
nominantur R, numeratan¹ 1411111111111111111(1111111111.211111-
tioeinatione Oa contorsione Q¹Ra 1111111111 nemO 1611111
lrgrtnr 111 11111)ι 1111111111111(1·111111.)Ν(1111(1·11111.)11,
deniquae 111, 1111111111, deinde eet. 1 rogitas H nilril alind co·
gitnns B 1111111110Ι

 

