Liber I cap. 23 113

gratia proposita est. quod 111111 dixi: ordinatissime itaque 5
subinnui: qnod si spiritu ducimini, non odbnc estis
snb lopo, nt intellcpamns eos esse snb lece, quornm spiritus
ito concupiscit adscensus carnem, nt non eo, ponae uolitant, fociant,
tid est, non sc teneant inuictos in caritate institiae, sect o con-
cupiscente aduersus sc corne misceantur, hoo 11 1111 11111 111,
quo sentiebam id, quod dictum est: 1111 concupiscit ad-
uorsus spiritum, spiritus aduersus carnaim haec
onim inuicem aduersantuu, 11 111 ea, quae 111111,
1111111111, ad 111111111111, qui sub lege 1111111111 sub
gratia. adhuc 11111 111 intellexeram haec uerba stillis, qui
sub gratia sunt, non sub lage, propterea conuenire, quinat
ipsi concupiscentias carnis, 111111 quas spiritu concupiscunt,
quamuis eis 111 consentiant, nollent tamen illas habere, si
11111111. 111 ideo, non quaecumque 1111111111111, quia uolunt
cis 111111 111 possunt. tuno enim aas non habebunt, quando
nec corruptibilem camem.
Hic liber sic incipit: 011111, propter quoin scribit apostolus 6
11 Golotos, duco ost.

lExpos 1111101147 20115, 18 7Gal. 111 10 Rom.
6. 14 sq. 11. 11111111. Ι, 2112 13110.2,16

l posita Bluopptfa dixin (11111111 ordinatissimae 01D¹
11111111(1111 cap. no. 2) D 2 subiunxit BEFGNQSn spiritu] sp.

seiunctum ducimini 0 adhuc non D²QS, non (ont. adhuc) N
3111111111 4111111 H 1111111111 01 6111111110111,111111111
ceto 11111111 Ρ1 11111Ε1 lquo] quodEM¹R sentiebam 01
scriptum Dm esaiam aduersum 0 8111111111 01011111111 Η,
1111111111 9inuicem] sibi 101 ll enim aisa non]
nondum a 111111Η1 13 concupiscentiis B concupescunt D¹
14 consenciant 01, consentiunt Q¹u 11111 H illas GDV, ullus 0,
111 Oa, ullas cet. nc 15 possint V pr. non C¹D¹R, 11 ceto
quecumquae 111111 (cumquotus.) 11 16111111 (111111111111 nec]
etnonO *eas (m nos.) 01) easenim 111 1111111111 17111-
1111111111101 181111111111111 scripsit HPR 1111101) l9 ga-
lathas BFNORS² ad—est om. m

111111 nug. saeuo 1 pars 1 8

 

