106 Retractationum S. Augustini

corporo mortis huius? gratia dei per· Iesum Christum,
dominum nostrum, diri hominem describi adhuc sub lege,
nondum sub gratia constitutum, bene facere uolentem, sed
nictum concupiscentia carnis 11111 facientem. a cuius eoncupi-
scentiae dominatu non liberat nisi gratia deiper Iesum a
Christum, dominnm nostrum dono spiritus sancti, per
quem diffusa caritas in cordibus nostris uincit carnis
concupiscentias, ne consentiamus 1111111111 faciendum, sed
potius bona faciamus. unde quidem iam euertitur heresis
pelagiana, quae uult non 11 deo nobis, sed er nobis esse ro
caritatem, qua bene ac pio uiuimus. sed in 11111 libris, quos
aduersus eos 1111111111, etiam spiritalis hominis iamque sub
gratia constituti melius intellegi uerba ista monstrauimus
proptor corpus carnis, quod spiritale nondum est, 1111 autom

in resurrectione mortuorum, 11 propter ipsam carnis concupi· a 1

scentiam, cum qua 111 confligunt sancti non ei consentientes
ad malum, ut tamen eis motibus, quibus repugnantibus resi·
stunt, non careant 11 hac 1111. 111 111 autem habebunt 11

4110. 2, 16 5Rom. 7, 25 61111. 2, 38 ammas
IIo. 2, 16 10 Aug. de haeres. 1. 88 ll Aug. e. duas epp. Pel. Ι,
10, 17. de parf. 1111. hom. 11, 28. de grat. 0111. 19, 43 11.

2 dominum nostrum one. Η diri del. P descripsi P, scribi H

3nnn H uoluntatem EF¹O¹ 4111111111111111011111111111111111),
eoncupiscentia S carnis—concupiscentiae Ε1111 cap. conscupi-
soentian 51111111 Ε1 6111111111 nostrum om. MOPV dono
one. H s—cs cc mi corr. H² 71111111 difusa P, diffusa est OS
uicit 0¹, uincimus 132 1111111111111111.) H 8 concupiscentiam
OD¹ 9111111110 1111111111. a 11111111Μ, 11111111101
hereses S¹ euertiturh. iam B 10 pelagiana P, pelagyanaF
non er—p. 109, 3 paulo post om. P alt. 11 om. 111 11 1111(1

ras.) M, 1111 D¹ pieque (om. ac) a uiuamus D²Q 12 ededimusV

1111111111),1111111 Q 14 111111 eorpus sve, 111111 opus O
quod] dr‘is adol. 111² icc rap. 15 111111111111111 D¹ ipsam om. a
concupiscentiam 111111 0, coar. nc. 1 16 ita om. 111 configunt Bl

scae 11111 11110 17 1111 EHMOPQWn 1111111111 1.Η Α

repugnantes ΓΗ

 

