Liber Ι oap. 18 QX

fere ooasotmtto deam praestetisse, non uideo fuisse ditandum.

’1111111 enim sunt, de quibus dietum est: superbia eorum,

, qui oderunt te. .

³ (9) Alio loeo in eo, quod dixi: ob boo dixisse dominam: safftett 13

’ rottei matitia saa, qnia eibos atemere torpebat ipsa 1111111111,
qoam propterea malitiam nominatam arbitror, pm'a poematia
est roobia· pertinet emm ad barro fraptb'tatem, qaam procando
meruimus, non adtendi etiam primis hominibus data 111111 in
paradiso eorporis alimenta, antequam istam mortis poenam

s apeeeando meruissent. sie enim erant inmortales in corpora
nondum spiritali, sed animali, ut tamen in huius 1111111111·-
talitate alimentis corporalibus uterentur. item quod dixi: qaam 11
sibi etepit deas abortosom eeclesiam noa habeatem ma· ·
eatam nepae rapam, non ideo dixi, quia nuno 11 omni parte

a iarn talis est, quamuis ad hoo 111111 non (11111111111111111

111, quaudo 61111111 apparuerit, uita eius; tuno enim 11
ipsa eum illo apparebit in gloria3 propterquam gloriam
diota 111 11111111 gloriosa. item quod dominus ait: petite 15

1
r

2 Ρ1. 73, 23 4 De 111111. dom. 11, 17, 56 11111111. 6, 34
12 De serm. dom. ΙΙ, 19, 66 13 Eph. 5, 27 16 Coloss. 3, 4
18 Ι1111111. 7, 7

iterra m a. t. 11111111111 0¹, 111111111111110 1111111112

1111110 poseeO 2111111111 F dietum 1111111111 U,

seriptum 'aeto superuia D¹ 311 oderunt a 411) Η dixisaee(m
11111) deum BFGOPSV 5111111111Η 11111111) urguebit
R²SV, urgebit BFGHOPo bmilitiam Η 71111111 1111 pertinet
enim] oum 111111111111Νρ,11 pertinet Ε fragilitatem (11 tm roe.) D
8 meruimus (m pr. ea s corr.) OD adtendi om. B 9 paradyso ΓΘΗ
corporalia 01 1111111111 (1 eae a eorr.)O 10 inmortalis D¹H¹ 111·
om. V 11 spirituali NS²‚ spiritales O, spiritalis (1 ras.) ΒΜ ani-
males 0² in om. H huius modi Omma, eius modi aeto 12111-
poralibus alimentiso 11111, 210 ’13 deus elegito gloriosis·
simam P aecclesiam D 1111111111 V ltneque] autN parte
iam(tem.2s. 1.) 0,(1111111111111 1511111 omB dubitetur(e
111 corr.) 0, dubitaretur m 16 aparuerit S, apparuit Q¹ 17111111ι
gloriam V 18 (1111111111οΡ, dieataE aecclesias gloriosa» (m raa.)D

 

