Liber I 8811. 20-21 1111

respendi3 aliquae remanserunt, quae rebus aliis inagis urgen-

1 tibus praetermissae sunt 8111111118 queque obliuionis adiuncto.
1 (2) 18 hee dixi: 888118 enirn quibasdam 88111818811118818 rernrn 2

¹ nnte domin 8118881818 sectandam nn'rubn'tern nique ordinatis·

18118818 distributionem ternpornnr populns a'tte tenebatur, qnn‘

testamentnnr netns neeeptt; tamen tn eo tnntn praedicatio et

praenuntiatio neat testamenti 881, 81881181888881811881188

¹ apostoliea doctriua reperiantur qnnnnn's nrrtnn et (1181881888-

881818 et promissa, qnae 11118 etiarn 1811118 ueteribus desint. sed

3 18 addendum 8181 ‘paena' atque dicendum: at paene 88118 r'n

erranpetto ntqne apostoliea (lontrina reperiantur qnannn's ardna

et etintnn prneeeptn 81 proruisse, qnae 11118 etiarn nens nete—

811188 desint. quid 881 enim, quod in sermone euangelias in

188818 dominus dieii: audistis, quia dietum estantiquis

³ 81188; 8188111818 dieo uobis 1188, 81 811 ipse amplius prae·

eepit, quarn praeceptum 881 18 11118 ueteribus libris? deinde

regnum caelorum illi pupulo fuisse promissum 888 legimus

18 1118, quae promissa 81181 lege 1818 per 1181881 inurente

38 Adirn 3,4(11.122,58(111. 8111181111) 1411111111. 5, 21 sq.
11111118188818118,81881118111.

1 aliqui 01, alia quae Ε1 urguentibus D¹EP¹RSV 211188181-

181881111, praetermissa 8 8111811118 (11818111, 81118818 0 adiuncto
(118 in 188. nr. 2) 0 31188 011), hoe ergo eat. 8 ceteris 0111111

8811888801 488181818Η secuudum 01 51881181118111188118188101
populus V 1118 populusB 688811111Η 11118880 euangelio

eet. n 18118118818111118188, 01 UD, 181118118881118118818118 188.)
M, repperiantur eet. praecerta H 98811881 D 11881811181811111181Ἴ
8811-13118818101118181. 10 (18811818 E¹ poenaeD¹‚pene OSV,
poene eratP 81881111 11 8888118118 0111811οΡ11, euangelica
8818 atque 8880 doctrina CDEOPQRV‚ disciplina cet. rep-
118118818100οΗ11Ρ1Ῐ,181111818881111 01 12 att. et 881. R 8811881
1188110οΝ01 13 8811888881 C¹D¹ euangelio 0λ 14 (1111811111,
quma 01, quod cet. 1511·.1118811.Ρ11111111Η 8111818 ego
BGNQ18, 11881 orn Fu, 1188 est 11011118 811 CD 8118188

praecipit 111 11 premissum 01 181888 18111Η,ι 18181811 per]
pC 1888188801, 818888Ρ

 

