Liber ΙΙ 999. 39-41· 147

nouit 99191 deus 91119919 199919919999 9919999, 9999911991199
diceretur: 1999199199 99 99111199, quoniam de angelis agebatur.

Hic liber sic incipit: Petistc' me, frater Deoprotiuc. 2 .

CAPVT XLI.
DE TRINITATE LIBRI Q'VINDECIM.

Libros 19 trinitate, quae deus est, quindecim scripsi pcr1
aliquot annos. sed cum eorum duodecim non perfecissem
919991191199 tenerem, quam possent sustinere, qui uehementer
eos habere cupiebant, subtracti sunt mihi minus emendati, quam

s 10 deberent 99 9999991, quando eos edere noluissem. quod
³ posteaquam conpari, quia 91 alic eorum 9991999 exemplaria
remanserant, statueram 999 1919 1999 999 91919, 991 919
habere, ut alio aliquo opusculo meo, quid mihi 19 his 99999111,
dicerem. urguentibus tamen fratribus - quia resistere non eis
1 1119191- 9111991991 999, quantum emendandos putaui, et 999-

ldeum 111 1999191199 se] desserent 9“9 Η animas-diceretur
999. S¹ 99 animas—agebatur 0119199911 mp. 2 deserentes 99
desuescentem R 3petisti 0119199, 99119 E 19919199
EQ² 4111110, XL H, 919, BFPQ, xvv 51111911Ὶ quindecem
01, 9991 F ttrinitataeC quindecim 9990 scripsi (si m.2

a. 1.)0 ’19119991 01111111111131 99999 Β1 duodecim 01111
duodecimum 991. 9 999 01111, 99919111 991. 9 perfecisse (· m. 2)

0 8999 om. Η 1191199 (9119119210 1999191910
possent] non p. E 99119991911111 9999 01111111, illos 991. m, om. α

91919191 01111 1019111991 0, 1919991991 (19 raa.) D possent 99

deberent N 91919 999 F 11 et alia] taliaR eorum om. 81
nos 01119199. 1219199999191101111 staturam 01111, 9191991919
01 139119 0111,199119991.9 aliquo*0 opusculo* 0, 99999919 Ε1
1999110 919 BD²FGNQS 99999191 01, 9999999111 Ρ 1411-
9919 01111,11991991Η1, diceremur Η1 urguentibus 0¹DPRV, un·
9991199111, gentibus Η1, exigentibus Η1, urgentibus 991. 9119
01Β1ΕοΡ11, quibus 991. m non eis ualui] non 919 991911 (99-
191101) 01111, 999 919 999111 11111, 999 99 99191 Η, 999 99191 991. o

15 9919991991 Ρ, (men 911 9191 9911.) Q emendandum 01, 91999·
199199 111

10*

 

