Liber I cap. 6-7 35

(2) 11 11 libro illud, quod 1111, omnes 11111 ocimum secum adtic- 2
11111 milei 11111111 ace aliud quicquam case id, qaod dicitur
discere, quom reminisci et 1111111111, non sio accipiendum est,
quasi 11 hoo adprobetur animam uel in alio corpore uel alibi

tsine in corpore siue extra corpus aliquando uixisse 1111, quae
interrogata respondet, oum hic non didicerit, in 1111 uita ante
didicisse. fieri enim potest, siout iam in hoc opere supra dini?
mus, 1111111 ideo possit, quia natura intellegibilis est, nt
111111111111111 solum intellegibilibus uerum etiarn inmutabilibus
1111111, 11 1111111111, ut, oum 11 ad 111 111 mouet, quibus
1 conexa est. uelud se ipsam, in quantum 111 uidet, in tantum
1 de his uera respondeat. nec sane omnes artes eomodo secum
q adtulit 11 seeum hebet3 nem 1111111111, quae 11111111 cor·
¹ poris pertinent, sicut multa medicinae, 111111 astrologiae omnia,
1 111 nisi quod hic didicerit non potest dicere. ea uero, quae 1111
intellegentia capit, propter id, quod 11111, cum uel a 11 ipsa
³ 111 eb alio fuerit bene interrogata 11 recordata respondet.

q l De an. quent 20, 34 4 Plato Phaed. p. 12 sqq. Phaedr. p. 249
³, sq. Men. p. 80 sqq. Cio. Tuso. I, 24, 58. Aug. de trin. XII, 15, 24
1 7 11111111. 1, 4, 8

111001Ν1181(11111.),111111.1 illud orruN 111111111111182
5 omnes] quod 1. 1181, omnis V secum (c 11. 2111111.) 0 2 quid-
1 quam 0²D¹SV id (i 1111111110 311] 110111 twinam
¹ 1111111111. uu in 1111111111111111111
uel 111111-11111111111. 1. 11111111(111.11.2)01) 5111111111* Μ
ἷ 11] 11 12² 1. l. drerpondit V 1111 F didicoret 0¹, (1111111 111
q 1111111111] non d. F potest] non p. P 1111] iam 1111111 HMOP
u 1111111. D corpore E dixi P 8naturq E 111, 111111
1111111111 reuocentur 1111111111 eorumquoque
ἵ 10 laeta] 11111 111 condrensi ut] et MR 11111111 0111111
1111111111 EQ 111 ipsa B²FHn (ira my.) 111111Βι 111 tanturn-
his 11111111. 12 respondet R¹0²D1F6N1euq respondit O¹M neo]
Ἰ 1111110 13111111111111110 11]·11(11111.)Ι),111101,1111Βο1,
ἶ uel P habit 0¹ sensum ΜΙ 14 pertinet M¹ multae (11 'en ·
³ 1) Ha 11111111111101 15 111111101Ε1ΜΝοΡ111, dedicit V, 11111111,
11111111, uero] 1. 1111 F 16 intelligentiae N propter lld²
11. aid (11 11110 euru F¹ 11111111110 17 ab 12² ia oro.
bene fuerit 13¹ respondit 0¹DMR, responderet 0¹

3*

 

