Liber 1 cap. 20 99Ι

est: deus mortem nou fecit. sed etiam illud non minus
uerum est: uita et mors a domiuo deo eet, uita scilicet
a donante, mors a uindicante.
(3) Item qrrod dixi Donatum, cuius· epistulam 111111111111,11-1
suasae, at imperator iuter a'psrlm 11 Caecilianam truamur-tuos
episcopos 11111111 daret, uon ipsum, sed alium Donatum, eiusdem
tamen scismatis, hoc secisse probabilius inuenitur. 1111 autem
nou erat Carthaginiensis Donatistarum episcopua, sed aCasis
Nigris, qui tamen primus apud Carthaginem ipsum nefarium
1⁰ scisma conmisit. nec sane Donatus Carthaginiensis, 115
Christiani rebaptiaaroutar, 111111111- quod ego eum instituisse
credideram, quaudo eius epistulae respondebam - aec de libro
Sapientiae ipsc abstulit de lrtsdia 1111111111 acrba ad aem 111111-
saria, ubi, cum scriptum sit: qai baptizatur a mortae 11
1111111111 torruit illam, qaid projicit 1111111 1111111111 sio
posuit, tamquam scriptum esset: qui baptizatur a mortuo,

rSap.1,13 2Eccli. 11,14 bhug.ep.43,2,3sqq. sung.
de haeres. c. 69 12 et p. 100, 1 Aug. de bapt, VI, 34, 65. c. Cresc.
gr. Il, 27, 33 14111111. 34, <31 111. Lxx), 30. cl. Aug. ep. 108, 6

2111111. 011110 3111111]11111.Η 411111111110111 cuius]
cus 0111 epistolam 01111111. butalianum V¹ transmarinus 111,
marinosH 6111111 1121. 1.) (affl-affl lechismatisHMP
hoc-episcopas omB 111111101 probabilius S* 81111] enimH
carthaginensis 1111ἯΝ11, cartaginieueis S, karthaginiensis E, carthagine
Ι ensis D¹ cas'sis Oa apr-imus] ipsum P cartaginem BO¹G‚charta·
ginem S, karthagiuem N, kartaginem 0 10 scisma Βο1111ΕοΝο110,
1 arima 01111, schisma 111. pmisit Oa 11111111 karthaginiensis ΕΝ1,
i ¹ cartaginienais 00, chartaginensis S, carthaginensis BFHMP, carthagi·
usensis D 11 instituisse (i 1111. ea 1 111110 12 1111111101 epi·
stolae ΗΜ, epistolae cet. 13 supientiae mss.,· qaae penulae Aapasliaa'
scriptura aidetar5 rs. de baptismo VI, 34, 65.- scriptum est apud Salo-
monem: 111 baptizatur etc. 11111111. cler. ΙΙ, 8, 1111111111111 ra de
media] dimidiam BFGOPSVa senteutiam BFGOPSVa 111111-
, 111111101111 14 cum scriptum] conscriptum 01111, scriptumG scri-
. 111111111111111,11111111, 11111111101111 15 tanget H
eum Ba profecit V, profuitB labutio E¹ sic 1111 1 111]
siceum 01ΗΜ 1611101 publicatur 13¹, baptizalus P¹ aa

(1 ras.) Ε
7*

 

