190 Retractatiouum S. Augustini

aduersus eum libros quattuor, ex quibus quidam nonnulle
descripsit ct comiti Valerio misit, ille uero ed nos. quae
cum accepissem, alio libro cd eadem ipsc respondi.

2 Huius operis primus liber sio incipit: Hereticc' 11111, dil -
ctissime fili Valeri, secundus autem sic: 111111 militiae 11111 ⁵
corros.

oleru xxxx. (11111.)
LOCVTIONVM LIBRI VII.

1 Septem libros de septem libris diuinarum scripturam,
id est Moysi qumque et uno lesu Neue et altero Indicum, ιο
feci notatis locutionibus singulorum, quise miuus usitatae
suut linguae nostroe, quas perum 1111111111 sensum quae-
runt, qui legunt, diuinorum eloquiorum, cum sit locutionis
genus, et nonnumquam exculpunt aliquid, quod 1 ueritate
quidem uon¹ obhorreat, non temen id sensisse auctor, a quo 11
id scriptum est, inuenitur, sed genere locutionis hoc dixisse
credibilius apparet. multa autem iu scripturis sanetis obscure

1 Aug. op. imperf. c. Iulian. Ι, 16. ΙΙΙΙ, 3 2 ep. 200 11207

1111111111(-1α1.)0 eos 010101 librum 01 quibus om.V
quidem (qui s. l.) D, quedem E1, quidem Ba 2 descripsit 0D1E1, de·
cerpsit cet. 1 (cf. Op. imperf. c. 1111. praef. et ΙΙ, 22, 21.) 3 1111·
pisse H 111 Μ 111 ras. eedem] eodem H, ee BD²EFGNQ¹S¹
4prior V liber cm, B 11111111-111111101 dilectissimi
01, dilectissimae D 5 uelerii R, ualere D¹ sic (c s. l. 111. 2) Ε,
111 incip N 1111111101,11111111101 1111(1α<111.111.2)0,11111
01 6111111110 71ΧΧΧ (L desset.) M, om. BFGPQ, LIVv
8111110111 1110 loquutionum ΗΟ liberi 0¹ libri VII locuti·
onum B 91ibrus 01 alt. 111111111111111111.) M scribturcrum Η
10 moyse 01001 hiesu S, ihesu N iudico R 11 loquutiouibus
EHP¹ 12 11111111011. 1., 1111111101 13 eloquiorum] e. scripte 01
s. l. loquutionisEHPl 14 nonnunque 01 exculpunt BEFGNRSWa, ’ r
exculpent D 15 eborreat O¹DEV, horreat Ρ1, 1111111111(111111.2 1

ire ras.) G id D¹E1es²‚*id 0, hoc eet. 1 autor 01, auctorem (om.
a seq.) cs1 quo] quos educ 11 11111. comsumpsit, mo m
est] esse 001 genere 0111 1111111111111ἯΡ1 dixisset H
17 credebilius 0101, credibilius 11101 apparit 01 scripturis DER,

1111111111 0, litteris cet. sanctis ODER‚ sacris cet.

 

