Liber Il cap. 41-42 149

66666, quibus locustae saliunt, quas dicit mundas, et ideo
discernit ab inmundis talibus uolatilibus‚ quae non saliunt
illis cruribus, siout sunt scarabei. omnia quippe huius modi

uolatilia quadrupedia 66666166 16 lege.

(3) s In. duodecimo uelut expositio uerborum apostoli, ubi aiut
66666 peccatum, quodcumque feeerit 116666, estro
corpus est, non mihi 6611616611, 666 616 6616 intellegendum,
quod dictum est: qui autem fornicatur, io 666666
proprium peceat, tamquam 1116 hoc 166161, qui propter

readipiscenda ea, quae 666 corpus sentiuntur, ut in his finem

boni sui ponat, aliquid agit. hoo enim longe plura peccata

conplectitur quam illa fornicatio, quae concubitu perpetratur

inlicito, de qua locutum, cum hoc diceret, apostolum apparet.
Hoc opus excepta epistula, quae postmodum ad eius caput 5

15 adiuncta 661, 616 incipit: Lecturus 16666, quoe 616 ciuitate

disserimus.
(1111.) CAPVT XLII.

1111 CONSENSV EVANGELISTARVM LIBRI QVATTVOR.

Per eosdem annos, quibus paulatim libros do trinitate l
,0116161666 scripsi et 61166 labore continuo interponens eos

5 116 trin. XII, 10, 15 61 Cor. 6, 18 1211616611, 18, 9.
Serm. 162

116666166 Μ1 16666166 6611661] 166616 66 aliud R edicit 06511
6666166111 2166666116Η1 6616111660 36661 om. H scara·
baeiC 166611Ρῖ6. 1., 1666611111 416 om. F 566161(616.1.) V, ’
6616101,1666606.1. 66666666 01111 quoquumque 01, quocum·
quae 111, quodque H¹ post homo add. M² s. 1.· peccatum 7 satis-
lacit (6 ult. c’o ros.) M, satisfecit R 8666611666 666 quur corr. H
fornicantur 01111 proprium 666666 BR, corpus suumO 9666-
6611 F ille om. 111 10 adhipiscenda N sentiuntur (66. 61 662
16666111, sensiuntur (11, 61666666166616666. 160161. 11 bo·
nis inponet (om. 661) E post 66661 add. Ρ16. 1. cu 6166 6 6666616 11
12166616661160 666661116111Κ666666116 01 1316166116 V lo· ·
quntum EHP dicerit 01111 14 epistula 01Η, 666161616111, 66161616
cet. modum (om. post) N 1666666616 16 dissernimusBo,
disserimus (11 17 aum. om. BFNPq XVIo 18 66666666 01, 66666 111
aenangelistaran quatuor 0,,11. N 19 libros] in 1. 11 20 la·
bore om. 11, 16166666 ras.) 011Ι eos] eos libros H

 

