184 1111111111111111 S. Augustini

OAPVT LXXI.

AD HIERONYMVM PRESBYTERVM LIBRI DVO, VNVS DId
ORIGINE ANIMAE ΕΤ 1111111 SENTENTIA IACOBI.

1 Scripsi etiam duos libros ad presbytemm Hieronymum
sedentem 11 Bethlem, unum de origine animae hominis, 1
alterum de sententio apostoli 111111, obi ait: quicumque
totam teporo seroooerit, offendet 111111 io 111,
foetos 111 omnium reos, de utroque consulens eum. sed
11 1111 priore quaestionem, quam exposui, ipse non solui; in
posteriore autem, quid mihi de illa soluenda uideretur, ipseo
non 11111, sed utrum hoe annueret etiam ille consului.
rescripsit autern laudans eandem consultationem meam, sibi
tamen ad id respondendum non esse respondit. ego nero,
quousque esset in oorpore, hos libros edere nolui, ne
forte responderet aliquando et oum ipsa responsione eius 15
potius ederentur, illo autem defuneto ad hoo edidi priorem,
ut, qui legit, admoneatur aut 111 quaerere omuino, quomodo

¹ 4„ epp. 161161 6111. 2, 111

1 num. om. BFPQ, XLV 1 2 hieronimum Βο111ΕοΗ111Ρο, hyero-
nimum 01 V, iheronimum FN 0, ieronimum R presbitemm P unus
om. 111 1111-111111111. V 3alter (om. et)B sentia 1³¹, sententia
quadam B iacobi apli D²F 4111111 01 1111111111 presbi-
terum EMQ, hyeronimum 01 V, iheronimum ΝΟ, ieronimum F, hiero-
nimum 111. hieronymum presbyterumo bhethlem οΕ, bethleem BD²
GHMNOPQSV, betlem D¹‚ bethlehem 1111 11111101 6111111111
01111 111111 apostoli BRVo 1111111111101,1111111111110
111111111οΗ 8111111101 1111111111 consolans 01111
91111 M1 priorem 1111111111 quaestione Ε exposui 01111Εο
Pom, proposui 1111 1111 H 11111Η 10111111111111
ipse 011ΕοΡ11,111.111. 11 urum 01111 1111111111111. annueret
(1111111111. 0) 00111, annueret approbaret S, adprobaretm (ad m. 2,
1111111.) 111, adprobaret eet. 1 1111 om. B, illum FGNQS, illud D²
11111111 01111Η 12 1111111111 M laudans (111121111110
13 ad eid (h ras.) 0, ad 1111 non 0111111, uacuum otium 1110, otium
non oet. 1 1111 111 Β respondit (o 11 111, m. 2) 0, respondet Ρ1
1411111111111 hedereQ 111111111111. 16 ederentur potius 111
hederentur Q, al haberetur 1 mp. ededi V 17 qui] quid 01111
111111111101,111111111111111. 11111111111 ’

 

