scriptorum. 215

De trinit. IIII, 3. . . . ,126, 4 De ciu. dei XVI, 35 . . ,132, 6
VI, 2, 3 . , . . , .118, 6 XX, 9(ΙΙ,449,20) . . 90, 17
VII, 6,12 , , , , , .l22, 8 ΧΧΙ, 17 (II, 548, 24) . , 33, 14
XII, 14, 22 . . . . . ,202, 8 XXI, 26 s. I. (II, 572) . 91, 18
XII, 15, 24 . . 25, 4, 35, 4 ΧΧΙ, 27 (115768εο4). 91, 2

XIIII, 1,. 1 , , , , . ,202, 8 XXII, 5 ........ 85, 15

Debapt. VI,34, 65 . 99, 12. 100, 1 XXII, 5. 21 . . , . , ,135 7

Do Gen. ad litt. XI, 20 sqq. 80, 9 ΧΧΠ, 8 ........ 63, 1

C. litt. Petil. ΙΙ, 37, 87, , 49,16 XXII, 8, 2 , , . , , . 62,16

(I. Cresc. gr. Ι, 1,2 , . . 8, 8 ΧΧΠ, 12 (Porphyr.) . . . 24, 7
ΙΙ, 27, 33. . . 9912100, l XXII, 19 sqq. . . . . ,141, 6
II, 43, 48. . , , , , ,153, 12 XXII, 21. , . . 85, 15. 105, 15
ΙΙΙ, 31, 35. , . . , . ,166, 4 XXII, 26 (Porphyr.). . . 24, 7
III, 61, 67 sqq.. . . . .164, 4 XXII, 27 (Porphyr.). . . 24, 7

De pecc. mer. et rem. I, XXII, 28 (Porphyr.). . . 24, 7
7,7 ......... 126,4 XXII, 29 ........ 179,11

De spir. et litt. 5,Isqq. . 66, 3 XXII, 29 s.I ....... 121,18
11, 18 ......... 202, 8 Ad Oros.5(XLII,663M). . 33,14
27 sqq. ........ 42, 4 De perf. inst. hom. 11,

De fid. et opp. 4,6 . . .173, 4 28 .......... 106,11
26, 48 sqq. . . . . . . 90,17 De gest. Pel. l,2 . . . .185, 19

B1·euic.con1.111,10,19sq.166, 5 3,10 ......... 33,14
ΙΙΙ,24,42. , . . . , .164, 4 I-sqq. . . . . . . . . 42, 4

Post conl. c. Don. 6,9 ..166, 4 11, 24 ......... 185, 19
20, 28 ......... 166, 4 12, 27 ......... 153, l
33, 56 ......... 164, 4 22, 46 ......... 171,11

De nat, et grat. 1,1 . . . 41,11 23, 47 ......... 171, 7
7, 7 ......... 41,11 35, 60 ......... 185,19 “
47, 55 sqq. . . . . . . 42, 4 De grat. Chr. I, 4,5sq. . . 42, 4
67, 80 ......... 41, 11 Ι, 30, 32 , . . . , , ,187, 10

Deciu.deiVI,5. . . . . 22, 2 I,39,43sq. . . . . ,106, 11
VII, 23 ....... 55, 2 Ι,43 ......... 105, 15
VII, 35 ....... 22, 2 ΙΙ, 17, 19. ,187,10
VIII, 11 ....... 137,1 II, 21, 24. ,187, 10

X, 1 ....... 6918114 nupt. et concup. II,
X, 3(Ι, 450, 11 sqq) 65, 2 21, 36 ,,,,,,,, 158,10

X, 29 (Porphyr. de regr. Quaest.'1n Hept at. I, 24 . . 150, 12
an.) . . . . . . 24, 7 ΙΙ, 71 ,,,,,,,, 92,13

XI, ll sqq. . . . . . 79, 6 ΙΙ, 102 ........ 153,13
XI, 15 ....... 79, 15 V, 46 (p. 404,7sqq.) .139, 13.
XII, 27 (Porphyr.) . . 15, 8 140, 8.145,11
XIIII, 21 sqq. . . . . .l58, 2 De orig. anim.III,9,l2 . ,125, 3
XVI, 11 (ΙΙ, p. 146sqq.).150, 13,c. Gaudent. II, 3,3sqq. . .166, 4

 

