Liber 1 cap. 25 127

quamquam 11 imagine ambulat hamo, tamen aare
conturbatur. 111111 qnod (1111 spiritaliter summos anpelas
itiitere, infimos nero animaliter, audacius dicium 111 de infimis,
quam 111 possit uol seripturis 1111111 uel ipsis rebus ostendi,
aquia, 1111 forsitan potest, difficillime potest. sexageisima 69
octaua 111 de eo, qnod scriptam est: o bomo, tn qeais es,
qni respondeas deo? ubi dixi: qaia etiamsi lenioribns
qaisqne peccatis ant eerle quamuis pronioribus simultis, tamen
malta pensitet el dolore paenitendi misericordia dei dipans faerit,
10 non ipsias erit - qni si relinqueretur, interiret - sed miserentis
dei, qai eius praeibas dolorique submersit. param est enim nelle,
nisi dans misereatar; sed deus non miserelnr, qni ael paoem
norat, nisi noluntas praecesserit ad paoem. hoo dietum 111
posi paenitentiam. 11111 111 misericordia dei 111111 ipsam
s 1111111111111111111111,(1111111111 11111, 111 praepararetur
uoluntas adomino. ad eam misericordiam periinoteb ipsa
uooat io, quae etiam fidem praeuenit. ide qua paulo past aum
agerem, dixi: haee antem naratio, qnae sina la sinpealis lonii·

1Ρ1.38,7 aas diu. quaest. 67‚5 6111111. 9, 20 'lDe
diu. quaesi. 68, 5 15 Prou. 8, 35 11111111 17 11111111. Ι, 22, 4 sq.
18 De diu. (11111168, 6

lin om. ΒΕ imaginem O¹D¹OP‚ imagine dei V perambulat
ΒΕΕΕΝ81, perambulabat 111, perambulei 9², ambuleio 2 conturba-
bitur H¹ summus angelus D¹ 3111111111 11111111 4111] uel de ·
0111, (11 OPV rebus] 1111111111 5 (1111111111111111),(1111111111.) Ο
6111111111. Va tu om. V qui 0¹ estG ideo ora. a
ubi quod 08¹ quia] qui MQ²a l. 1111111111) 91111111 ΟΕΕῼ,
ia mulio Ε, magno 1111 poenitendi M, paenitentiae H dignis Ε
101111 0111111111111 qui si] quia 11 Ν, qui 11 0¹, quisE
11111111111111 11 precibus 0¹M dolorique ODHOP, doloreque Il,
doloribusque aete 12 post misereatur inseruit Ε.· sed (11 non miserea-
1111111111 sed—misere ur om OD¹ 13 uolontas 0¹V prae-

cesserat 1Ε1 hbe 0D¹‚ hie eet. 111 omV 14 poenitentiam M,

penitentiamO Ι1111111 15 praepare ur H¹ praeparamB 1611
om. Romaque ipse H¹ 18 agere D¹ dixi (1 ras)0
haoO¹D¹ quiF

 

