Ι. INDEX LOOORVM RETRAO'FATORVM.

(Numeri huius editionis paginas uersusque significant.)

DeAcad.1,1‚1..12,1.7.13801i10quia1‚1‚2..,..22‚17
Ι,,13....,.,.13,4 Ῑ,1,3.,......23,3
1,,.25 ..1312 Ι,1,4...,....23,13
,4,] ....14,81‚7‚14........23,16
9,,2. ,,,,1211,,,1323..,...,.2317
1, .,.,.1211,14,24,,..,.,.245
3, ....,.121.ΙΙ,29,35 2..4,12
3, ,,..,...1415196111ηιοῐ861511126129
ΙΙ,6,,14,.,,...,1744,5 ......... 26,6

Ι,
1,
1,

11, 9,,22.,,..,,.156 6,11 ......... 26,11
Ι1,19,.24 .,.,..17713.22.,,,,....26,18
111,,..2234. ,121 15,24.....,27,5.55,8 .
ΙΙΙ, 12, 27. ,,16, 10 De mor. ecci. cath. Ι, 9,
111‚16‚35........16‚13 14sq .......... 29,2
ΙΙΙ, 17, 37,,.....,17,7 1,16,26-29 ...... 2916
ΙΙΙ,18,4Ο.,.....,16,14Ι,16,27,,....,.29,12 ξ
111,29,45..,..,.,17,11 Ι,21,39........39,15
Debeat.uit.1‚2.5....18,13 Ι,25,42........31,4
1812 Ι,27,53.,,..,..31,11
ffi,7 LQMM.U.UQW 3
18,1411‚7,9........33,11
1917 ΙΙ,17,63.....,.,34,3
......20‚2Deanim.quant.2034 ..351
,..20,3 2855. ,3619 ᾗ
, 191895115616161119815
,.,.,19,1.8.,2Ο2 Ι,12,26.,..,,..38,19
,,..18,,1.22941,13,28,,....,.39,3
.......,2051,13,29 ........ 39,7 ,
........19,16 Ι,14,3Ο.,...,,.39,19
111439sq 1918 1,16,34.......,39,14
ΙΙ,14,,41 ..20 Ι,22,64...,....46,16 ’
ΙΙ,29,52..,,,,..21,9 ΙΙ, 1,2..,..,,.39,15 i
11,20,53sq.......21‚15 Ι1,18,47...,....39,17

 

