11111111111 13

erat dicere: pro aseritis 11111νὶ1, 11111 uerum est ex Adam

tracta miseria, nec addere: siue pro 11111111111111111,1111111-

quidem natmae nostroe dura necessitas merito praecedentis
iniquitatis exorta est. itemque 11111 quod diui: 1111111 1111111111

s colendum esse totumque abiciendum quidquid retortale'bos oeulis

cernitur, quidquid ullus seusus 1111111911, addenda erant uerba,

ut diceretur: quidquid mortalis corporis sensus addimit* est

enim sensus et mentis, sed eorum more tuno loquebar, qui

sensum non nisi corporis dieunt et sensibilia non nisi corporalia.

1 ιο itaque ubicumque sic loeutus sum, parum est ambiguitas

¹ 11111111111111111111, quorum consuetudo 1111111111111 huius.
item dixi: quid 1111111 uliud esse beate diruere remismundum 5

id, quod io bomine optimum est, uiuere? etquid dixerim io

1111111111 1111 optimum, paulo post explicans: quis, inquam,

⁵ dubitauerit 1111111 esse aliud bauaima optimum quom eom portem

11111111, eui dominanti obteoqrerore 1111111111 calmo, qreoeqoe 111

bomine suut? 11111 autern, ao aliam postules definitionem, areos

41>e Acad. Ι, 1, 3 12 De Aoad. 1, 2, 5

1 meretis D¹ ex auu. M² s. 1. 2 1111] siue p meritis nostris
siue W 1111111111111-111111111111.01111111 tuq. 3prooedentisH
liniquitatis omRW 1111191 item W quodD²s¹ 1,, quo W
equiequid BO2D²EGMPQRs 111 semper mortalis H 6 adtingit
O¹DR, attigit 11¹, attingit cet. addenda—adtingit 1111. 111Ρ 7 mor-
talibus 0111 pr. (mor)talis corporis G 111111, sensus ODR. ullus
1111111111 adtIngit O¹DH¹, attingit eet. Saena-s H 1111111101
eorus 0 tum Η loquebamur HPV loquebamur tuno a 9111-
111111 91, eorpus a dicunt] intelligunt 91 11 sensibilia-corporalia
om. 91 corporalia om. 111 10 itaquae ubicumquae 111, ate possim
loquutus HP¹ parurn est (est 1, l. odd. ro. 2) Β · 11111111101,
1111111111111111.) (1,1111111111Β1 111111Βο1 ¹ quorum] q. 1111
1111111111 Dl loquutionis EHP¹ 12 censeas BD²EFGQW
1111191 1111 add. 13²⁸. 1. 1111111111.) GM nisi-uiuere
omR 13 in our. 0111 bominis (1111111111. m. 2)O obti-

mum ΜΡ9 111111 11111 11111 M 14 obtimum MPR post
(11111111 eorr,)B 15 esse aliud esseF hominesH¹ quam]

11111111 16 animiam. M, hominis It 11111111111111101Ρ91111 quae·
que 0111111111, quae oet. 17 (11111111111111Β11111, diffinitionem 1111111

 

