scriptorum.

11111916.,....61.66,1411611.1,1..,..... ,

11,1........61.66,1
1111 ........ 1166, 1
14, 16 ........ es. 91, 17
16,16 ......... 36, 1
16, 31 ......... 165, 6
16,61.......11.116, 6
1116. . .“ ...... 6111
1146. . . . . . . ,116111

1,11.......,.

1,11.........,
120 ,
1,21.........‚
1,25......... ·
3,21........

6,14........,
3,16.........,

16, 16 . 61161161411615116 ,
16,46.....114,13.164,6 , .
14,66....65,6.11.163,1 , , ,, ,..
16.1,11.......,163,16 ,,,,,.,,.
1,14 ......... 1111 ‚ ,, ,.

1,42........6198,7 ‚

1,11,....,.
1,16.......

61. 181, 4

cf.123‚9 ,,,,,.

664 ......... 6114 ,

4, lsq ....... *12111
4,9.......61125,5
114 ...... ’.,,1116
6,70 ......... *980
7,19.......61197,9
8,11 ......... *0111
8,36 ........ *1425
8,37 ......... 103,2
9,3066.......1121,12
10,80 ..... ,....23,15
11,44.......61125,6
14,6 ......... 211
18,36 ......... 20,9
21,11...,,..
16112
1,11.....,.
2,4...,....6162,10
2,26....,...6167,16
2,·34 ......... 1125
2,38,......61106,6
5,15sq.......cf.62‚12
10, 46.. ..... ¹. .6162, 10
11,21.,.....
11,26......,.
17,24.......

cf. 123, 10
ef. 109, 16
61111, 6

7, 14 . 105, 5. 125, 12. 131, 13
7,15 ......... *41 3
7,,16 sq ........ *73, 4
7,18. . . . .*44, 5. 73,11
7, 20 ......... *73, 4
7, 2861 88,11.141,8.189, 16
7, 24 ......... 1211, 17
7, 24 sq. . . ,1051813111
7, 25 ......... 106, 5
8,10 ......... 125,19
8,11 ........ *125, 10
8, 12611 ....... 6185, 9
815. . . . . . . 6110216
8,18 ..... Ι. . . *126, 6
8, 21 ........ *126, 10
8,23. . . . . . . .6167,15
8, 24 ......... 126, 8
8, 28. , .61110,15.*169, 8
8286116. . . . . ,6161 7
8, 36 ......... *29, 2

,61819 ,

,616117 , . ,-

.01.2Ῑ,2,, ..,..-ιιν
1

 

