142 Retraotetionum S. Augustini

111111111111111.1111111111 ecclesiastice, sed 1111111111 libros
conputantur. duo ergo libri sunt, in quorum secundo disputatum
111 de libero arbitrio uoluntatis siue ad male operandum siue
ad bonum. sed de gratia, qna 11111 liberi finnt, dc quibus

⁹ scriptum est: 11 uos filius liberauerii, tunc uere e
liberi eritis, diligentius disputare, quoniam talis erat, oum
quo agebamus, neella sumus necessitate conpulsi.

2 Hoc opus sio incipit: HONORIO AVGVSTO SEXT VM
CONS. SEPTIMO ID VS DECEMBRIS.

Ι 1111111111. 10 (uu
Du NATVRA BONI LIBER VNVS.

1 Liber de natura boni aduersus Manicheos 111. ubi ostenditur
naturam incommutabilem deum 1111 ao summum bonum,
atque ab illo 1111 ceteras naturas siue spiritales siue corporales
atque omnes, in quantum naturae 1111, bonas 1111, 11 quid 15
uel unde sit malum 11 quanta male Manicbei ponant in natura
boni et quanta bona in natura mali, quas naturas finxit 11111
ipsorum.

5 10. 1, 11

1 fortunato D, testinata H aecclesiastice 0111 libros (ceierae.) 0
2 computabantur B, deputantur Oa my. 3 libro 01, liber Η nolun·
tatis arbitriov malum D²HMOPQRVo 4qna (1 1 111110
libere R fiunt] fuerint B, sunt Q²a de-liberi add. Q²
111119. 5filios 01111 filius uos (11 libera 111, liberaberit 111
nero 0¹ 6 1111 01111111, 1111111 7 egenamus 111, habebamus Μ1
81111111 111, honorario B ab} dommac-g G, au E sextum
111. EHM, sexto 0, sexies F, III 0 cons] cons D, consuli F,

conssvmm. seqq.) E, 111110, ceneten S septimum„ 0, 111, 0

9 idus (111. 2) 0 (1111111111011, 2) 0 id. decembr. 1111. 1,
10111111111011111111 11111110111111. 12 aduersan
manichaeos M, manicheus 111 ostenditur ubi (11 - 13 natura EO
14 adque 01 ceteras] creatas D2Q¹ 15 quatum 01, quanto Fl
16111111]11111Ε manichaei HM ponet 01, ponant V 17 bona

01111111.Δ 1111111(111.11’11111.)0 111111(1111.)0 1811-
rum BFGNQS

 

